<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2018-07-20T09:31:44 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DespatchDetail" pageWidth="555" pageHeight="513" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="b2116bbe-6be4-4f3b-b2e3-64beade7cc11">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="WILKO DEV"/>
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="mm"/>
	<parameter name="container_id" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT oc.container_id, 
  oh.order_id,
  TO_CHAR(oh.CREATION_DATE, 'DD/MM/YYYY') as CREATION_DATE,
  TO_CHAR(sysdate, 'DD/MM/YYYY') as SHIPPED_DATE,
  oh.name,
  oh.CONTACT_PHONE,
  i.sku_id,
  s.DESCRIPTION ,
  i.qty_on_hand
FROM order_header oh,
  sku_description s,
  order_container oc,
  inventory i
WHERE oh.Client_id  = 'WILKINSON'
AND oc.container_id =  $P{container_id} 
and oc.order_id = oh.order_id
and oc.client_id = oh.client_id
and i.sku_id = s.sku_id
and i.container_id = oc.container_id]]>
	</queryString>
	<field name="CONTAINER_ID" class="java.lang.String"/>
	<field name="ORDER_ID" class="java.lang.String"/>
	<field name="CREATION_DATE" class="java.lang.String"/>
	<field name="SHIPPED_DATE" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="CONTACT_PHONE" class="java.lang.String"/>
	<field name="SKU_ID" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="QTY_ON_HAND" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="11">
			<property name="local_mesure_unitheight" value="mm"/>
			<textField>
				<reportElement x="13" y="0" width="57" height="10" uuid="c81a14e9-c945-4065-9eed-9eb1c1487997"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SKU_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="-1" width="347" height="11" uuid="7b0d59ca-46fb-4004-9084-b71e81d3775f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="0" width="60" height="10" uuid="fbc0c12c-11d5-4a6e-8e9a-a742dbf00096"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY_ON_HAND}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
