<?xml version="1.0" encoding="UTF-8"?>
<workbench progressCount="16" version="2.0">
<workbenchAdvisor/>
<window height="723" maximized="true" width="1024" x="480" y="233">
<fastViewData fastViewLocation="1024"/>
<perspectiveBar>
<itemSize x="160"/>
</perspectiveBar>
<coolbarLayout>
<coolItem id="group.file" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="195" y="30"/>
<coolItem id="additions" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.debug.ui.launch.toolbar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.debug.ui.launchActionSet" itemType="typeToolBarContribution" x="53" y="30"/>
<coolItem id="org.eclipse.debug.ui.main.toolbar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="com.jaspersoft.studio.server.toolbar" itemType="typeToolBarContribution" x="38" y="30"/>
<coolItem id="com.jaspersoft.studio.rcp.jssToolbar" itemType="typeToolBarContribution" x="84" y="30"/>
<coolItem id="com.jaspersoft.studio.community.toolbar" itemType="typeToolBarContribution" x="38" y="30"/>
<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="53" y="30"/>
<coolItem id="group.nav" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="190" y="30"/>
<coolItem id="group.editor" itemType="typeGroupMarker"/>
<coolItem id="com.jaspersoft.studio.editor.JrxmlEditor.jasper" itemType="typeToolBarContribution" x="61" y="30"/>
<coolItem id="com.jaspersoft.studio.editor.JrxmlEditor" itemType="typeToolBarContribution" x="61" y="30"/>
<coolItem id="com.jaspersoft.studio.graphic.text" itemType="typeToolBarContribution" x="572" y="30"/>
<coolItem id="com.jaspersoft.studio.graphic.size" itemType="typeToolBarContribution" x="84" y="30"/>
<coolItem id="com.jaspersoft.studio.graphic.image" itemType="typeToolBarContribution" x="38" y="30"/>
<coolItem id="group.help" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
</coolbarLayout>
<page aggregateWorkingSetId="Aggregate for window 1580297817015" focus="true" label="Workspace - Report Design">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="com.jaspersoft.studio.editor.JrxmlEditor.jasper" name="136ISMtoSage.jasper" partName="136ISMtoSage.jasper" path="C:/Users/apeart/Documents/PLT LOCATION FILES/136ISMtoSage.jasper" title="136ISMtoSage.jasper" tooltip="MyReports/136ISMtoSage.jasper" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MyReports/136ISMtoSage.jasper"/>
</editor>
<editor id="com.jaspersoft.studio.editor.JrxmlEditor.jasper" name="129ISMREPORT.jasper" partName="129ISMREPORT.jasper" path="C:/Users/apeart/Documents/PLT LOCATION FILES/129ISMREPORT.jasper" title="129ISMREPORT.jasper" tooltip="MyReports/129ISMREPORT.jasper" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MyReports/129ISMREPORT.jasper"/>
</editor>
<editor id="com.jaspersoft.studio.editor.JrxmlEditor" name="SM0001CarrierLabel.jrxml" partName="SM0001CarrierLabel.jrxml" path="C:/Config Team/Report/SM0001CarrierLabel.jrxml" title="SM0001CarrierLabel.jrxml" tooltip="MyReports/SM0001CarrierLabel.jrxml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MyReports/SM0001CarrierLabel.jrxml"/>
</editor>
<editor id="com.jaspersoft.studio.editor.JrxmlEditor" name="nhsdespatch.jrxml" partName="nhsdespatch.jrxml" path="C:/Users/apeart/Desktop/nhsdespatch.jrxml" title="nhsdespatch.jrxml" tooltip="MyReports/nhsdespatch.jrxml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MyReports/nhsdespatch.jrxml"/>
</editor>
<editor id="com.jaspersoft.studio.editor.JrxmlEditor" name="senz_pick_list_by_order.jrxml" partName="senz_pick_list_by_order.jrxml" path="C:/Reporting/MyReports/senz_pick_list_by_order.jrxml" title="senz_pick_list_by_order.jrxml" tooltip="MyReports/senz_pick_list_by_order.jrxml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MyReports/senz_pick_list_by_order.jrxml"/>
</editor>
<editor id="com.jaspersoft.studio.editor.JrxmlEditor" name="senz_pick_detail.jrxml" partName="senz_pick_detail.jrxml" path="C:/Reporting/MyReports/senz_pick_detail.jrxml" title="senz_pick_detail.jrxml" tooltip="MyReports/senz_pick_detail.jrxml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MyReports/senz_pick_detail.jrxml"/>
</editor>
<editor id="com.jaspersoft.studio.editor.JrxmlEditor" name="lk_dailykpireport.jrxml" partName="lk_dailykpireport.jrxml" path="C:/Reporting/Ecom Report/lk_dailykpireport.jrxml" title="lk_dailykpireport.jrxml" tooltip="MyReports/lk_dailykpireport.jrxml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MyReports/lk_dailykpireport.jrxml"/>
</editor>
<editor id="com.jaspersoft.studio.editor.JrxmlEditor" name="PICKLIST_PRINT_OUTv2.jrxml" partName="PICKLIST_PRINT_OUTv2.jrxml" path="C:/Users/apeart/Documents/PICKLIST_PRINT_OUTv2.jrxml" title="PICKLIST_PRINT_OUTv2.jrxml" tooltip="MyReports/PICKLIST_PRINT_OUTv2.jrxml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MyReports/PICKLIST_PRINT_OUTv2.jrxml"/>
</editor>
<editor id="com.jaspersoft.studio.editor.JrxmlEditor" name="Picklist.jrxml" partName="Picklist.jrxml" path="C:/Reporting/Andy P/Picklist.jrxml" title="Picklist.jrxml" tooltip="MyReports/Picklist.jrxml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MyReports/Picklist.jrxml"/>
</editor>
<editor id="com.jaspersoft.studio.editor.JrxmlEditor" name="senz_batch_trace.jrxml" partName="senz_batch_trace.jrxml" path="C:/Reporting/MyReports/senz_batch_trace.jrxml" title="senz_batch_trace.jrxml" tooltip="MyReports/senz_batch_trace.jrxml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MyReports/senz_batch_trace.jrxml"/>
</editor>
<editor id="com.jaspersoft.studio.editor.JrxmlEditor" name="slg_pick_list.jrxml" partName="slg_pick_list.jrxml" path="C:/Reporting/Andy P/slg_pick_list.jrxml" title="slg_pick_list.jrxml" tooltip="MyReports/slg_pick_list.jrxml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MyReports/slg_pick_list.jrxml"/>
</editor>
<editor id="com.jaspersoft.studio.editor.JrxmlEditor" name="rm_rtn.jrxml" partName="rm_rtn.jrxml" path="C:/Reporting/MyReports/rm_rtn.jrxml" title="rm_rtn.jrxml" tooltip="MyReports/rm_rtn.jrxml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MyReports/rm_rtn.jrxml"/>
</editor>
<editor id="com.jaspersoft.studio.editor.JrxmlEditor" name="Clustering.jrxml" partName="Clustering.jrxml" path="C:/Users/apeart/Desktop/Clustering.jrxml" title="Clustering.jrxml" tooltip="MyReports/Clustering.jrxml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MyReports/Clustering.jrxml"/>
</editor>
<editor activePart="true" focus="true" id="com.jaspersoft.studio.editor.JrxmlEditor" name="medusadespatch.jrxml" partName="medusadespatch.jrxml" path="C:/Users/apeart/Desktop/medusadespatch.jrxml" title="medusadespatch.jrxml" tooltip="MyReports/medusadespatch.jrxml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MyReports/medusadespatch.jrxml"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.navigator.ProjectExplorer" partName="Project Explorer">
<viewState CommonNavigator.LINKING_ENABLED="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
</view>
<view id="com.jaspersoft.studio.Repository" partName="Repository Explorer">
<viewState/>
</view>
<view id="org.eclipse.ui.views.PropertySheet" partName="Properties">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.gef.ui.palette_view" partName="Palette">
<viewState/>
</view>
<view id="com.jaspersoft.studio.editor.preview.reportstate" partName="Report State">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="com.jaspersoft.studio.editor.JrxmlEditor" activePerspective="com.jaspersoft.studio.ReportDesignPerspective">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="com.jaspersoft.studio.ReportDesignPerspective" id="com.jaspersoft.studio.ReportDesignPerspective" label="Report Design"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<hide_menu_item_id id="org.eclipse.ui.run"/>
<hide_menu_item_id id="org.eclipse.search.menu"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.RunToLine"/>
<hide_toolbar_item_id id="org.eclipse.ui.workbench.navigate"/>
<hide_toolbar_item_id id="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="com.jaspersoft.studio.Repository"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.gef.ui.palette_view"/>
<view id="org.eclipse.ui.views.PropertySheet"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@5213e797" orientation="256" selectedTabId="com.jaspersoft.studio.editor.preview.reportstate" style="0">
<fastViews>
<view id="com.jaspersoft.studio.editor.preview.reportstate" ratio="0.43429488"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c3f89c4">
<folder activePageID="org.eclipse.ui.navigator.ProjectExplorer" appearance="2" expanded="2">
<page content="com.jaspersoft.studio.Repository" label="Repository Explorer"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5e3b1168" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c3f89c4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25" ratioLeft="250" ratioRight="750" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c3f89c4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@587b8a9a" ratio="0.5466667" ratioLeft="574" ratioRight="476" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.gef.ui.palette_view" appearance="2" expanded="2">
<page content="org.eclipse.gef.ui.palette_view" label="Palette"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16c8b1d8" ratio="0.3993808" ratioLeft="258" ratioRight="388" relationship="4" relative="org.eclipse.ui.internal.ViewStack@587b8a9a">
<folder activePageID="org.eclipse.ui.views.PropertySheet" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.PropertySheet" label="Properties"/>
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5213e797" ratio="0.74922603" ratioLeft="484" ratioRight="162" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="com.jaspersoft.studio.editor.preview.reportstate" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f6da924" ratio="0.5" ratioLeft="323" ratioRight="323" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c3f89c4">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/nhsdespatch.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/senz_pick_list.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/senz_pick_detail.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/SM0001CarrierLabel.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor.jasper" path="/MyReports/Clustering.jasper"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor.jasper" path="/MyReports/129ISMREPORT.jasper"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor.jasper" path="/MyReports/136ISMtoSage.jasper"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/aged_stock.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/Cancelation_report.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/DespatchDetail.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/lk_dailykpireport.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor.jasper" path="/MyReports/STEX.jasper"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor.jasper" path="/MyReports/136ISMtoSage.jasper"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/PICKLIST_PRINT_OUTv2.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/Picklist.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/senz_pick_list.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/senz_pick_detail.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/senz_pick_list_by_order.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/senz_batch_trace.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/slg_pick_list.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/rm_rtn.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/senz_batch_trace.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/Clustering.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" path="/MyReports/medusadespatch.jrxml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="" path="/MyReports/medusadespatch.jrxml"/>
</editors>
<item historyLabel="senz_pick_list.jrxml" index="1"/>
<item historyLabel="senz_pick_detail.jrxml" index="2"/>
<item historyLabel="senz_pick_list.jrxml" index="1"/>
<item historyLabel="senz_pick_detail.jrxml" index="2"/>
<item historyLabel="senz_pick_list.jrxml" index="1"/>
<item historyLabel="senz_pick_detail.jrxml" index="2"/>
<item historyLabel="senz_pick_list.jrxml" index="1"/>
<item historyLabel="nhsdespatch.jrxml" index="0"/>
<item historyLabel="senz_pick_list.jrxml" index="1"/>
<item historyLabel="senz_pick_detail.jrxml" index="2"/>
<item historyLabel="senz_pick_list.jrxml" index="1"/>
<item historyLabel="senz_pick_detail.jrxml" index="2"/>
<item historyLabel="senz_pick_list.jrxml" index="1"/>
<item historyLabel="senz_pick_detail.jrxml" index="2"/>
<item historyLabel="senz_pick_list.jrxml" index="1"/>
<item historyLabel="senz_pick_detail.jrxml" index="2"/>
<item historyLabel="senz_pick_list.jrxml" index="1"/>
<item historyLabel="senz_pick_detail.jrxml" index="2"/>
<item historyLabel="senz_pick_list.jrxml" index="1"/>
<item historyLabel="SM0001CarrierLabel.jrxml" index="3"/>
<item historyLabel="Clustering.jasper" index="4"/>
<item historyLabel="SM0001CarrierLabel.jrxml" index="3"/>
<item historyLabel="Clustering.jasper" index="4"/>
<item historyLabel="SM0001CarrierLabel.jrxml" index="3"/>
<item historyLabel="129ISMREPORT.jasper" index="5"/>
<item historyLabel="136ISMtoSage.jasper" index="6"/>
<item historyLabel="129ISMREPORT.jasper" index="5"/>
<item historyLabel="aged_stock.jrxml" index="7"/>
<item historyLabel="129ISMREPORT.jasper" index="5"/>
<item historyLabel="Cancelation_report.jrxml" index="8"/>
<item historyLabel="129ISMREPORT.jasper" index="5"/>
<item historyLabel="DespatchDetail.jrxml" index="9"/>
<item historyLabel="129ISMREPORT.jasper" index="5"/>
<item historyLabel="lk_dailykpireport.jrxml" index="10"/>
<item historyLabel="STEX.jasper" index="11"/>
<item historyLabel="136ISMtoSage.jasper" index="12"/>
<item historyLabel="PICKLIST_PRINT_OUTv2.jrxml" index="13"/>
<item historyLabel="Picklist.jrxml" index="14"/>
<item historyLabel="PICKLIST_PRINT_OUTv2.jrxml" index="13"/>
<item historyLabel="senz_pick_list.jrxml" index="15"/>
<item historyLabel="senz_pick_detail.jrxml" index="16"/>
<item historyLabel="senz_pick_list.jrxml" index="15"/>
<item historyLabel="senz_pick_list_by_order.jrxml" index="17"/>
<item historyLabel="senz_batch_trace.jrxml" index="18"/>
<item historyLabel="slg_pick_list.jrxml" index="19"/>
<item historyLabel="rm_rtn.jrxml" index="20"/>
<item historyLabel="senz_batch_trace.jrxml" index="21"/>
<item historyLabel="Clustering.jrxml" index="22"/>
<item historyLabel="medusadespatch.jrxml" index="23">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="medusadespatch.jrxml" index="24">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
<trimLayout>
<trimArea IMemento.internal.id="128">
<trimItem IMemento.internal.id="org.eclipse.ui.internal.WorkbenchWindow.topBar"/>
</trimArea>
<trimArea IMemento.internal.id="1024">
<trimItem IMemento.internal.id="org.eclise.ui.internal.FastViewBar"/>
<trimItem IMemento.internal.id="org.eclipse.jface.action.StatusLineManager"/>
<trimItem IMemento.internal.id="org.eclipse.ui.internal.progress.ProgressRegion"/>
<trimItem IMemento.internal.id="org.eclipse.ui.internal.ViewStack@5213e797"/>
</trimArea>
</trimLayout>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" name="medusadespatch.jrxml" tooltip="C:\Users\apeart\Desktop\medusadespatch.jrxml">
<persistable uri="file:/C:/Users/apeart/Desktop/medusadespatch.jrxml"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" name="Clustering.jrxml" tooltip="C:\Users\apeart\Desktop\Clustering.jrxml">
<persistable uri="file:/C:/Users/apeart/Desktop/Clustering.jrxml"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" name="rm_rtn.jrxml" tooltip="C:\Reporting\MyReports\rm_rtn.jrxml">
<persistable uri="file:/C:/Reporting/MyReports/rm_rtn.jrxml"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" name="slg_pick_list.jrxml" tooltip="C:\Reporting\Andy P\slg_pick_list.jrxml">
<persistable uri="file:/C:/Reporting/Andy%20P/slg_pick_list.jrxml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" name="senz_batch_trace.jrxml" tooltip="MyReports/senz_batch_trace.jrxml">
<persistable path="/MyReports/senz_batch_trace.jrxml"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" name="Picklist.jrxml" tooltip="C:\Reporting\Andy P\Picklist.jrxml">
<persistable uri="file:/C:/Reporting/Andy%20P/Picklist.jrxml"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" name="PICKLIST_PRINT_OUTv2.jrxml" tooltip="C:\Users\apeart\Documents\PICKLIST_PRINT_OUTv2.jrxml">
<persistable uri="file:/C:/Users/apeart/Documents/PICKLIST_PRINT_OUTv2.jrxml"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor.jasper" name="STEX.jasper" tooltip="C:\Users\apeart\Documents\STEX.jasper">
<persistable uri="file:/C:/Users/apeart/Documents/STEX.jasper"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" name="lk_dailykpireport.jrxml" tooltip="C:\Reporting\Ecom Report\lk_dailykpireport.jrxml">
<persistable uri="file:/C:/Reporting/Ecom%20Report/lk_dailykpireport.jrxml"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" name="DespatchDetail.jrxml" tooltip="C:\Reporting\Andy P\DespatchDetail.jrxml">
<persistable uri="file:/C:/Reporting/Andy%20P/DespatchDetail.jrxml"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" name="Cancelation_report.jrxml" tooltip="C:\Reporting\Andy P\Cancelation_report.jrxml">
<persistable uri="file:/C:/Reporting/Andy%20P/Cancelation_report.jrxml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" name="aged_stock.jrxml" tooltip="MyReports/aged_stock.jrxml">
<persistable path="/MyReports/aged_stock.jrxml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor.jasper" name="Clustering.jasper" tooltip="MyReports/Clustering.jasper">
<persistable path="/MyReports/Clustering.jasper"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor.jasper" name="Clustering.jasper" tooltip="C:\Users\apeart\Desktop\Clustering.jasper">
<persistable uri="file:/C:/Users/apeart/Desktop/Clustering.jasper"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.jaspersoft.studio.editor.JrxmlEditor" name="senz_pick_detail.jrxml" tooltip="MyReports/senz_pick_detail.jrxml">
<persistable path="/MyReports/senz_pick_detail.jrxml"/>
</file>
</mruList>
</workbench>