<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2018-08-16T16:08:08 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="29 - Order Status Report" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="822" leftMargin="0" rightMargin="20" topMargin="0" bottomMargin="0" uuid="4020cbf1-6613-41fb-9fa4-d81c3eca48d0">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="WMSPRD"/>
	<parameter name="start_date" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="end_date" class="java.lang.String"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" isForPrompting="false"/>
	<queryString language="SQL">
		<![CDATA[select
order_header.order_id, 
order_header.name, 
order_header.order_type, 
order_header.order_date,
to_char (order_header.order_date,'DD/MM/YY'),
order_header.status,
order_header.creation_date,
to_char (order_header.creation_date,'DD/MM/YY, HH:MM'),
order_header.last_update_date,
to_char (order_header.last_update_date,'DD/MM/YY, HH:MM'),
order_header.mpack_pre_car_err,
sum (sku.each_value)

FROM
order_header 

INNER JOIN order_line 
ON order_header.order_id = order_line.order_id

INNER JOIN sku
ON order_line.sku_id = sku.sku_id

where order_header.status <> 'Shipped'
and order_header.client_id = 'LOVECR'
and 
trunc(order_header.order_date)
between trunc(to_date($P{start_date},'dd/mm/yyyy')) 
and trunc(to_date($P{end_date},'dd/mm/yyyy'))

       
group by 
order_header.order_id, 
order_header.name, 
order_header.order_type, 
order_header.order_date,
order_header.status,
order_header.creation_date,
to_char (order_header.creation_date,'DD/MM/YY, HH:MM'),
order_header.last_update_date,
to_char (order_header.last_update_date,'DD/MM/YY, HH:MM'),
order_header.mpack_pre_car_err]]>
	</queryString>
	<field name="ORDER_ID" class="java.lang.String"/>
	<field name="ORDER_TYPE" class="java.lang.String"/>
	<field name="ORDER_DATE" class="oracle.sql.TIMESTAMPLTZ"/>
	<field name="TO_CHAR(ORDER_HEADER.ORDER_DATE,&apos;DD/MM/YY&apos;)" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="CREATION_DATE" class="oracle.sql.TIMESTAMPLTZ"/>
	<field name="LAST_UPDATE_DATE" class="oracle.sql.TIMESTAMPLTZ"/>
	<field name="TO_CHAR(ORDER_HEADER.LAST_UPDATE_DATE,&apos;DD/MM/YY,HH:MM&apos;)" class="java.lang.String"/>
	<field name="MPACK_PRE_CAR_ERR" class="java.lang.String"/>
	<field name="TO_CHAR(ORDER_HEADER.CREATION_DATE,&apos;DD/MM/YY,HH:MM&apos;)" class="java.lang.String"/>
	<field name="SUM(SKU.EACH_VALUE)" class="java.math.BigDecimal"/>
	<field name="NAME" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="137" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="107" width="76" height="30" backcolor="#9ACB00" uuid="69bca2c8-7255-460b-94fc-84a106865e59"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Order]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="76" y="107" width="184" height="30" backcolor="#9ACB00" uuid="68f62fdc-b17c-4f62-83f6-5c4ef8b4f762"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Customer Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="260" y="107" width="66" height="30" backcolor="#9ACB00" uuid="50f0fb20-0662-4648-baea-7cafddf89503"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Delivery Method]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="326" y="107" width="70" height="30" backcolor="#9ACB00" uuid="8d328a4b-50ed-41db-847e-65f50f61af06"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Value]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="396" y="107" width="70" height="30" backcolor="#9ACB00" uuid="0053ecc1-4cf8-4cdd-bcaa-3d104b4b2edf"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Order Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="466" y="107" width="67" height="30" backcolor="#9ACB00" uuid="b5699d6c-5420-48bb-8dd3-7c5479a4af3f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Order Status]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="533" y="107" width="84" height="30" backcolor="#9ACB00" uuid="3572ae11-62ef-4e0d-9db7-769d313edfea"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Creation Date & Time]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="617" y="107" width="84" height="30" backcolor="#9ACB00" uuid="66ede906-428e-4457-bec2-acc347352176">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Last Update Date & Time]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="701" y="107" width="99" height="30" backcolor="#9ACB00" uuid="27fb280f-17ef-4fd5-941d-9b16eb39a2e9">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Metapack Error]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="533" height="86" forecolor="#000000" uuid="40648675-ebd7-4532-8b46-d389ab9af648"/>
				<textElement>
					<font fontName="SansSerif" size="34" isBold="true"/>
				</textElement>
				<text><![CDATA[Order Status Report]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="86" width="532" height="21" forecolor="#000000" uuid="8b806151-8e98-4a09-885d-d4a7cd7ee3e3"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="76" height="20" uuid="ba0f1d6a-9ea2-4296-9d06-158b35098f5a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ORDER_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="76" y="0" width="184" height="20" uuid="7967b02d-7236-4b43-bcd0-5b4155a9111f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="0" width="66" height="20" uuid="700c3544-11e9-4aea-ba15-e6456f43e309">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ORDER_TYPE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="396" y="0" width="70" height="20" uuid="f50753a8-6f44-488e-a9a3-29fe9f948246">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TO_CHAR(ORDER_HEADER.ORDER_DATE,'DD/MM/YY')}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="466" y="0" width="67" height="20" uuid="194021f3-28cd-4eed-9cce-1fd66cfd2a25">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{STATUS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="617" y="0" width="84" height="20" uuid="67dd80b8-ea6c-48a3-bfb9-c83a6fb33e42">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TO_CHAR(ORDER_HEADER.LAST_UPDATE_DATE,'DD/MM/YY,HH:MM')}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="533" y="0" width="84" height="20" uuid="bf023b93-0b2f-42b2-81f3-004f12216a6f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TO_CHAR(ORDER_HEADER.CREATION_DATE,'DD/MM/YY,HH:MM')}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="326" y="0" width="70" height="20" uuid="2ef63c3f-9e6d-4a2a-86be-b769e97e8dfd"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA['£ ' + $F{SUM(SKU.EACH_VALUE)}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="701" y="0" width="99" height="20" uuid="1b02ed77-a099-4852-af64-335a02543ff2"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{MPACK_PRE_CAR_ERR}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
