<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2018-07-25T10:07:23 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="2 - Operational Hourly" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d7124f38-9f76-4444-8b67-9ac5a7a5c181">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="WMSPRD"/>
	<queryString language="SQL">
		<![CDATA[-- PLT-X-002-OPSH Operational Hourly v0.2.sql
SELECT
  CASE
    WHEN TO_CHAR(Rslt.Dstamp,'dd-Mon-yyyy') IS NULL
    THEN 'Grand'
    ELSE TO_CHAR(Rslt.Dstamp,'dd-Mon-yyyy')
  END AS "Date",
  CASE
    WHEN TO_CHAR(Rslt.Hstamp,'00') IS NULL
    THEN 'Total'
    ELSE TO_CHAR(Rslt.Hstamp,'00')
  END                   AS "Hour of Day",
  SUM(Rslt.Proc_Orders) AS "Orders Processed",
  SUM(Rslt.Proc_Units)  AS "Units Processed",
  SUM(Rslt.Desp_Orders) AS "Orders Despatched",
  SUM(Rslt.Desp_Units)  AS "Units Despatched",
  SUM(Rslt.Retn_Orders) AS "Orders Returned",
  SUM(Rslt.Retn_Units)  AS "Units Returned"
FROM
  (Select 
TRUNC(Orh.Creation_Date) as Dstamp,
Extract (Hour FROM Orh.Creation_Date) as Hstamp,
Count(Distinct Orh.Order_Id) as Proc_Orders,
Sum(Orl.Qty_Ordered) as Proc_Units,
    0                                AS Desp_Orders,
    0                                AS Desp_Units,
    0                                AS Retn_Orders,
    0                                AS Retn_Units
from 
Order_Header Orh
inner join 
Order_Line Orl
on Orh.Order_Id = Orl.Order_Id
Where Orh.Client_Id = 'LOVECR'
And Orh.Creation_Date >= Sysdate 
And Orh.Creation_Date < Sysdate + 1
Group by 
TRUNC(Orh.Creation_Date),
Extract (Hour FROM Orh.Creation_Date)

  -------------------------------------
  UNION ALL
  -------------------------------------
  SELECT
    --Ivt.Code = Shipment
    TRUNC(Ivt.Dstamp)                AS Dstamp,
    Extract (Hour FROM Ivt.Dstamp)   AS Hstamp,
    0                                AS Proc_Orders,
    0                                AS Proc_Units,
    COUNT(DISTINCT Ivt.Reference_Id) AS Desp_Orders,
    SUM(Ivt.Update_Qty)              AS Desp_Units,
    0                                AS Retn_Orders,
    0                                AS Retn_Units
  FROM Inventory_Transaction Ivt
  WHERE Ivt.Client_Id = 'LOVECR'
  and Ivt.Dstamp >= Sysdate -1
  and Ivt.Dstamp < Sysdate 
  AND Ivt.Code     = 'Shipment'
  GROUP BY Ivt.Code,
    TRUNC(Ivt.Dstamp),
    Extract (Hour FROM Ivt.Dstamp)
  -------------------------------------
  UNION ALL
  -------------------------------------
  SELECT
    --Ivt.Code = Return
    TRUNC(Ivt.Dstamp)                AS Dstamp,
    Extract (Hour FROM Ivt.Dstamp)   AS Hstamp,
    0                                AS Proc_Orders,
    0                                AS Proc_Units,
    0                                AS Desp_Orders,
    0                                AS Desp_Units,
    COUNT(DISTINCT Ivt.Reference_Id) AS Retn_Orders,
    SUM(Ivt.Update_Qty)              AS Retn_Units
  FROM Inventory_Transaction Ivt
  WHERE Ivt.Client_Id = 'LOVECR'
  and Ivt.Dstamp >= Sysdate 
  and Ivt.Dstamp < Sysdate +1
  AND Ivt.Code     = 'Return'
  GROUP BY Ivt.Code,
    TRUNC(Ivt.Dstamp),
    Extract (Hour FROM Ivt.Dstamp)
  ) Rslt
GROUP BY RollUp (Rslt.Dstamp,Rslt.Hstamp)]]>
	</queryString>
	<field name="Date" class="java.lang.String"/>
	<field name="Hour of Day" class="java.lang.String"/>
	<field name="Orders Processed" class="java.math.BigDecimal"/>
	<field name="Units Processed" class="java.math.BigDecimal"/>
	<field name="Orders Despatched" class="java.math.BigDecimal"/>
	<field name="Units Despatched" class="java.math.BigDecimal"/>
	<field name="Orders Returned" class="java.math.BigDecimal"/>
	<field name="Units Returned" class="java.math.BigDecimal"/>
	<group name="Date">
		<groupExpression><![CDATA[$F{Date}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="702" y="0" width="100" height="30" uuid="075009f1-3a88-4e93-b65b-16e85c5fefd1"/>
				<text><![CDATA[Units Returned]]></text>
			</staticText>
			<staticText>
				<reportElement x="302" y="0" width="100" height="30" uuid="c65f269c-46bc-4334-8bba-b89abdf272c4"/>
				<text><![CDATA[Units Processed]]></text>
			</staticText>
			<staticText>
				<reportElement x="402" y="0" width="100" height="30" uuid="9bdaafaf-bbb5-42b9-887e-e4b7542e442e"/>
				<text><![CDATA[Orders Despatched]]></text>
			</staticText>
			<staticText>
				<reportElement x="602" y="0" width="100" height="30" uuid="bed50242-7d0d-48cf-8232-513fb81332fe"/>
				<text><![CDATA[Orders Returned]]></text>
			</staticText>
			<staticText>
				<reportElement x="502" y="0" width="100" height="30" uuid="3d86be13-26ee-4f9b-91ca-c3c06778784f"/>
				<text><![CDATA[Units Despatched]]></text>
			</staticText>
			<staticText>
				<reportElement x="202" y="0" width="100" height="30" uuid="e9ac3c23-e661-47ad-b179-07c15c6cc1ff"/>
				<text><![CDATA[Orders Processed]]></text>
			</staticText>
			<staticText>
				<reportElement x="102" y="0" width="100" height="30" uuid="b93317a1-0e95-4df1-b09b-117634c71a58"/>
				<text><![CDATA[Hour of Day]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="102" height="30" uuid="2c1ec7f1-6059-4ccf-a032-b75d3b146e8f"/>
				<text><![CDATA[Date]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="102" height="30" uuid="9f90b62d-386f-42ff-bd94-398c53b3ffb2"/>
				<textFieldExpression><![CDATA[$F{Date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="102" y="0" width="100" height="30" uuid="0c893c07-b73e-479f-95c1-337abe2c08ca"/>
				<textFieldExpression><![CDATA[$F{Hour of Day}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="202" y="0" width="100" height="30" uuid="d2227fce-e22a-436b-b9cf-542534d501c8"/>
				<textFieldExpression><![CDATA[$F{Orders Processed}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="302" y="0" width="100" height="30" uuid="96c99db2-391e-4d39-9e37-3041e673165a"/>
				<textFieldExpression><![CDATA[$F{Units Processed}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="402" y="0" width="100" height="30" uuid="8724e25e-8d68-4da2-894c-f753a958271b"/>
				<textFieldExpression><![CDATA[$F{Orders Despatched}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="502" y="0" width="100" height="30" uuid="e3c480ea-ed11-4680-a211-44519f634212"/>
				<textFieldExpression><![CDATA[$F{Units Despatched}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="602" y="0" width="100" height="30" uuid="494f57bc-cd82-48e5-8cd0-850bcb4ad80b"/>
				<textFieldExpression><![CDATA[$F{Orders Returned}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="702" y="0" width="100" height="30" uuid="3f52efbf-3aa7-4921-8078-609ad95f2e65"/>
				<textFieldExpression><![CDATA[$F{Units Returned}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
</jasperReport>
