<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2016-06-22T12:05:18 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ADC_PR_Rep_10" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="782" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="0" uuid="d5f4502b-12a0-40f8-967b-71a7ba02cf28">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
	<parameter name="start_date" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[DATEFORMAT(EDATE(TODAY(),-1),"dd/MM/YYYY")]]></defaultValueExpression>
	</parameter>
	<parameter name="end_date" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[DATEFORMAT(TODAY(),"dd/MM/YYYY")]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_REPORT_DIR" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[select it.reference_id, it.sku_id, it.code,
it.user_def_type_1, it.update_qty,
to_char(ph.due_dstamp,'DD/MM/YYYY') due_dstamp,
to_char(bd.due_dstamp,'DD/MM/YYYY') book_dstamp,
to_char(it.dstamp,'DD/MM/YYYY') delivered_dstamp,
it.supplier_id,
ph.name
from inventory_transaction it
left join pre_advice_header ph on ph.pre_advice_id = it.reference_id
left join booking_in_diary_details bdd on bdd.reference_id = it.reference_id
left join booking_in_diary bd on bd.bookref_id = bdd.bookref_id
where it.reference_id like 'SOR%' and it.code like 'Receipt%'
and it.dstamp between to_date($P{start_date}, 'dd/MM/YYYY') and to_date($P{end_date}, 'dd/MM/YYYY')
order by 1,3 asc]]>
	</queryString>
	<field name="REFERENCE_ID" class="java.lang.String"/>
	<field name="SKU_ID" class="java.lang.String"/>
	<field name="CODE" class="java.lang.String"/>
	<field name="USER_DEF_TYPE_1" class="java.lang.String"/>
	<field name="UPDATE_QTY" class="java.math.BigDecimal"/>
	<field name="DUE_DSTAMP" class="java.lang.String"/>
	<field name="BOOK_DSTAMP" class="java.lang.String"/>
	<field name="DELIVERED_DSTAMP" class="java.lang.String"/>
	<field name="SUPPLIER_ID" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<group name="Supplier">
		<groupExpression><![CDATA[$F{SUPPLIER_ID}]]></groupExpression>
		<groupHeader>
			<band height="1">
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="500" y="0" width="40" height="20" uuid="b6604603-509a-4449-9e13-31a59504825d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Units]]></text>
			</staticText>
			<staticText>
				<reportElement x="648" y="0" width="120" height="20" uuid="7b5eaee7-12cc-4273-8bb0-0b31ff88dd71">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date del. to ADC]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="80" height="20" uuid="58be954e-49cb-4ec4-9e7e-25c9fb512736">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="0" width="220" height="20" uuid="20f28e9d-5fda-4a52-ad6a-a6690e45e8e9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="0" width="120" height="20" uuid="ee5369cd-5d3e-4472-9063-492f961a4ba7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SOR dummy PO Ref]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="0" width="80" height="20" uuid="eb85dadb-b456-47d3-8c64-0ec3155be6f4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SKU]]></text>
			</staticText>
			<staticText>
				<reportElement x="548" y="0" width="100" height="20" uuid="fc5d4aef-9caa-41ff-a382-62c691db044e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Code]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="300" y="0" width="120" height="20" uuid="46500043-9d0e-45ea-a4a3-66660180aa22"/>
				<textFieldExpression><![CDATA[$F{REFERENCE_ID}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="420" y="0" width="80" height="20" uuid="f961b602-7375-4d58-9d34-263a101241c4">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{USER_DEF_TYPE_1}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="500" y="0" width="40" height="20" uuid="d18867bf-bd23-4874-a004-bc3f9046af26"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{UPDATE_QTY}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="648" y="0" width="120" height="20" uuid="8e3d407c-77d2-498b-bffe-dbda73815a10"/>
				<textFieldExpression><![CDATA[$F{DELIVERED_DSTAMP}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="80" height="20" uuid="e5229a7e-669e-46a9-908a-85d67140c7eb">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{SUPPLIER_ID}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="80" y="0" width="220" height="20" uuid="3440e938-bc89-40b3-adb2-74c764fc8871">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="548" y="0" width="100" height="20" uuid="ab15d48d-9b78-435e-9336-dce1a67f2230">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{CODE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
