<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2018-12-27T09:08:04 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AgedStock" pageWidth="1200" pageHeight="842" columnWidth="1160" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="60d8fbdc-bb4c-441a-a469-b94205dde1b8">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ECOM PRD"/>
	<parameter name="JR_LANGUAGE" class="java.lang.String"/>
	<parameter name="client_id" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[WITH INVENTORY1 AS
  (SELECT Client_ID "CLIENT_ID1",
    SKU_ID "SKU_ID1",
    LibSKU.GetSKUDescription(Client_ID, SKU_ID, $P{JR_LANGUAGE}) "DESCRIPTION",
    TO_CHAR(MAX (RECEIPT_DSTAMP), 'DD/MM/YYYY HH24:MI:SS') "LAST_RECEIPT",
    SUM(Qty_On_Hand) "QTY_ON_HAND1"
  FROM Inventory
  WHERE CLIENT_ID = $P{client_id}
  GROUP BY Client_ID,
    SKU_ID
  ORDER BY 4 DESC,
    1,
    2
  ), INVENTORY_TRANSACTION1 AS
  (SELECT Client_ID "CLIENT_ID2",
  sku_id "SKU_ID2",
    TO_CHAR(MAX (DSTAMP), 'DD/MM/YYYY HH24:MI:SS') "LAST_SHIPPED",
    TRUNC(sysdate) - TRUNC(MAX(DSTAMP)) "DAYS_SINCE_LAST_SHIPPED",
    CASE
      WHEN TRUNC(sysdate) - TRUNC(MAX(DSTAMP)) > 14
      THEN 'Y'
      ELSE 'N'
    END AGED_STOCK
  FROM inventory_transaction
  WHERE CLIENT_ID = $P{client_id}
  GROUP BY Client_ID,
    SKU_ID
  ORDER BY 4 DESC,
    1,
    2
  )
SELECT INVENTORY1.CLIENT_ID1,
  INVENTORY1.SKU_ID1,
  INVENTORY1.DESCRIPTION,
  INVENTORY1.LAST_RECEIPT,
  INVENTORY1.QTY_ON_HAND1,
INVENTORY_TRANSACTION1.LAST_SHIPPED,
INVENTORY_TRANSACTION1.DAYS_SINCE_LAST_SHIPPED,
INVENTORY_TRANSACTION1.AGED_STOCK
    from INVENTORY1
   left join INVENTORY_TRANSACTION1
    on INVENTORY1.SKU_ID1 = INVENTORY_TRANSACTION1.SKU_ID2
    and INVENTORY1.CLIENT_ID1 = INVENTORY_TRANSACTION1.CLIENT_ID2]]>
	</queryString>
	<field name="CLIENT_ID1" class="java.lang.String"/>
	<field name="SKU_ID1" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="LAST_RECEIPT" class="java.lang.String"/>
	<field name="QTY_ON_HAND1" class="java.math.BigDecimal"/>
	<field name="LAST_SHIPPED" class="java.lang.String"/>
	<field name="DAYS_SINCE_LAST_SHIPPED" class="java.math.BigDecimal"/>
	<field name="AGED_STOCK" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="79" height="30" uuid="a946f32a-dd81-48f9-ac4c-fbba88b3736f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[CLIENT_ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="0" width="108" height="30" uuid="abdec7fa-a53f-4851-8db0-bd25712ce8aa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[SKU_ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="188" y="0" width="349" height="30" uuid="f411329e-5350-49a7-87b9-7f1f6d937ef1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[DESCRIPTION]]></text>
			</staticText>
			<staticText>
				<reportElement x="638" y="0" width="170" height="30" uuid="48495ec8-2fd4-4cb6-b0f8-b1c8e4758923"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[LAST_RECEIPT]]></text>
			</staticText>
			<staticText>
				<reportElement x="538" y="0" width="99" height="30" uuid="9f15af27-8296-4f3f-a8cd-fea8c07e9413"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[QTY_ON_HAND1]]></text>
			</staticText>
			<staticText>
				<reportElement x="809" y="0" width="159" height="30" uuid="81404e60-1e46-4261-9fa9-c6d9879eaae9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[LAST_SHIPPED]]></text>
			</staticText>
			<staticText>
				<reportElement x="969" y="0" width="90" height="30" uuid="891b84bb-8a2f-4be1-8278-f3aad209b8cd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[DAYS_SINCE_LAST_SHIPPED]]></text>
			</staticText>
			<staticText>
				<reportElement x="1060" y="0" width="98" height="30" uuid="7bd7991c-05f3-4ce7-899e-f6f428442926"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[AGED_STOCK]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="79" height="30" uuid="0f4c265b-1a26-4585-a723-72cd4b2a77f1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{CLIENT_ID1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="79" y="0" width="108" height="30" uuid="b5d77625-e81b-4650-8923-c348cd6e8153"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{SKU_ID1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="188" y="0" width="349" height="30" uuid="785f1a10-c42c-4025-8dff-4942ccfde068"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="638" y="0" width="170" height="30" uuid="c85249a9-2f7e-46d0-9b65-b922de5d0b29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{LAST_RECEIPT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="538" y="0" width="99" height="30" uuid="04348d41-723d-4c04-992e-20c1273855d0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{QTY_ON_HAND1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="809" y="0" width="159" height="30" uuid="1108e6f1-2ddf-4295-934c-d467d44a0f08"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{LAST_SHIPPED}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="969" y="0" width="90" height="30" uuid="97ffe69d-264e-45d0-89cd-23a6027d47b6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DAYS_SINCE_LAST_SHIPPED}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1060" y="0" width="98" height="30" uuid="ddd4269e-38f0-4c7f-a6bb-56efa38d6c62"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{AGED_STOCK}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="1" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
