<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2018-08-22T15:56:23 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="10HourlyOrdersByDeliveryType" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="957e8cff-7700-4a17-bb0b-6edad02a102c">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="WMSPRD"/>
	<queryString language="SQL">
		<![CDATA[SELECT
distinct count(orh.order_id) As Total_volume,
to_char(orh.creation_date,'dd/mm/yyyy, hh24:hh')  AS Date_created,
orh.order_type AS Delivery_type,
orh.service_level AS Service_group
FROM 
order_header orh
WHERE 
to_char(Orh.creation_date, 'dd/mm/yyyy') = to_char(sysdate, 'dd/mm/yyyy')
AND client_id = 'LOVECR'
--order by orh.creation_date
group by orh.order_type, to_char(orh.creation_date,'dd/mm/yyyy, hh24:hh'), orh.service_level
order by to_char(orh.creation_date,'dd/mm/yyyy, hh24:hh')]]>
	</queryString>
	<field name="DATE_CREATED" class="java.lang.String"/>
	<field name="DELIVERY_TYPE" class="java.lang.String"/>
	<field name="SERVICE_GROUP" class="java.lang.String"/>
	<field name="TOTAL_VOLUME" class="java.math.BigDecimal"/>
	<group name="DATE_CREATED">
		<groupExpression><![CDATA[$F{DATE_CREATED}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="416" y="0" width="138" height="20" uuid="f7988548-dc43-4c0b-9a2e-694cbd098f03">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SERVICE_GROUP]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="0" width="138" height="20" uuid="2ea92196-dcac-467c-9112-e17088ac1eb1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DELIVERY_TYPE]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="0" width="141" height="20" uuid="d783be3d-585d-487e-b1b6-8a49057599f2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="0" width="138" height="20" uuid="a115b949-5cec-43fa-8080-48a5521ba67f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DATE_CREATED]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="-1" y="0" width="141" height="20" uuid="d88ff4a5-b436-4550-93c1-773117a14528">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TOTAL_VOLUME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="0" width="138" height="20" uuid="b1971c6d-2fbc-467e-be10-ee41599dec4a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DATE_CREATED}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="278" y="0" width="138" height="20" uuid="b4ee5134-8ebe-4005-ac00-1c6e3b726738">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DELIVERY_TYPE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="416" y="0" width="138" height="20" uuid="642f3e2a-6e62-404d-a5a5-043550668916">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{SERVICE_GROUP}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
