<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2019-04-24T13:13:27 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="lcovernightfile" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2e756852-2a15-4c74-9793-6bef8eea31d3">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ECOM PRD"/>
	<queryString language="SQL">
		<![CDATA[select 
translate(I.sku_id,'-','_') as "SKU"
,case when I.LOCK_STATUS = 'Locked' then '10' else '00'end "LOCK CODE"
, sum(I.QTY_ON_HAND) as "QTY"
, decode(PC.track_level_1, 'EACHES', 'EA') as "UNIT OF MEASURE"
, I.site_id as "LOCATION"
, I.client_id as "OWNER"
, I.batch_id as "BATCH"
, to_char(I.RECEIPT_DSTAMP, 'YYYYMMDDHH24MI') as "DATE"
, I.zone_1 as "LOCATION ZONE"
, I.location_id as "LOCATION 2"
from inventory I, sku_config PC
where 
I.client_id = 'LOVECR'
and I.site_id = 'LCSELBY'
and I.location_id <> 'SUSPENSE'
and I.config_id = PC.config_id
group by I.zone_1, I.location_id, I.SKU_ID, I.LOCK_STATUS,I.QTY_ON_HAND,PC.track_level_1,I.site_id,I.client_id, I.batch_id,to_char(I.RECEIPT_DSTAMP, 'YYYYMMDDHH24MI')]]>
	</queryString>
	<field name="SKU" class="java.lang.String"/>
	<field name="QTY" class="java.math.BigDecimal"/>
	<field name="BATCH" class="java.lang.String"/>
	<field name="DATE" class="java.lang.String"/>
	<field name="LOCK CODE" class="java.lang.String"/>
	<field name="UNIT OF MEASURE" class="java.lang.String"/>
	<field name="OWNER" class="java.lang.String"/>
	<field name="LOCATION" class="java.lang.String"/>
	<field name="LOCATION ZONE" class="java.lang.String"/>
	<field name="LOCATION 2" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="68" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<textField>
				<reportElement x="20" y="0" width="80" height="21" uuid="4bfb60f0-15a7-4f5b-b02b-16d9ff0386c0"/>
				<textFieldExpression><![CDATA[$F{SKU}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="60" height="21" uuid="929362fa-7aaf-4359-bc5f-4e030a907ca6"/>
				<textFieldExpression><![CDATA[$F{QTY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="602" y="0" width="110" height="21" uuid="e208651f-c667-424f-a5f4-423a8b960dd6"/>
				<textFieldExpression><![CDATA[$F{BATCH}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="711" y="0" width="80" height="21" uuid="ac1401c7-8c78-4dcc-b254-52013434625c"/>
				<textFieldExpression><![CDATA[$F{DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="396" y="0" width="90" height="21" uuid="9a8e7c36-58e1-44f1-ad3a-502981ce87ab"/>
				<textFieldExpression><![CDATA[$F{LOCK CODE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="0" width="90" height="21" uuid="5ba38c7e-bcb8-4f7c-a9ef-0d735bd4cb82"/>
				<textFieldExpression><![CDATA[$F{UNIT OF MEASURE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="20" height="21" uuid="bc1c79d7-0025-4546-afca-39d26ae4f9ba"/>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="593" y="0" width="10" height="21" uuid="4c062e62-e491-44ed-972a-09d43e6bcc4f"/>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="584" y="0" width="10" height="21" uuid="0aaaba52-a2a9-45fe-82c2-1540d40510f3"/>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="530" y="0" width="54" height="21" uuid="8d99abaf-311a-40b8-92fd-e97df7b29d15"/>
				<textFieldExpression><![CDATA[$F{LOCATION 2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="327" y="0" width="70" height="21" uuid="5e1c9c3a-6f9c-4c97-9bff-9274bf1d4728"/>
				<textFieldExpression><![CDATA[$F{OWNER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="308" y="0" width="20" height="21" uuid="d94d9337-4018-4f45-ad02-01905a3d0859"/>
				<textFieldExpression><![CDATA["1"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="249" y="0" width="60" height="21" uuid="075cbc8a-9052-45d2-b255-4304243049cc"/>
				<textFieldExpression><![CDATA[$F{LOCATION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="486" y="0" width="44" height="21" uuid="3321f368-5217-43eb-a297-6bd8d9fc7cf9"/>
				<textFieldExpression><![CDATA[$F{LOCATION ZONE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="790" y="0" width="10" height="21" uuid="95b26135-f205-47af-a55c-669071782f33"/>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
