<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.1.final using JasperReports Library version 6.0.0  -->
<!-- 2018-08-22T11:42:30 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="lk_pisummarydiscrepancyreport" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b69a7ba2-1866-4d8e-a809-2b1445170a2e">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ECOM - WMSPRD"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.1" value="pageHeader"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.title" value="title"/>
	<property name="net.sf.jasperreports.export.csv.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.csv.exclude.origin.band.1" value="pageHeader"/>
	<property name="net.sf.jasperreports.export.csv.exclude.origin.band.title" value="title"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="columnHeader"/>
	<property name="net.sf.jasperreports.export.csv.exclude.origin.keep.first.band.1" value="columnHeader"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.xls.wrap.text" value="false"/>
	<property name="net.sf.jasperreports.export.csv.wrap.text" value="false"/>
	<parameter name="from_dstamp" class="java.lang.String">
		<defaultValueExpression><![CDATA["20/08/2018"]]></defaultValueExpression>
	</parameter>
	<parameter name="from_time" class="java.lang.String">
		<defaultValueExpression><![CDATA["00:00:00"]]></defaultValueExpression>
	</parameter>
	<parameter name="to_dstamp" class="java.lang.String">
		<defaultValueExpression><![CDATA["20/08/2018"]]></defaultValueExpression>
	</parameter>
	<parameter name="to_time" class="java.lang.String">
		<defaultValueExpression><![CDATA["23:59:59"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT
  to_char(dstamp,'dd/mm/yyyy') AS dstamp
, COUNT(UNIQUE from_loc_id) AS locations_counted
, COUNT(UNIQUE tag_id) AS tags_counted
, SUM(original_qty) AS original_qty
, SUM(CASE WHEN update_qty > 0 THEN update_qty ELSE 0 END) AS positive_counts
, SUM(CASE WHEN update_qty < 0 THEN update_qty ELSE 0 END) AS negative_counts
, round(SUM(CASE WHEN update_qty > 0 THEN update_qty ELSE 0 END) / SUM(original_qty),2) AS positive_percent
, round(SUM(CASE WHEN update_qty < 0 THEN update_qty ELSE 0 END) / SUM(original_qty),2) AS negative_percent
, round(SUM(update_qty) / SUM(original_qty),2) AS net_percent
FROM inventory_transaction
WHERE code = 'Stock Check'
AND site_id = 'LCSELBY'
AND dstamp BETWEEN
  TO_DATE($P{from_dstamp}||' '||$P{from_time},'dd/mm/yyyy hh24:mi:ss') AND
  TO_DATE(  $P{to_dstamp}||' '||  $P{to_time},'dd/mm/yyyy hh24:mi:ss')
GROUP BY
  to_char(dstamp,'dd/mm/yyyy')
ORDER BY
  TO_DATE(dstamp,'dd/mm/yyyy')]]>
	</queryString>
	<field name="DSTAMP" class="java.lang.String"/>
	<field name="LOCATIONS_COUNTED" class="java.math.BigDecimal"/>
	<field name="TAGS_COUNTED" class="java.math.BigDecimal"/>
	<field name="ORIGINAL_QTY" class="java.math.BigDecimal"/>
	<field name="POSITIVE_COUNTS" class="java.math.BigDecimal"/>
	<field name="NEGATIVE_COUNTS" class="java.math.BigDecimal"/>
	<field name="POSITIVE_PERCENT" class="java.math.BigDecimal"/>
	<field name="NEGATIVE_PERCENT" class="java.math.BigDecimal"/>
	<field name="NET_PERCENT" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="397" y="0" width="404" height="30" uuid="83c52866-5436-4704-9138-3b8f232f82ef">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DATEFORMAT(TODAY(),"dd/MM/yyyy HH:mm")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="397" height="30" uuid="9edae87d-c683-466f-837d-9890f5036a24">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["LK PI Summary Discrepancy Report"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="90" height="20" backcolor="#E3E3E3" uuid="53ca5f33-bec7-4d73-a9a6-b4097033e5e0">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Dstamp"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="90" y="0" width="89" height="20" backcolor="#E3E3E3" uuid="05a22fdb-13c9-4c2e-abfc-d46aade2bc77">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["LocationsCounted"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="179" y="0" width="89" height="20" backcolor="#E3E3E3" uuid="5746012f-a035-45f7-823d-bcbc59c22ea6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["TagsCounted"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="268" y="0" width="89" height="20" backcolor="#E3E3E3" uuid="74e4b7fb-3c25-4c17-afec-54f84afff45a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["OriginalQty"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="357" y="0" width="89" height="20" backcolor="#E3E3E3" uuid="0621d12f-50c1-4e00-a7fd-8e540b0580f8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["PositiveCounts"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="446" y="0" width="89" height="20" backcolor="#E3E3E3" uuid="21263186-2d01-4db2-afef-24d2f553ed94">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["NegativeCounts"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="535" y="0" width="89" height="20" backcolor="#E3E3E3" uuid="3af1b926-e841-4679-ad7e-7afde89c5dfa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["PositivePercent"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="624" y="0" width="89" height="20" backcolor="#E3E3E3" uuid="d04bad85-553c-4469-b4d4-c141765a8660">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["NegativePercent"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="713" y="0" width="89" height="20" backcolor="#E3E3E3" uuid="989dd32a-0bbd-4717-a50b-f8164f13ee3e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["NetPercent"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="90" height="18" uuid="8c81e8f6-3fe4-49bd-9bbd-506b4292bb2d">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DSTAMP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="90" y="0" width="89" height="18" uuid="f0547668-1f59-4cce-98af-6182c8be9ea9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{LOCATIONS_COUNTED}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="179" y="0" width="89" height="18" uuid="107f77ba-856c-4cd6-b893-b7d932c9e072">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TAGS_COUNTED}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="268" y="0" width="89" height="18" uuid="3810fb30-e606-4e71-814c-64912c4cde41">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORIGINAL_QTY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="357" y="0" width="89" height="18" uuid="1acf64bc-48e2-4746-b390-1323ed61b08c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{POSITIVE_COUNTS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="446" y="0" width="89" height="18" uuid="1884961f-b4d9-4b2a-842c-b577887e3ef5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NEGATIVE_COUNTS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="535" y="0" width="89" height="18" uuid="8d613d50-1bf7-4a9b-8241-c6cad409e435">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{POSITIVE_PERCENT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="624" y="0" width="89" height="18" uuid="0f307a80-d8ab-4da6-bab9-c5aacdb2f31b"/>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{NEGATIVE_PERCENT}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="713" y="0" width="89" height="18" uuid="c024eba5-c192-444c-ab67-18e6d9908e49">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{NET_PERCENT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="19">
			<textField evaluationTime="Master">
				<reportElement x="0" y="0" width="801" height="19" uuid="904b3cb7-780f-4904-ba9b-7075c2af3fc5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[msg ("Page {0} of {1}",$V{MASTER_CURRENT_PAGE},$V{PAGE_NUMBER})]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
