<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2019-09-30T15:09:31 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mw_retail_orders_shipped1" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="de19c2a9-887b-4336-9709-a825e1ef5632">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ECOM TST "/>
	<parameter name="from_date" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT it.reference_id            AS "Order ID",
  NVL(SUM(ol.QTY_ORDERED), 0)     AS "QTY Ordered",
  NVL(SUM(ol.QTY_SHIPPED), 0)     AS "QTY Shipped",
  COUNT(DISTINCT it.CONTAINER_ID) AS "Containers"
FROM inventory_transaction it,
  order_line ol
WHERE it.CLIENT_ID  = 'MOUNTAIN'
AND it.SITE_ID      = 'PLPZ001'
AND it.reference_id = ol.order_id
AND code            = 'Shipment'
AND TRUNC(it.dstamp) = to_date($P{from_date}, 'dd/mm/yy')
GROUP BY IT.reference_id]]>
	</queryString>
	<field name="Order ID" class="java.lang.String"/>
	<field name="QTY Ordered" class="java.math.BigDecimal"/>
	<field name="QTY Shipped" class="java.math.BigDecimal"/>
	<field name="Containers" class="java.math.BigDecimal"/>
	<variable name="Order ID1" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{Order ID}]]></variableExpression>
	</variable>
	<variable name="QTY Ordered1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{QTY Ordered}]]></variableExpression>
	</variable>
	<variable name="QTY Shipped1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{QTY Shipped}]]></variableExpression>
	</variable>
	<variable name="Containers1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{Containers}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="56" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="550" height="56" uuid="03832d2f-0dcf-462b-929c-b4de1cb4787e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="25" isBold="true"/>
				</textElement>
				<text><![CDATA[Orders shipped in a 24 hour period]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="1" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement mode="Transparent" x="36" y="0" width="175" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="2463dd15-ae71-4132-989d-d4765fa50469">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Order ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="211" y="0" width="100" height="30" uuid="9a9e69e1-3781-4e0d-9a86-5c05897fa8b4">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[QTY Ordered]]></text>
			</staticText>
			<staticText>
				<reportElement x="311" y="0" width="100" height="30" uuid="e7e70e7f-4e98-4a39-bb11-bc4e5a0cae3f">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[QTY Shipped]]></text>
			</staticText>
			<staticText>
				<reportElement x="411" y="0" width="100" height="30" uuid="55712f35-505a-4285-8609-57699e20e42f">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cont]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<textField>
				<reportElement x="36" y="0" width="175" height="14" uuid="2d945f82-fc3f-49aa-aeb8-f8903e5d0034">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Order ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="211" y="0" width="100" height="14" uuid="d3f98cd3-28c1-4dc8-ad58-cab446ccd30f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY Ordered}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="311" y="0" width="100" height="14" uuid="b0f4b55a-67e7-44e6-94d9-03ba3ffc1c9d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY Shipped}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="411" y="0" width="100" height="14" uuid="c21cb081-5169-4090-9ff3-98342b8112a6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Containers}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="36" y="5" width="175" height="15" uuid="963a5cac-a649-4c79-a0a8-60da601683ee">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Order ID1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="211" y="5" width="100" height="15" uuid="3b437d47-3be7-4660-a768-0eb6e0e9f6a3">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{QTY Ordered1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="311" y="5" width="100" height="15" uuid="8551bee2-da3a-4059-a3b0-0fcb308de3f7">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{QTY Shipped1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="411" y="5" width="100" height="15" uuid="71c04eb5-bb43-4755-8acc-d1c45c0bc6d5">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Containers1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
