<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2019-02-21T13:19:36 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="OrderAcceptance" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3665f523-11c6-4b04-a70c-77b2684ec395">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ECOM TST "/>
	<queryString language="SQL">
		<![CDATA[Select ORDER_ID, STATUS from ORDER_HEADER where CLIENT_ID = 'MOUNTAIN' AND STATUS <> 'Shipped']]>
	</queryString>
	<field name="ORDER_ID" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="31" splitType="Stretch">
			<textField>
				<reportElement x="2" y="1" width="280" height="30" uuid="c7b3a1ba-3031-45ac-986b-4c11bf290eda"/>
				<textFieldExpression><![CDATA[$F{ORDER_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="1" width="272" height="30" uuid="f51253be-e3d7-4f7d-8a92-6c03242a40a6"/>
				<textFieldExpression><![CDATA[$F{STATUS}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
