<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2018-08-24T13:09:28 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="outbound_report" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e082c326-c68f-4637-b080-38cbc5ebb733">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="WMSPRD"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["C:/Users/j1015400/JaspersoftWorkspace/JR_TEMPLATE_DIR"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["EN_GB"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_TIMEZONE" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["Europe/London"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_USER" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="JR_REPORT_NAME" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="JR_TEMPLATE_FILENAME" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="from_date" class="java.lang.String"/>
	<parameter name="to_date" class="java.lang.String"/>
	<parameter name="from_time" class="java.lang.String"/>
	<parameter name="to_time" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT C.orders_picked, D.orders_packed orders_packed, E.orders_shipped,orders_all
FROM 

(SELECT COUNT(DISTINCT( itl.KEY)) orders_picked
FROM inventory_transaction itl
WHERE itl.code = 'Order Status'
  AND  notes LIKE '%--> Picked'
  AND client_id = 'LOVECR'
  AND itl.dstamp BETWEEN
    TO_DATE($P{from_date}||' '||$P{from_time},'dd/mm/yyyy hh24:mi:ss') AND
    TO_DATE(  $P{to_date}||' '||  $P{to_time},'dd/mm/yyyy hh24:mi:ss')
)C,

(SELECT COUNT (DISTINCT (itl.KEY)) orders_packed
FROM inventory_transaction itl
WHERE itl.code = 'Order Status'
  AND  notes LIKE '%--> Packed'
  AND client_id = 'LOVECR'
  AND itl.dstamp BETWEEN
    TO_DATE($P{from_date}||' '||$P{from_time},'dd/mm/yyyy hh24:mi:ss') AND
    TO_DATE(  $P{to_date}||' '||  $P{to_time},'dd/mm/yyyy hh24:mi:ss')
)D,

(SELECT COUNT(DISTINCT( itl.KEY)) orders_shipped
FROM inventory_transaction itl
WHERE itl.code = 'Order Status'
  AND  notes LIKE '%--> Shipped'
  AND client_id = 'LOVECR'
  AND itl.dstamp BETWEEN
    TO_DATE($P{from_date}||' '||$P{from_time},'dd/mm/yyyy hh24:mi:ss') AND
    TO_DATE(  $P{to_date}||' '||  $P{to_time},'dd/mm/yyyy hh24:mi:ss')
)E,

(SELECT COUNT(DISTINCT( oh.order_id)) orders_all
FROM order_header oh
WHERE status = 'Allocated' AND oh.client_id = 'LOVECR')f]]>
	</queryString>
	<field name="ORDERS_SHIPPED" class="java.math.BigDecimal"/>
	<field name="ORDERS_PICKED" class="java.math.BigDecimal"/>
	<field name="ORDERS_PACKED" class="java.math.BigDecimal"/>
	<field name="ORDERS_ALL" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="84" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="0" width="555" height="40" uuid="05ddc058-c054-4b41-bf53-aeb1ff9e13e2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="19" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[LK Outbound Report]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="51" width="555" height="20" uuid="77ea9fe5-c74a-40cc-9e43-bd96bf125abc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Date/Time Between: " +$P{from_date}+" "+$P{from_time}+" & "+$P{to_date}+" "+$P{to_time}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="48" y="0" width="70" height="30" uuid="537fa0d4-58ca-4c76-b770-f08b1faf42cf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" isBold="true"/>
				</textElement>
				<text><![CDATA[Orders Picked]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="0" width="70" height="30" uuid="31e72188-9cdf-4778-a3fe-11748096dadc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" isBold="true"/>
				</textElement>
				<text><![CDATA[Orders Packed]]></text>
			</staticText>
			<staticText>
				<reportElement x="188" y="0" width="70" height="30" uuid="8f1a18ed-e05c-4648-b4e5-08f00cf7b8a9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" isBold="true"/>
				</textElement>
				<text><![CDATA[Orders Shipped]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="381" y="0" width="70" height="30" uuid="1f2ab7c1-2775-4c1e-81fb-439b48b6b4ef"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Currently Allocated]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="44" splitType="Stretch">
			<textField>
				<reportElement x="48" y="0" width="70" height="20" uuid="91494874-4ce5-4be6-ace5-4b9cd52b1b0d">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDERS_PICKED}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="188" y="0" width="70" height="20" uuid="17b0e0b1-d89b-46f7-ab0f-2cacd542fc24">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDERS_SHIPPED}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="118" y="0" width="70" height="20" uuid="5df2132e-f0e3-471d-a6f3-31529dd6039a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDERS_PACKED}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="381" y="0" width="70" height="20" uuid="578ebdf4-032a-4370-9c49-9c9dbaaeecfe">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDERS_ALL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
