<?xml version="1.0" encoding="ISO-8859-1"?>
<label>

	<!-- settings for the zebra print exporter -->
	<zebra>
		<!-- Dots per inch set in the zebra printer -->
		<dpi>300</dpi>


		<!-- The command used to start the label. The
		     co-ordinates of the label origin can be set -->
		<label_start>^LH0,0</label_start>


		<!-- font tags are used to map font names used in
		     i-report to fonts on the printer device -->
		
		<font>
			<font_name>Chevin</font_name>
			<font_file>E:CHE000.FNT</font_file>
			<zebra_font>A</zebra_font>
		</font>
		<font>
			<font_name>ChevinLight</font_name>
			<font_file>E:CHE001.FNT</font_file>
			<zebra_font>B</zebra_font>
		</font>
		<font>
			<font_name>Lucida Console</font_name>
			<font_file>E:LUC002.FNT</font_file>
			<zebra_font>C</zebra_font>
		</font>



		<!-- The default device where images are to be
		     stored on the printer. R: means RAM. If the
		     images are stored in RAM they will be removed
		     each time the printer is turned off -->
		<image_default_device>R:</image_default_device>
		

		<!-- image tags are used to map image names used
		     in i-report with the actual image stored in
		     the printer. These are optional and do not
		     need to be set for each image. If there is
		     no image tag the name used in i-report must
		     be the same as the file stored in the printer -->
              	<image>
			<name>DELIVERE</name> 
			<file>DELIVERE.GRF</file>
			<device>E:</device>
			<x_scale>1</x_scale>
			<y_scale>1</y_scale>
        </image>
		<image>
			<name>SCAN</name> 
			<file>SCAN.GRF</file>
			<device>E:</device>
			<x_scale>1</x_scale>
			<y_scale>1</y_scale>
        </image>
		<image>
			<name>SIGN</name> 
			<file>SIGN.GRF</file>
			<device>E:</device>
			<x_scale>1</x_scale>
			<y_scale>1</y_scale>
        </image>
		<image>
			<name>EXPRES</name> 
			<file>EXPRES.GRF</file>
			<device>E:</device>
			<x_scale>1</x_scale>
			<y_scale>1</y_scale>
        </image>

		<!-- barcode tags are used to map barcode names used in
		     i-report to a zebra barcode command. Note #0 and #H
		     will be substituted for the origin and height -->
		<barcode>
			<name>code11</name>
			<zebra_code>^B1#O,,#H</zebra_code>
		</barcode>

		<barcode>
			<name>interleaved2of5</name>
			<zebra_code>^B2#O,#H</zebra_code>
		</barcode>

		<barcode>
			<name>code39</name>
			<zebra_code>^B3#O,,#H</zebra_code>
		</barcode>

		<barcode>
			<name>code49</name>
			<zebra_code>^B4#O,#H</zebra_code>
		</barcode>

		<barcode>
			<name>pdf417</name>
			<zebra_code>^B7#O,#H</zebra_code>
		</barcode>

		<barcode>
			<name>ean8</name>
			<zebra_code>^B8#O,#H</zebra_code>
		</barcode>

		<barcode>
			<name>upce</name>
			<zebra_code>^B9#O,#H</zebra_code>
		</barcode>

		<barcode>
			<name>code93</name>
			<zebra_code>^BA#O,#H</zebra_code>
		</barcode>

		<barcode>
			<name>codablock</name>
			<zebra_code>^BB#O,#H</zebra_code>
		</barcode>

		<barcode>
			<name>code128</name>
			<zebra_code>^BY3^BCN,250,N,N,Y,N</zebra_code>
		</barcode>

		<barcode>
			<name>ups</name>
			<zebra_code>^BD</zebra_code>
		</barcode>

		<barcode>
			<name>ean13</name>
			<zebra_code>^BE#O,#H</zebra_code>
		</barcode>

		<barcode>
			<name>micropdf417</name>
			<zebra_code>^BF#O,#H</zebra_code>
		</barcode>

		<barcode>
			<name>industrial2of5</name>
			<zebra_code>^BI</zebra_code>
		</barcode>

		<barcode>
			<name>standard2of5</name>
			<zebra_code>^BJ#O,#H</zebra_code>
		</barcode>

		<barcode>
			<name>ansicodabar</name>
			<zebra_code>^BK#O,,#H</zebra_code>
		</barcode>

		<barcode>
			<name>logmars</name>
			<zebra_code>^BL#O,#H</zebra_code>
		</barcode>

		<barcode>
			<name>msi</name>
			<zebra_code>^BM#O,,#H</zebra_code>
		</barcode>

		<barcode>
			<name>plessy</name>
			<zebra_code>^BP#O,,#H</zebra_code>
		</barcode>

		<barcode>
			<name>qr</name>
			<zebra_code>^BQ</zebra_code>
		</barcode>

		<barcode>
			<name>upceanextension</name>
			<zebra_code>^BS#O,#H</zebra_code>
		</barcode>

		<barcode>
			<name>upca</name>
			<zebra_code>^BU#O,#H</zebra_code>
		</barcode>

		<barcode>
			<name>datamatrix</name>
			<zebra_code>^BXN,6,200,#,#,4,_,1</zebra_code>
		</barcode>

		<barcode>
			<name>postnet</name>
			<zebra_code>^BZ#O,#H</zebra_code>
		</barcode>

	</zebra>

	<!-- settings for the CAB print exporter -->
	<cab>
		<!-- The command used to start the label -->
		<label_start>J</label_start>

		<!-- The command used to end the label -->
		<label_end>A 1</label_end>

		<!-- The command used to set the label size 
		     #H is replaced by the report height, #G is
		     replaced by height + the specfied gap and
		     #W is replaced by the report width.
		     The <gap> should be specified in mm. -->
		<label_size>
			<code>S l1;0,0,#H,#G,#W</code>
			<gap>3</gap>
		</label_size>

		<!-- The print options are parameters to the cab O
		     command. None are enabled as standard as this
		     section is commented out. An example R is shown 
		     below which will rotate each print 180 degrees.
		     More options can be added using extra <option> tags.
		     Consult CAB documentation for available options-->
		<!--
		<print_options>
			<option>R</option>
		</print_options>
		-->

		<!-- font tags are used to map font names used in
		     i-report to fonts on the printer device -->
		<font>
			<font_name>Swiss721 BT</font_name>
			<cab_font_name>Swiss 721</cab_font_name>
			<cab_font>3</cab_font>
		</font>

		<!-- barcode tags are used to map barcode names used in i-report
		     to a cab barcode command. 

		     Note that these commands will print barcodes without the 
		     readable text displayed. To display the readable text make 
		     the name in the <code> uppercase (e.g. CODE39 etc)-->
		<barcode>
			<name>code39</name>
			<code>B #X,#Y,#O,code39,#H,0.3,3;</code>
		</barcode>

		<barcode>
			<name>code128</name>
			<code>B #X,#Y,#O,code128,#H,0.3;</code>
		</barcode>

		<barcode>
			<name>codabar</name>
			<code>B #X,#Y,#O,codabar,#H,0.3,3;</code>
		</barcode>

		<barcode>
			<name>ean8</name>
			<code>B #X,#Y,#O,ean8,#H,0.3;</code>
		</barcode>

		<barcode>
			<name>ean13</name>
			<code>B #X,#Y,#O,ean13,#H,0.3;</code>
		</barcode>

		<barcode>
			<name>ean18</name>
			<code>B #X,#Y,#O,ean18,#H,0.3;</code>
		</barcode>

		<barcode>
			<name>ean128</name>
			<code>B #X,#Y,#O,ean128,#H,0.3;</code>
		</barcode>

		<barcode>
			<name>interleaved2of5</name>
			<code>B #X,#Y,#O,2of5interleaved,#H,0.3,3;</code>
		</barcode>

		<barcode>
			<name>maxicode</name>
			<code>B #X,#Y,#O,MAXICODE,#H,0.3;</code>
		</barcode>

		<barcode>
			<name>upca</name>
			<code>B #X,#Y,#O,upca,#H,0.3;</code>
		</barcode>

		<barcode>
			<name>upce</name>
			<code>B #X,#Y,#O,upce,#H,0.3;</code>
		</barcode>

		<!-- image tags are used to map image names used
		     in i-report with the actual image stored in
		     the printer. These are optional and do not
		     need to be set for each image. If there is
		     no image tag the name used in i-report must
		     be the same as the file stored in the printer -->
                <image>
			<name>RPLOGO</name> <!-- Name in i-report -->
			<file>RPLOGO</file> <!-- File on the printer -->
			<x_scale>1</x_scale> <!-- multiplier on x-axis -->
			<y_scale>1</y_scale> <!-- multiplier on y-axis -->
                </image>

	</cab>

	<!-- settings for the plain text print exporter -->
	<text>
		<!-- Number of rows on a page. If zero this will be estimated
		     by the jrtskdae based on the report font size and the
		     report height. For correct output this should be set-->
		<rows>0</rows>

		<!-- Number of columns on a page (e.g number of chars on a row).
		     If zero this will be estimated by the jrtskdae based
		     on the report font size and the report height. For correct
		     output this should be set-->
		<columns>0</columns>

		<!-- String to be output after each line. Note that this only
		     supports the following control characters \n \r \f \t \b.
		     If nothing is specified the default operating system line
		     separator will be used -->
		<linebreak>\n\r</linebreak>

		<!-- String to be output after each page. Note that this only
		     supports the following control characters \n \r \f \t \b.
		     If nothing is specified the default operating system line
		     separator will be used twice -->
		<pagebreak>\f</pagebreak>
	</text>
</label>

