<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2018-09-27T15:37:46 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rm_rtn_label_zebra" pageWidth="288" pageHeight="432" columnWidth="288" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="e65a6e5c-11b7-444c-982e-d78c15900855">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="inch"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="inch"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LK TST"/>
	<import value="fonts.*"/>
	<import value="java.util.*"/>
	<import value="language.*"/>
	<import value="oracle.sql.*"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/j1015400/JaspersoftWorkspace/JR_TEMPLATE_DIR"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["EN_GB"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_TIME_ZONE_NAME" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["Europe/London"]]></defaultValueExpression>
	</parameter>
	<parameter name="container_id" class="java.lang.String"/>
	<parameter name="pallet_id" class="java.lang.String"/>
	<parameter name="site_id" class="java.lang.String"/>
	<parameter name="carrier_id" class="java.lang.String"/>
	<parameter name="service_level" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[Select OC.Container_ID,
oh.signatory Carrier_Container_ID,
'0376577000' Account_ID,
OC.Order_ID,
oh.country order_country,
'TSS' service_level,
'JGB 6209H2' Royal_Mail_Segment,
'0B'||'0376577000'||SubStr(oh.signatory,3,8)||GET_LUHN_16_CHECK_DIGIT('0B'||'0376577000'||SubStr(oh.signatory,3,8))||'       '||'0'||To_Char(Sysdate,'DDMMYY')||'      '||'TSS01'||'  '||oh.signatory||'    '||Rpad(Nvl(Upper(Replace(Replace(Replace(Replace(S.Address1,'/',' '),'-',' '),'.',' '),',',' ')),' '),35,' ')||(Rpad(Nvl(Replace(S.Postcode,' ',''),' '),7,' ')||'9Z')||S.Country||Rpad(Nvl(Replace(OH.Postcode,' ',''),' '),9,' ')||'          '||Rpad(Nvl(OH.Order_Reference,' '),16,' ')||Rpad(Nvl(OH.Order_ID,' '),16,' ') Channel_Specific_Segment,
'               ' Registry_Segment,
'                ' Security_Segment,
'Customer reference:'||CHR(13)||CHR(10)||
oh.order_reference customer_reference,
'Department reference:'||CHR(13)||CHR(10)||
oh.order_id department_reference,
S.Name||Case When S.Name Is  Not Null Then CHR(13)||CHR(10) End||
S.Address1||Case When S.Address1 Is  Not Null Then CHR(13)||CHR(10) End||
replace(S.Address2,'.','')||Case When replace(S.Address2,'.','') Is  Not Null Then CHR(13)||CHR(10) End||
S.Town||Case When S.Town Is  Not Null Then CHR(13)||CHR(10) End||
S.County||Case When S.County Is  Not Null Then CHR(13)||CHR(10) End||
S.Postcode||Case When S.Postcode Is  Not Null Then CHR(13)||CHR(10) End Recipient_Address,
S.country,
'0B'||'-'||SubStr('0376577000',1,3)||' '||SubStr('0376577000',4,3)||' '||SubStr('0376577000',7,4)||'-'||SubStr(oh.signatory,3,3)||' '||SubStr(oh.signatory,6,3)||' '||SubStr(oh.signatory,9,2)||GET_LUHN_16_CHECK_DIGIT('0B'||'0376577000'||SubStr(oh.signatory,3,8)) Human_Readable,
SubStr(oh.signatory,1,2)||' '||SubStr(oh.signatory,3,4)||' '||SubStr(oh.signatory,7,4)||' '||SubStr(oh.signatory,11,3) barcode_readable,

'Return Address'||Case When S.Address1 Is Not Null Then CHR(13)||CHR(10) End||
substr(OH.Address1,1,20)||Case When OH.Address1 Is Not Null Then CHR(13)||CHR(10) End||
substr(replace(OH.Address2,'.',''),1,20)||Case When replace(OH.Address2,'.','') Is Not Null Then CHR(13)||CHR(10) End||
substr(OH.Town,1,20)||Case When OH.Town Is Not Null Then CHR(13)||CHR(10) End||
OH.Postcode||Case When OH.Postcode  Is Not Null Then CHR(13)||CHR(10) End  Senders_Address,
initcap(replace(co.tandata_id,'_',' ')) Address_Country
From Order_Container OC, Order_Header OH, Site S, Country CO, country co2
Where OH.Order_ID = OC.Order_ID
And S.Site_ID = OH.From_Site_ID
And CO.ISO3_ID = oh.Country
and co2.iso3_id = s.country
and oh.country in ('GBR','GGY','JEY','IMN')
and oc.carrier_consignment_num = 1
and oh.client_id = 'LOVECR'
and (oc.pallet_id = $P{pallet_id} or $P{pallet_id} is null)
and	(oc.container_id = $P{container_id} or $P{container_id} is null)
and (oh.from_site_id = $P{site_id} or $P{site_id} is null)
and (oc.carrier_id = $P{carrier_id} or $P{carrier_id} is null)
and (oc.service_level = $P{service_level} or $P{service_level} is null)]]>
	</queryString>
	<field name="CONTAINER_ID" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CONTAINER_ID"/>
	</field>
	<field name="CARRIER_CONTAINER_ID" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CARRIER_CONTAINER_ID"/>
	</field>
	<field name="ACCOUNT_ID" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ACCOUNT_ID"/>
	</field>
	<field name="RECIPIENT_ADDRESS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="RECIPIENT_ADDRESS"/>
	</field>
	<field name="HUMAN_READABLE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="HUMAN_READABLE"/>
	</field>
	<field name="ORDER_ID" class="java.lang.String"/>
	<field name="ROYAL_MAIL_SEGMENT" class="java.lang.String"/>
	<field name="CHANNEL_SPECIFIC_SEGMENT" class="java.lang.String"/>
	<field name="REGISTRY_SEGMENT" class="java.lang.String"/>
	<field name="SECURITY_SEGMENT" class="java.lang.String"/>
	<field name="SENDERS_ADDRESS" class="java.lang.String"/>
	<field name="BARCODE_READABLE" class="java.lang.String"/>
	<field name="COUNTRY" class="java.lang.String"/>
	<field name="SERVICE_LEVEL" class="java.lang.String"/>
	<field name="CUSTOMER_REFERENCE" class="java.lang.String"/>
	<field name="DEPARTMENT_REFERENCE" class="java.lang.String"/>
	<field name="ORDER_COUNTRY" class="java.lang.String"/>
	<field name="ADDRESS_COUNTRY" class="java.lang.String"/>
	<detail>
		<band height="432" splitType="Stretch">
			<printWhenExpression><![CDATA[Arrays.asList("GBR","GGY","JEY","IMN").contains($F{ORDER_COUNTRY})]]></printWhenExpression>
			<staticText>
				<reportElement x="89" y="347" width="198" height="23" uuid="9ada8dd4-e253-4c50-8113-86cac3ecfc2c">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box topPadding="0"/>
				<textElement verticalAlignment="Top">
					<font fontName="ChevinLight" size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[- scan the above right barcode]]></text>
			</staticText>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="80" width="288" height="1" uuid="1121fb68-3773-4a87-8fa6-932ccfa9aa80"/>
			</line>
			<line>
				<reportElement x="0" y="237" width="288" height="1" uuid="ec2bc4ed-094a-4a4b-8bb2-07096022fcd6"/>
			</line>
			<line>
				<reportElement x="0" y="339" width="288" height="1" uuid="d6574951-5ac1-4fbc-b6f5-a5e64e44bdb4"/>
			</line>
			<line>
				<reportElement x="0" y="371" width="288" height="1" uuid="faea9b0e-ce6e-447a-bfbc-8c7b6e1f4de5"/>
			</line>
			<textField>
				<reportElement x="23" y="237" width="130" height="103" uuid="549b03fc-1ad1-47f6-a954-8dfb7a99fcd7"/>
				<textElement>
					<font fontName="Arial Unicode MS" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RECIPIENT_ADDRESS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="23" y="117" width="255" height="13" uuid="5d4e32b9-9ac0-4958-8236-fa440ce73f1f"/>
				<textElement verticalAlignment="Top">
					<font fontName="ChevinLight" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HUMAN_READABLE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="23" y="378" width="130" height="26" uuid="1f931e11-f173-4092-87ef-6df231bb2303">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="ChevinLight" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUSTOMER_REFERENCE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="23" y="399" width="130" height="26" uuid="29d3ed76-20c3-463d-be93-ef011c0ca385">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="ChevinLight" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DEPARTMENT_REFERENCE}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="110" width="288" height="1" uuid="1dea97cf-38ff-4d0c-b19a-b05ab358e7ed">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</line>
			<textField>
				<reportElement x="170" y="206" width="110" height="13" uuid="4d313052-7cbf-4e6c-9fe2-40f0994c0a4d">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="ChevinLight" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["#"+$F{BARCODE_READABLE}+"#"]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="0" y="80" width="288" height="30" uuid="e7ca7cc2-520d-46b0-932d-b2c9509eef30">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[!$F{COUNTRY}.equals("GBR")]]></printWhenExpression>
				</reportElement>
			</frame>
			<textField isStretchWithOverflow="true">
				<reportElement x="23" y="144" width="72" height="72" uuid="b64f0e1c-5a22-4c1a-be87-a3cc690adb3b">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA["<BAR=datamatrix>"+$F{ROYAL_MAIL_SEGMENT}+$F{CHANNEL_SPECIFIC_SEGMENT}+$F{REGISTRY_SEGMENT}+$F{SECURITY_SEGMENT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="138" y="135" width="140" height="65" uuid="49e06f0e-a259-4bad-948f-018c714b3f22">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA["<BAR=code128>"+$F{CARRIER_CONTAINER_ID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="153" y="15" width="56" height="52" uuid="908961da-4b2f-4612-bb42-20486dc4b4c9">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="0"/>
				<textElement>
					<font fontName="Chevin" size="37" isBold="false"/>
				</textElement>
				<text><![CDATA[48]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="24" width="160" height="36" uuid="bb08c241-6389-4dfb-bfd2-31f26afc61c8">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="0"/>
				<textElement>
					<font fontName="Chevin" size="25" isBold="false"/>
				</textElement>
				<text><![CDATA[Tracked]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="347" width="77" height="23" uuid="36764a48-d9c9-41e9-accc-1876f0b12fa5"/>
				<box topPadding="0"/>
				<textElement verticalAlignment="Top">
					<font fontName="Chevin" size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[Post Office]]></text>
			</staticText>
			<textField>
				<reportElement x="209" y="237" width="77" height="102" uuid="b97ea60b-0d82-4f38-b119-988542551242">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box leftPadding="4" bottomPadding="4" rightPadding="4"/>
				<textElement verticalAlignment="Bottom" rotation="Left">
					<font fontName="Lucida Console" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SENDERS_ADDRESS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="215" y="18" width="73" height="61" uuid="bfafdf61-3e4a-450a-a425-561730ad437f">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA["<IMAGE=DELIVERE>"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
