<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2019-07-10T11:53:38 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SimbaCarrierLabel" pageWidth="500" pageHeight="720" columnWidth="248" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="1b550753-84c2-44ae-9ff4-a953a63b41b4">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="inch"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="inch"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Clipper-EcomDev"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA["C:/Users/gurmi/JaspersoftWorkspace/MyReports/"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select s.sku_id, s.user_def_type_1 old_sku_id, to_char(itl.dstamp, 'DD/MM/YYYY HH24:Mi') dstamp, itl.original_qty, itl.update_qty, itl.reason_id, itl.notes
from inventory_transaction itl, sku s
where itl.code = 'Adjustment' 
and itl.client_id = 'SIMBA'
and itl.client_id = s.client_id
and itl.sku_id = s.sku_id
and itl.dstamp > current_timestamp - 7
order by key]]>
	</queryString>
	<field name="SKU_ID" class="java.lang.String"/>
	<field name="DSTAMP" class="java.lang.String"/>
	<field name="ORIGINAL_QTY" class="java.math.BigDecimal"/>
	<field name="UPDATE_QTY" class="java.math.BigDecimal"/>
	<field name="REASON_ID" class="java.lang.String"/>
	<field name="NOTES" class="java.lang.String"/>
	<field name="OLD_SKU_ID" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="31">
			<staticText>
				<reportElement x="0" y="0" width="80" height="30" uuid="f58e243a-15df-4128-b1fb-8bfa5289ffd1"/>
				<text><![CDATA[Sku]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="0" width="80" height="30" uuid="6ce9b6b2-dbeb-48f6-ab5d-931f14626a23"/>
				<text><![CDATA[Old Sku]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="0" width="80" height="30" uuid="6182f336-a4a9-43d4-8224-5d200daf4457"/>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="0" width="80" height="30" uuid="824f41e5-6e01-4041-9f92-d51797895e22"/>
				<text><![CDATA[Original Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="0" width="80" height="30" uuid="0a6ceeb3-17ba-44f8-91bb-acf711ea4608"/>
				<text><![CDATA[Update Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="100" height="30" uuid="2ca4a4cb-fc35-4091-863d-3e51375b36d8"/>
				<text><![CDATA[Reason Id]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="33" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="80" height="30" uuid="50816bb3-b53e-4910-be7d-2b51a7bbd851"/>
				<textFieldExpression><![CDATA[$F{SKU_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="0" width="80" height="30" uuid="8d60d106-b9a9-4b08-8abd-0764df4bd720"/>
				<textFieldExpression><![CDATA[$F{OLD_SKU_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="0" width="80" height="30" uuid="fbc68e97-a797-407c-ab29-1adea623d409"/>
				<textFieldExpression><![CDATA[$F{DSTAMP}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="240" y="0" width="80" height="30" uuid="2a63fc20-c5c9-487b-85aa-061466389519"/>
				<textFieldExpression><![CDATA[$F{ORIGINAL_QTY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="0" width="80" height="30" uuid="9ad9a405-8b45-4868-a54c-98458aa1609a"/>
				<textFieldExpression><![CDATA[$F{UPDATE_QTY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="0" width="100" height="30" uuid="6ca66f36-d2b0-459f-b607-123703f14213"/>
				<textFieldExpression><![CDATA[$F{REASON_ID}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
