<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2019-07-02T13:30:30 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ISCFleetOrders" pageWidth="650" pageHeight="842" columnWidth="610" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="cddc0c43-62e5-4717-9ae3-1b8639dc6984">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Wilko wcs"/>
	<parameter name="wave" class="java.lang.String"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/dslabicki/JaspersoftWorkspace/MyReports"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT distinct
	(oc.pallet_id)
  , oc.ORDER_ID
  , to_char(oh.order_date, 'DD-MON-RR')
  , sum(ol.qty_ordered)
  , case
		when oh.status = 'In Progress'
			and oc.order_id in
			(
				select
					task_id
				from
					move_task
				where
					task_type        = 'O'
					and work_zone like '%PICK%'
					and status in ('Error')
			)
			then 'ERRORED MOVE TASKS'
		when oh.status = 'In Progress'
			and oc.order_id in
			(
				select
					task_id
				from
					move_task
				where
					task_type        = 'O'
					and work_zone like '%PICK%'
					and status in ('Released'
								 ,'Hold'
								 ,'In Progress')
			)
			then 'OUTSTANDING PICK TASK'
		when oh.status in ('Picked'
						 ,'In Progress')
			and mt.From_loc_id in ('QCDECANT')
			then 'OUTSTANDING QC TASK'
		when oh.status in ('Picked'
						 ,'In Progress')
			and mt.From_loc_id in ('AUTOP1'
								 ,'REPACK6')
			then 'OUTSTANDING PACK'
		when oh.status in ('Picked'
						 ,'Packed'
						 ,'In Progress')
			and oc.container_id = oc.pallet_id
			and substr(oc.pallet_id,1,1) in ('1'
										   ,'2'
										   ,'3'
										   ,'4'
										   ,'5'
										   ,'6'
										   ,'7'
										   ,'8'
										   ,'9'
										   ,'A'
										   ,'B'
										   ,'C'
										   ,'D')
			and mt.from_loc_id = 'PACKED6'
			then 'Awaiting THU Build'
		when oh.status in ('Picked'
						 ,'Packed'
						 ,'In Progress')
			and oc.container_id = oc.pallet_id
			and substr(oc.pallet_id,1,1) in ('1'
										   ,'2'
										   ,'3'
										   ,'4'
										   ,'5'
										   ,'6'
										   ,'7'
										   ,'8'
										   ,'9'
										   ,'A'
										   ,'B'
										   ,'C'
										   ,'D')
			and mt.from_loc_id like 'PACKED%'
			then 'Awaiting THU Build'
		when oh.status in ('Picked'
						 ,'Packed'
						 ,'In Progress')
			and oc.container_id  != oc.pallet_id
			and oc.Pallet_id   like '9%'
			and mt.from_loc_id like 'PACK%'
			then 'THU Built'
		when oh.status in ('Picked'
						 ,'Packed'
						 ,'In Progress'
						 ,'Ready to Load')
			and oc.container_id  != oc.pallet_id
			and oc.Pallet_id   like '9%'
			and mt.from_loc_id like 'M-%'
			then 'THU Marshalled'
		when oc.pallet_id not like '9%'
			and mt.FROM_LOC_ID   = 'M-06'
			then 'INVESTIGATE Moved too Far'
		when oh.status = 'Complete'
			then 'Loaded'
		when oh.status in ('Picked'
						 ,'Packed'
						 ,'In Progress')
			and oc.container_id   = oc.pallet_id
			and mt.from_loc_id like 'REPACK%'
			or oh.status in ('Picked'
						   ,'Packed'
						   ,'In Progress')
			and oc.container_id  != oc.pallet_id
			and oc.pallet_id   like '9%'
			and mt.from_loc_id like 'REPACK%'
			then 'Packed from QCDECANT'
			else oh.status
	end                                         ord_status
  , to_char(max(mt.dstamp),'DD-MON-RR HH24:MI') move_date
  , case
		when oh.status = 'In Progress'
			and oc.order_id in
			(
				select
					task_id
				from
					move_task
				where
					task_type        = 'O'
					and work_zone like '%PICK%'
					and status in ('Released'
								 ,'Hold'
								 ,'In Progress')
			)
			then list_id
			else ' '
	end list
from
	order_header    oh
  , order_container oc
  , order_line      ol
  , move_task       mt
where
	oh.order_type = 'ISC2FLT'
	and oh.status not in ('Released'
						,'Shipped'
						,'Cancelled')
	and oc.order_id                    = oh.order_id
	and oc.order_id                    = ol.order_id
	and substr(oh.user_def_type_7 ,5,1)= $P{wave}
	and mt.task_id                     = oc.order_id
group by
	oc.ORDER_ID
  , to_char(oh.order_date, 'DD-MON-RR')
  , oh.status
  , oc.pallet_id
  , oc.container_id
  , mt.from_loc_id
  , oh.order_id
  , mt.task_id
  , mt.list_id
order by
	ord_status
  , order_id
  , list]]>
	</queryString>
	<field name="ORDER_ID" class="java.lang.String"/>
	<field name="SUM(OL.QTY_ORDERED)" class="java.lang.Integer"/>
	<field name="PALLET_ID" class="java.lang.String"/>
	<field name="ORD_STATUS" class="java.lang.String"/>
	<field name="MOVE_DATE" class="java.lang.String"/>
	<field name="TO_CHAR(OH.ORDER_DATE,&apos;DD-MON-RR&apos;)" class="java.lang.String"/>
	<field name="LIST" class="java.lang.String"/>
	<background>
		<band height="43" splitType="Stretch"/>
	</background>
	<title>
		<band height="84" splitType="Stretch">
			<textField>
				<reportElement x="0" y="50" width="610" height="30" uuid="88a6eb72-6456-4df0-b537-15dfbf127d51"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18"/>
				</textElement>
				<textFieldExpression><![CDATA["ISC Fleet Orders - Outstanding For Wave "+$P{wave}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="10" width="609" height="30" backcolor="#A9D08E" uuid="38ffa539-8bbd-489b-b0db-1c540f85251c"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[Unshipped Orders / Units]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="1" width="70" height="30" backcolor="#A9D08E" uuid="b00d0988-00ed-41bb-b74d-5a8e98b2be71"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Order Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="70" y="1" width="81" height="30" backcolor="#A9D08E" uuid="337fb0c1-00dd-4294-84f3-f8e3cf18c8b0"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Order]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="151" y="1" width="39" height="30" backcolor="#A9D08E" uuid="b443e0fe-8193-4fd2-842a-f396c8c506bc"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Units]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="296" y="1" width="134" height="30" backcolor="#A9D08E" uuid="87effbab-9b51-4288-b9fa-ccc381ca27ec"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="530" y="1" width="79" height="30" backcolor="#A9D08E" uuid="73d541fb-92d5-43ce-8d60-4de3e578a4a8"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Time and Date of Last Task]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="190" y="1" width="106" height="30" backcolor="#A9D08E" uuid="8b61abdc-5a70-488a-b17b-edcbf8552520"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Pallet Id]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="430" y="1" width="100" height="30" backcolor="#A9D08E" uuid="9b682fbb-1f32-4b22-abbf-1442c47e42fc"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Pick List]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30">
			<textField>
				<reportElement x="0" y="0" width="70" height="30" uuid="1e8ae9bf-390b-4503-8b23-9e25a8b26e71"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TO_CHAR(OH.ORDER_DATE,'DD-MON-RR')}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="0" width="81" height="30" uuid="654c4503-9f0c-4f92-8012-1448e2abcb08"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDER_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="151" y="0" width="39" height="30" uuid="bf0fe1d5-9e89-4f21-8907-c882453464a7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUM(OL.QTY_ORDERED)}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="0" width="133" height="30" uuid="180eb820-c537-4b78-8119-bc9fd41ec0aa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORD_STATUS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="430" y="0" width="100" height="30" uuid="ce9e5b8c-4bfe-42a1-9a80-3e61a87802b7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LIST}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="0" width="106" height="30" uuid="57d91add-3aef-48e5-9b57-fbcf369f3ea0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PALLET_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="529" y="0" width="80" height="30" uuid="b5d8f479-ecd8-4539-80e1-188d0a0491e6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MOVE_DATE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="200" splitType="Stretch"/>
	</summary>
</jasperReport>
