<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2018-10-29T15:51:11 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ISC_Label" pageWidth="283" pageHeight="413" whenNoDataType="BlankPage" columnWidth="283" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="5c4328cb-f8ed-4178-ab93-e4fd045ffd26">
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="WILKO WCS"/>
	<parameter name="container_id" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select oh.order_id,
    oh.name,
    to_char(sysdate,'DD/MM/YYYY'),
    isc.dc_num,
    ISC.truck_route,
    isc.store_num||' '||isc.Full_name,
    isc.address_1,
    isc.town,
    isc.postcode,
    'GB - UK',
    v_gfs_label_image,
      nvl(oc.v_gfs_label_image,0) logic
from
    order_header oh,
    clip_isc_interface isc,
    order_container oc
where
    oc.container_id =  $P{container_id}
    and
    oh.order_id = oc.order_id and
    oh.user_def_type_1 = isc.store_num]]>
	</queryString>
	<field name="ORDER_ID" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="TO_CHAR(SYSDATE,&apos;DD/MM/YYYY&apos;)" class="java.lang.String"/>
	<field name="DC_NUM" class="java.math.BigDecimal"/>
	<field name="TRUCK_ROUTE" class="java.math.BigDecimal"/>
	<field name="ISC.STORE_NUM||&apos;&apos;||ISC.FULL_NAME" class="java.lang.String"/>
	<field name="ADDRESS_1" class="java.lang.String"/>
	<field name="TOWN" class="java.lang.String"/>
	<field name="POSTCODE" class="java.lang.String"/>
	<field name="&apos;GB-UK&apos;" class="java.lang.String"/>
	<field name="V_GFS_LABEL_IMAGE" class="java.lang.String"/>
	<field name="LOGIC" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="412" splitType="Stretch">
			<staticText>
				<reportElement x="113" y="28" width="137" height="25" uuid="ec8ff898-47d9-4017-8751-135724fca794"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None"/>
				<text><![CDATA[Collect In Store Order]]></text>
			</staticText>
			<textField>
				<reportElement x="43" y="182" width="68" height="20" uuid="52796643-a9ec-4308-b6a7-269bb9e6e2c0"/>
				<textElement verticalAlignment="Bottom" rotation="None">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DC_NUM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="140" width="245" height="20" uuid="67ad6433-508c-4bfb-8191-25444e5c26e1"/>
				<textElement verticalAlignment="Middle" rotation="None"/>
				<textFieldExpression><![CDATA[$F{'GB-UK'}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="9" y="183" width="31" height="20" uuid="fc0c65f7-f9b0-43d7-81c3-f1dd18400c96"/>
				<textElement verticalAlignment="Bottom" rotation="None">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DC :]]></text>
			</staticText>
			<staticText>
				<reportElement x="152" y="180" width="28" height="24" uuid="f1c3589f-3be7-45ed-9b8a-5be84d1f3f30"/>
				<textElement verticalAlignment="Bottom" rotation="None">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TR :]]></text>
			</staticText>
			<textField>
				<reportElement x="183" y="180" width="65" height="22" uuid="74c5b8aa-9b51-4f59-8d99-400b11284e69"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRUCK_ROUTE}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement positionType="FixRelativeToBottom" x="23" y="220" width="188" height="80" uuid="ddceed59-9a6b-4fae-ae0c-2fa4a7b5dbd4">
					<property name="local_mesure_unitmoduleWidth" value="mm"/>
				</reportElement>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="2.0">
					<jr:codeExpression><![CDATA[$F{ORDER_ID}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<line>
				<reportElement x="3" y="210" width="259" height="1" uuid="6aac4959-32e7-46a4-b87b-6df995f683df">
					<property name="local_mesure_unitwidth" value="mm"/>
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="3" y="300" width="259" height="1" uuid="77a57ea7-c7e1-4bc3-b437-03a1a3c6ee37">
					<property name="local_mesure_unitwidth" value="mm"/>
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
			</line>
			<textField>
				<reportElement x="6" y="300" width="219" height="25" uuid="68f48378-7987-477c-9452-b8b921f7e90a"/>
				<textElement verticalAlignment="Middle" rotation="None"/>
				<textFieldExpression><![CDATA[$F{NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="320" width="78" height="20" uuid="65dec11d-534f-45ef-b630-3a9d69c10468"/>
				<textElement verticalAlignment="Bottom" rotation="None">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Customer Order No.]]></text>
			</staticText>
			<textField>
				<reportElement x="106" y="320" width="119" height="20" uuid="a147dce9-b19d-4579-939b-283ed6adb7b8"/>
				<textElement verticalAlignment="Middle" rotation="None"/>
				<textFieldExpression><![CDATA[$F{ORDER_ID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="340" width="78" height="20" uuid="5c57e554-2f64-4a74-a088-a93fdd7905a8"/>
				<textElement verticalAlignment="Bottom" rotation="None">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Despatched :]]></text>
			</staticText>
			<textField>
				<reportElement x="106" y="340" width="119" height="20" uuid="ccb2c1d1-1b4f-44df-9608-b3be1b075a84"/>
				<textElement verticalAlignment="Middle" rotation="None"/>
				<textFieldExpression><![CDATA[$F{TO_CHAR(SYSDATE,'DD/MM/YYYY')}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="6" y="370" width="63" height="40" uuid="7511b5be-384c-4cf4-a350-3b64632de5d3"/>
				<jr:Code39 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<jr:codeExpression><![CDATA[$P{container_id}]]></jr:codeExpression>
				</jr:Code39>
			</componentElement>
			<textField>
				<reportElement x="5" y="119" width="245" height="20" uuid="fcdad258-4946-4f12-a767-7627058b5304"/>
				<textElement verticalAlignment="Middle" rotation="None"/>
				<textFieldExpression><![CDATA[$F{POSTCODE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="100" width="245" height="20" uuid="c408a5f5-d4b6-4cd1-8853-d70b36ef76c3"/>
				<textElement verticalAlignment="Middle" rotation="None"/>
				<textFieldExpression><![CDATA[$F{TOWN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="80" width="245" height="20" uuid="993e06ba-0c3a-4188-a350-4ff537126265"/>
				<textElement verticalAlignment="Middle" rotation="None"/>
				<textFieldExpression><![CDATA[$F{ADDRESS_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="60" width="245" height="20" uuid="eb1c6359-4d9b-44de-acb7-d7dd5f533083"/>
				<textElement verticalAlignment="Middle" rotation="None"/>
				<textFieldExpression><![CDATA[$F{ISC.STORE_NUM||''||ISC.FULL_NAME}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="2" y="53" width="259" height="1" uuid="b3e1d334-d950-4cb9-8ec3-05b8f9514fcd">
					<property name="local_mesure_unitwidth" value="mm"/>
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
			</line>
			<image scaleImage="FillFrame">
				<reportElement x="0" y="0" width="283" height="410" uuid="f0dfe14d-b3fc-4dcc-9a4d-b54d88b7d5ed">
					<printWhenExpression><![CDATA[((!$F{LOGIC}.equals("0")) ? Boolean.TRUE : Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[new java.io.ByteArrayInputStream(org.apache.commons.codec.binary.Base64.decodeBase64($F{V_GFS_LABEL_IMAGE}.getBytes()) )]]></imageExpression>
			</image>
		</band>
	</detail>
</jasperReport>
