<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2019-06-21T14:15:20 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ISC_Label" pageWidth="483" pageHeight="421" orientation="Landscape" columnWidth="483" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Error" uuid="5c4328cb-f8ed-4178-ab93-e4fd045ffd26">
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="mm"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Wilko wcs"/>
	<parameter name="container_id" class="java.lang.String"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select 1 from Dual]]>
	</queryString>
	<field name="1" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="300" splitType="Stretch">
			<image>
				<reportElement x="362" y="15" width="40" height="70" uuid="a50dc222-8ba8-42bd-b718-d52111bd3b1f"/>
				<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/WILKO.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="361" y="105" width="41" height="180" uuid="ec8ff898-47d9-4017-8751-135724fca794"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Right">
					<font size="18"/>
				</textElement>
				<text><![CDATA[We Did It !!!!]]></text>
			</staticText>
			<line>
				<reportElement x="362" y="15" width="1" height="270" uuid="ced086b1-422d-4324-9bea-17752caa8dc2">
					<property name="local_mesure_unitwidth" value="mm"/>
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
			</line>
			<textField>
				<reportElement x="217" y="99" width="50" height="65" uuid="52796643-a9ec-4308-b6a7-269bb9e6e2c0"/>
				<textElement verticalAlignment="Bottom" rotation="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["OLLERTON"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="321" y="15" width="20" height="270" uuid="a8271eea-7e51-484d-b20f-92c6db362ea4"/>
				<textElement verticalAlignment="Middle" rotation="Right"/>
				<textFieldExpression><![CDATA["PHASE2 AUTOMATION"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="301" y="15" width="20" height="270" uuid="bd595e77-ef2f-4287-bd33-bcb0460fafb0"/>
				<textElement verticalAlignment="Middle" rotation="Right"/>
				<textFieldExpression><![CDATA["TEAM CLIPPER"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="281" y="15" width="20" height="270" uuid="d459720b-5b32-4d17-9100-3908c948268f"/>
				<textElement verticalAlignment="Middle" rotation="Right"/>
				<textFieldExpression><![CDATA["#TEAM OLLERTON"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="217" y="59" width="31" height="40" uuid="fc0c65f7-f9b0-43d7-81c3-f1dd18400c96"/>
				<textElement verticalAlignment="Bottom" rotation="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FC :]]></text>
			</staticText>
			<componentElement>
				<reportElement positionType="FixRelativeToBottom" x="136" y="15" width="70" height="270" uuid="ddceed59-9a6b-4fae-ae0c-2fa4a7b5dbd4">
					<property name="local_mesure_unitmoduleWidth" value="mm"/>
				</reportElement>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" orientation="270" moduleWidth="2.0">
					<jr:codeExpression><![CDATA["25-06-19"]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<line>
				<reportElement x="210" y="15" width="1" height="270" uuid="6aac4959-32e7-46a4-b87b-6df995f683df">
					<property name="local_mesure_unitwidth" value="mm"/>
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="132" y="15" width="1" height="270" uuid="77a57ea7-c7e1-4bc3-b437-03a1a3c6ee37">
					<property name="local_mesure_unitwidth" value="mm"/>
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
			</line>
			<textField>
				<reportElement x="108" y="15" width="24" height="270" uuid="68f48378-7987-477c-9452-b8b921f7e90a"/>
				<textElement verticalAlignment="Middle" rotation="Right"/>
				<textFieldExpression><![CDATA["DREAM TEAM"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="341" y="15" width="20" height="270" uuid="fa75c5ca-75ca-41a3-a97e-e092d769406d"/>
				<textElement verticalAlignment="Middle" rotation="Right"/>
				<textFieldExpression><![CDATA["WILKINSON"]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="20" y="20" width="71" height="251" uuid="536a62f3-b254-4418-8f04-6fff363911b8"/>
				<imageExpression><![CDATA["/home/wmsprd/reports/Images/teamclipperrotated.png"]]></imageExpression>
			</image>
		</band>
	</detail>
</jasperReport>
