<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2019-07-10T09:44:52 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="late_delivery" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="6f423147-f372-4fbd-8c50-90c8318238c7">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Wilko wcs"/>
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="mm"/>
	<parameter name="from" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["02-feb-19"]]></defaultValueExpression>
	</parameter>
	<parameter name="to" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["12-feb-19"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select OHORDERID
,OHTYPE
,to_char(OHSHIPPED, 'dd-mon-yy hh24:mi')
,to_char(SHIPBY, 'dd-mon-yy hh24:mi')
,to_char(OHCREATION, 'dd-mon-yy hh24:mi')
from
clipper.order_shipments
where 
to_date(trunc(OHCREATION),'dd-mon-yy') >= to_date($P{from},'dd-mon-yy')
and to_date(trunc(OHCREATION),'dd-mon-yy')<= to_date($P{to},'dd-mon-yy')
and 
SHIPBY < OHSHIPPED
order by
OHTYPE,OHCREATION]]>
	</queryString>
	<field name="OHORDERID" class="java.lang.String"/>
	<field name="OHTYPE" class="java.lang.String"/>
	<field name="TO_CHAR(OHSHIPPED,&apos;DD-MON-YYHH24:MI&apos;)" class="java.lang.String"/>
	<field name="TO_CHAR(SHIPBY,&apos;DD-MON-YYHH24:MI&apos;)" class="java.lang.String"/>
	<field name="TO_CHAR(OHCREATION,&apos;DD-MON-YYHH24:MI&apos;)" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="188" height="18" uuid="eeac9d48-4217-4200-9173-f077eae52a68"/>
				<textFieldExpression><![CDATA["FROM	" + $P{from}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-1" y="20" width="189" height="18" uuid="94a18a0d-4f8b-4fec-9789-678c7ed5a52f"/>
				<textFieldExpression><![CDATA["TO	" + $P{to}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="190" y="0" width="310" height="38" uuid="7641df3b-dfd6-464a-afcb-4d471019e050"/>
				<textElement verticalAlignment="Middle">
					<font size="24"/>
				</textElement>
				<text><![CDATA[LATE ORDERS]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="202" height="30" backcolor="#A9D08E" uuid="0036f6c1-41fa-4fc8-a3d0-c49b8cf67790"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Order ID]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="202" y="0" width="200" height="30" backcolor="#A9D08E" uuid="f8ed895a-6f6b-4477-ba0b-1fee797cedb2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Order Type]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="402" y="0" width="128" height="30" backcolor="#A9D08E" uuid="be8a1f2e-1d30-468c-8d48-295b9ab59aba"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Creation Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="530" y="0" width="110" height="30" backcolor="#A9D08E" uuid="6d358d1f-f950-4640-b7fe-fc79204c5015"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Ship By]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="640" y="0" width="110" height="30" backcolor="#A9D08E" uuid="98f1a08c-4eb7-4127-9ae9-c9227d0b39f5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Shipped]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="0" y="3" width="202" height="17" uuid="a1f4402c-c71b-45ba-9327-fbac284b7820"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{OHORDERID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="202" y="3" width="200" height="17" uuid="70cd2d75-8042-4aa3-88f7-8cebca409713"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{OHTYPE}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-mon-yy hh24:mi">
				<reportElement x="402" y="3" width="128" height="17" uuid="b5ea0895-735e-4c89-a1ea-5d7e22aacff2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TO_CHAR(OHCREATION,'DD-MON-YYHH24:MI')}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-mon-yy hh24:mi">
				<reportElement x="530" y="3" width="110" height="17" uuid="3a2ced61-9a45-409b-9f5c-0cba0e39ec2b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TO_CHAR(SHIPBY,'DD-MON-YYHH24:MI')}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-mon-yy hh24:mi">
				<reportElement x="640" y="3" width="110" height="17" uuid="8287c18b-4d07-4687-94da-4e4ee75cfabd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TO_CHAR(OHSHIPPED,'DD-MON-YYHH24:MI')}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
