<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2019-06-19T10:41:23 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MulitContainerSummary" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="2087fb6d-0e00-4954-98c9-1a995f138e62">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Wilko wcs"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[select count(distinct(oh.order_id)),count(distinct(mt.container_id)),oh.order_type
from
order_header oh, move_task mt, inventory_transaction itl
where 
oh.order_id in (select order_id from shipping_manifest where location_id like 'S%' and shipped = 'N')
and oh.order_id = mt.task_id
and oh.repack_loc_id = 'AUTOP1'
and nvl(oh.disallow_short_ship,'X') = 'F'
and nvl(oh.user_def_num_2,0) > 1
and oh.order_id = itl.reference_id
and mt.task_id = itl.reference_id
and mt.dstamp < (sysdate - 10/1440)
group by oh.order_type]]>
	</queryString>
	<field name="ORDER_TYPE" class="java.lang.String"/>
	<field name="COUNT(DISTINCT(OH.ORDER_ID))" class="java.math.BigDecimal"/>
	<field name="COUNT(DISTINCT(MT.CONTAINER_ID))" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="31">
			<staticText>
				<reportElement mode="Opaque" x="85" y="0" width="119" height="30" backcolor="#A9D08E" uuid="31c47191-a7cb-429d-a625-69f48a4f9734"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Order Type]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="204" y="0" width="129" height="30" backcolor="#A9D08E" uuid="e3975366-fc1f-4235-8e73-515fe26fc157"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Count Of Orders]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="333" y="0" width="139" height="30" backcolor="#A9D08E" uuid="0d22a94e-fc81-477e-a2b3-6bbc66f2cdac"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Count Of Containers]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement x="84" y="0" width="120" height="22" uuid="a8dc0cf7-6aa7-43d9-8bf2-164ad055950a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ORDER_TYPE}]]></textFieldExpression>
			</textField>
			<textField pattern="#,###.###">
				<reportElement x="204" y="0" width="129" height="22" uuid="7cfae469-03de-49f6-9ca4-37001a85287e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{COUNT(DISTINCT(OH.ORDER_ID))}]]></textFieldExpression>
			</textField>
			<textField pattern="#,###.###">
				<reportElement x="332" y="0" width="140" height="22" uuid="4b50ae5d-c4bf-48e8-92f0-693530c4197e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{COUNT(DISTINCT(MT.CONTAINER_ID))}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
