<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2018-10-02T10:43:45 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PickKPI" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a2842c94-63f2-4218-914e-864cdc98f8ad">
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="WILKO PRD"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#005FB3">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab 1_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Crosstab 1_CG" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Crosstab 1_CT" mode="Opaque" backcolor="#005FB3">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Crosstab 1_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Test" uuid="2f1887a3-4508-4036-8273-50c2f39599b7">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="WILKO PRD"/>
		<queryString>
			<![CDATA[select count(i.key),i.user_id,u.name ,to_char(i.dstamp,'HH24') from inventory_transaction i, application_user u
where code = 'Pick'
and i.user_id = u.user_id
and to_loc_id like 'CONT%'
and to_char(dstamp,'DD/MM/YYYY') = '14/09/2018'
group by i.User_id,u.name,to_char(dstamp,'HH24')
order by user_id,to_char(dstamp,'HH24')]]>
		</queryString>
		<field name="NAME" class="java.lang.String"/>
		<field name="COUNT(I.KEY)" class="java.math.BigDecimal"/>
		<field name="TO_CHAR(I.DSTAMP,&apos;HH24&apos;)" class="java.lang.String"/>
		<group name="NAME">
			<groupExpression><![CDATA[$F{NAME}]]></groupExpression>
		</group>
		<group name="TO_CHAR(I.DSTAMP,&apos;HH24&apos;)">
			<groupExpression><![CDATA[$F{TO_CHAR(I.DSTAMP,'HH24')}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="date" class="java.lang.String"/>
	<parameter name="from_hh24:mm" class="java.lang.String"/>
	<parameter name="to_hh24:mm" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select sum(update_qty),i.user_id,u.name ,to_char(i.dstamp,'HH24') from inventory_transaction i, application_user u
where code = 'Repack'
and i.user_id = u.user_id
and from_loc_id like 'REP%'
and to_char(dstamp,'DD/MM/YYYY') =  $P{date}
and  to_char(dstamp,'HH24:MI') between  $P{from_hh24:mm} and  $P{to_hh24:mm} 
group by i.User_id,u.name,to_char(dstamp,'HH24')
order by user_id,to_char(dstamp,'HH24')]]>
	</queryString>
	<field name="USER_ID" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="TO_CHAR(I.DSTAMP,&apos;HH24&apos;)" class="java.lang.String"/>
	<field name="SUM(UPDATE_QTY)" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="44">
			<textField>
				<reportElement x="0" y="0" width="555" height="40" uuid="9d0cb4ac-ab11-499b-b8a7-077dab20f769"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Pack Productivity for "+$P{date}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement x="0" y="0" width="100" height="20" uuid="1e86e225-af0e-4f4c-8e84-1cafa0237d5b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[NAME]]></text>
			</staticText>
			<staticText>
				<reportElement x="103" y="0" width="80" height="20" uuid="5229a15d-2ec4-4fee-af21-6dcb8b71b5c7"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Hour]]></text>
			</staticText>
			<staticText>
				<reportElement x="183" y="0" width="100" height="20" uuid="840e1a72-f688-4efe-a849-852839c58ea4"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Eaches Packed]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<textField>
				<reportElement isPrintRepeatedValues="false" x="0" y="0" width="100" height="17" uuid="4800d397-c57a-406c-8a3a-45ba282d771a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="103" y="0" width="80" height="17" uuid="c7f7f524-011c-4bb8-ad72-18ec2a2df032"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TO_CHAR(I.DSTAMP,'HH24')}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="183" y="0" width="100" height="17" uuid="2ebdfb4d-36fc-48b7-a15a-5e9efabda887"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUM(UPDATE_QTY)}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
