<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2020-01-13T10:13:37 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="WILKODESPATCH2" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5406eb29-7525-47a3-b320-92cc8611b535">
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="mm"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="WILKO WCS"/>
	<import value="java.io.InputStream"/>
	<import value="image.rotator.*"/>
	<import value="java.lang.String"/>
	<import value="org.apache.commons.codec.binary.Base64"/>
	<import value="java.io.ByteArrayInputStream"/>
	<import value="org.w3c.tools.codec.Base64Decoder"/>
	<parameter name="container_id" class="java.lang.String"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" isForPrompting="false"/>
	<queryString language="SQL">
		<![CDATA[SELECT v_gfs_label_image,  
    oc.container_id, 
  oh.order_id,
  TO_CHAR(oh.CREATION_DATE, 'DD/MM/YYYY') as CREATION_DATE,
  TO_CHAR(sysdate, 'DD/MM/YYYY') as SHIPPED_DATE,
  oh.name,
  oh.CONTACT_PHONE,
  oh.contact,
 nvl(v_gfs_label_image,0) logic
FROM order_header oh,
  order_container oc
WHERE oh.Client_id  = 'WILKINSON'
AND oc.container_id =  $P{container_id} 
and oc.order_id = oh.order_id
and oc.client_id = oh.client_id]]>
	</queryString>
	<field name="ORDER_ID" class="java.lang.String"/>
	<field name="CREATION_DATE" class="java.lang.String"/>
	<field name="SHIPPED_DATE" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="CONTACT_PHONE" class="java.lang.String"/>
	<field name="CONTAINER_ID" class="java.lang.String"/>
	<field name="V_GFS_LABEL_IMAGE" class="java.lang.String"/>
	<field name="CONTACT" class="java.lang.String"/>
	<field name="LOGIC" class="java.lang.String"/>
	<background>
		<band height="801">
			<property name="local_mesure_unitheight" value="mm"/>
			<property name="com.jaspersoft.studio.unit.height" value="mm"/>
		</band>
	</background>
	<pageHeader>
		<band height="138">
			<property name="local_mesure_unitheight" value="mm"/>
			<property name="com.jaspersoft.studio.unit.height" value="mm"/>
			<textField>
				<reportElement x="400" y="0" width="119" height="40" uuid="e9263ae7-372c-4ed8-9a9e-4dc2f3498192"/>
				<textElement>
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["Delivery Note"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="92" width="98" height="16" uuid="ca310e05-d05b-49b9-a8aa-102fe5fdc054"/>
				<textFieldExpression><![CDATA[$F{NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="76" width="76" height="16" uuid="a2256ad4-f79e-4fc7-9434-8e2bc29ee400"/>
				<textFieldExpression><![CDATA["Despatch Date"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="42" width="99" height="16" uuid="9a8475ca-11a5-403a-a987-71329c4cc244"/>
				<textFieldExpression><![CDATA[$F{ORDER_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="90" width="90" height="16" uuid="ac2d3767-15f8-40b6-aa68-cff38264461d"/>
				<textFieldExpression><![CDATA["Customer Name"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="42" width="77" height="16" uuid="8d7dbd24-eced-451e-8ab3-a532602044ed"/>
				<textFieldExpression><![CDATA["Order No"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="74" width="98" height="16" uuid="98b0b922-c962-4415-962f-0d3f1614ef0a"/>
				<textFieldExpression><![CDATA[$F{SHIPPED_DATE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="58" width="76" height="16" uuid="eabfacf2-ae8f-496a-925a-2a08fda5eeee"/>
				<textFieldExpression><![CDATA["Order Date"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="58" width="98" height="16" uuid="eb46313e-8c4d-4bcd-8079-44d5c4fdc88d"/>
				<textFieldExpression><![CDATA[$F{CREATION_DATE}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="520" y="0" width="31" height="111" uuid="a2a67514-f2ca-49cc-992a-71fa63edf8ef"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" orientation="90" textPosition="none">
					<jr:codeExpression><![CDATA["R"+$F{ORDER_ID}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
		</band>
	</pageHeader>
	<detail>
		<band height="204" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="555" height="204" uuid="15c3a58a-9738-414e-ba73-414a6a3f5a11"/>
				<subreportParameter name="container_id">
					<subreportParameterExpression><![CDATA[$P{container_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{JR_TEMPLATE_DIR} + "/DespatchDetail.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="459" splitType="Prevent">
			<property name="local_mesure_unitheight" value="mm"/>
			<property name="com.jaspersoft.studio.unit.height" value="mm"/>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="390">
			<property name="local_mesure_unitheight" value="mm"/>
			<property name="com.jaspersoft.studio.unit.height" value="mm"/>
			<image scaleImage="FillFrame" isLazy="true">
				<reportElement isPrintRepeatedValues="false" mode="Opaque" x="100" y="104" width="446" height="262" forecolor="#FFFFFF" uuid="8dcf195b-fe14-4cc4-adfb-145895b1675c">
					<property name="local_mesure_unitheight" value="mm"/>
					<property name="local_mesure_unitwidth" value="mm"/>
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<imageExpression><![CDATA[new java.io.ByteArrayInputStream(new image.rotator.ImageRotator().rotateImage(org.apache.commons.codec.binary.Base64.decodeBase64($F{V_GFS_LABEL_IMAGE}.getBytes()), 1.5708) )]]></imageExpression>
			</image>
			<subreport>
				<reportElement x="100" y="78" width="455" height="300" uuid="7cd810e3-a722-48cf-a55c-45b98383af93">
					<property name="local_mesure_unity" value="mm"/>
					<property name="local_mesure_unitwidth" value="mm"/>
					<property name="local_mesure_unitheight" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					<printWhenExpression><![CDATA[((!$F{LOGIC}.equals("0")) ? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="container_id">
					<subreportParameterExpression><![CDATA[$F{CONTAINER_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{JR_TEMPLATE_DIR} + "/ISC_Label.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</lastPageFooter>
</jasperReport>
