<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2019-01-04T15:35:23 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ShortPickSummary" pageWidth="650" pageHeight="842" columnWidth="610" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="cddc0c43-62e5-4717-9ae3-1b8639dc6984">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="WILKO PRD"/>
	<parameter name="to_date" class="java.lang.String"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/twati/JaspersoftWorkspace"]]></defaultValueExpression>
	</parameter>
	<parameter name="from_date" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[WITH
    total_pick_order AS
        (select count(distinct(it.reference_id)) AS "TOT_ORDERS" ,
                to_char(oh.order_date, 'dd-mon-yy') as "ORDER_DATE"
            from inventory_transaction it, order_header oh
                where it.client_id = 'WILKINSON'
                and oh.client_id = 'WILKINSON'
                and it.reference_id = oh.order_id
                and code = 'Pick'
                and from_loc_id = 'CONTAINER'
                and to_char(dstamp,'dd-mon-rr hh24:mm')
                    between '01-jan-19 19:30' and '02-jan-19:30'
                group by oh.order_date),

    total_pick_units AS
        (select sum(it.update_qty) AS "TOT_UNITS" ,
                to_char(oh.order_date, 'dd-mon-yy') as "ORDER_DATE"
            from inventory_transaction it, order_header oh
                where it.client_id = 'WILKINSON'
                and oh.client_id = 'WILKINSON'
                and it.reference_id = oh.order_id
                and code = 'Pick'
                and from_loc_id = 'CONTAINER'
                and to_char(dstamp,'dd-mon-rr hh24:mm')
                    between '01-jan-19 19:30' and '02-jan-19:30'
                group by oh.order_date),

    units_outstanding AS
        (select case
                when
                    SUM(ol.qty_ordered - it.update_qty) < 0
                then
                    0
                else
                    SUM(ol.qty_ordered - it.update_qty)
                end as "TOTAL_OUTSTANDING" ,
               -- SUM(ol.qty_ordered - it.update_qty) AS "TOTAL_OUTSTANDING",
                to_char(order_header.order_date,'dd-mon-rr') AS "ORDER_DATE"

          FROM inventory_transaction it
          JOIN order_header ON order_header.order_id = it.reference_id
           AND order_header.client_id = it.client_id
          JOIN order_line ol
            ON ol.order_id = order_header.order_id
           AND ol.client_id = order_header.client_id
          WHERE it.update_qty != ol.qty_ordered
          AND it.to_loc_id = 'QCDECANT'
          AND it.client_id = 'WILKINSON'
          AND it.site_id = 'OLLE'
           and to_char(dstamp,'dd-mon-rr hh24:mm')
                between '01-jan-19 19:30' and '02-jan-19:30'
           GROUP BY to_char(order_header.order_date,'dd-mon-rr')),

    order_to_qcdecant as
        (select count(distinct(it.reference_id)) AS "TOT_ORDERS" ,
                oh.order_date as "ORDER_DATE"
            from inventory_transaction it, order_header oh
                where it.client_id = 'WILKINSON'
                and oh.client_id = 'WILKINSON'
                and it.reference_id = oh.order_id
                and code = 'Pick'
                and from_loc_id = 'CONTAINER'
                and to_loc_id = 'QCDECANT'
                and to_char(dstamp,'dd-mon-rr hh24:mm')
                    between '01-jan-19 19:30' and '02-jan-19:30'
                group by oh.order_date)


select  total_pick_order.TOT_ORDERS total_orders,
        total_pick_units.TOT_UNITS total_units,
        order_to_qcdecant.TOT_ORDERS qc_decant_orders,
        units_outstanding.TOTAL_OUTSTANDING,
        total_pick_units.ORDER_DATE
    from total_pick_order , order_to_qcdecant , total_pick_units, units_outstanding
    where order_to_qcdecant.ORDER_DATE = total_pick_order.ORDER_DATE
    and total_pick_order.ORDER_DATE = total_pick_units.ORDER_DATE
    and units_outstanding.ORDER_DATE = total_pick_units.ORDER_DATE]]>
	</queryString>
	<field name="TOTAL_ORDERS" class="java.math.BigDecimal"/>
	<field name="TOTAL_UNITS" class="java.math.BigDecimal"/>
	<field name="QC_DECANT_ORDERS" class="java.math.BigDecimal"/>
	<field name="TOTAL_OUTSTANDING" class="java.math.BigDecimal"/>
	<field name="ORDER_DATE" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="82" splitType="Stretch">
			<staticText>
				<reportElement x="150" y="0" width="430" height="82" uuid="2e564972-2ad6-4e1d-bf5b-b66f1f963b9a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="24" isBold="false"/>
				</textElement>
				<text><![CDATA[Short Pick Summary Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="10" width="580" height="30" backcolor="#A9D08E" uuid="38ffa539-8bbd-489b-b0db-1c540f85251c"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[Summary Detail]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="126" height="30" backcolor="#A9D08E" uuid="b00d0988-00ed-41bb-b74d-5a8e98b2be71"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Order Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="126" y="0" width="102" height="30" backcolor="#A9D08E" uuid="337fb0c1-00dd-4294-84f3-f8e3cf18c8b0"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total OrdersPicked]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="228" y="0" width="120" height="30" backcolor="#A9D08E" uuid="b443e0fe-8193-4fd2-842a-f396c8c506bc"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Units Picked]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="349" y="0" width="110" height="30" backcolor="#A9D08E" uuid="87effbab-9b51-4288-b9fa-ccc381ca27ec"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Orders Sent to QC Decant]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="460" y="0" width="120" height="30" backcolor="#A9D08E" uuid="a0b7ea2a-249f-496d-9192-b042bf4ba9fb"/>
				<box>
					<topPen lineWidth="0.2"/>
					<leftPen lineWidth="0.2"/>
					<bottomPen lineWidth="0.2"/>
					<rightPen lineWidth="0.2"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Units Outstanding]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30">
			<textField pattern="dd-MMM-yy">
				<reportElement x="0" y="0" width="126" height="30" uuid="743af785-82a2-4cb0-8cd1-d7490cf9062d"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{ORDER_DATE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="126" y="0" width="102" height="30" uuid="00db26dc-0909-4dde-a51d-119bb40fcc04"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{TOTAL_ORDERS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="228" y="0" width="121" height="30" uuid="6c045719-aaca-4604-a673-a62c746f47d9"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{TOTAL_UNITS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="349" y="0" width="110" height="30" uuid="e328ba33-63f9-4961-9a5c-34e88b295b17"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{QC_DECANT_ORDERS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="118" height="30" uuid="1101aafd-6f84-4679-964a-ae954b41e4ef"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{TOTAL_OUTSTANDING}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
