<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2018-12-17T12:32:45 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="THULABEL" pageWidth="269" pageHeight="481" columnWidth="255" leftMargin="14" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Error" uuid="faf42ad7-9b7c-4447-bc45-39bf52b40d76">
	<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="WILKO TST"/>
	<parameter name="store_num" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select Full_name,truck_route,door,to_char(systimestamp, 'HH24:MI'),to_char(sysdate, 'DD/MM/YYYY'),clip_thu_v
from 
dcsdba.CLIP_THU_NEXTVAL,dcsdba.CLIP_ISC_INTERFACE
where store_num = $P{store_num}]]>
	</queryString>
	<field name="FULL_NAME" class="java.lang.String"/>
	<field name="TRUCK_ROUTE" class="java.math.BigDecimal"/>
	<field name="DOOR" class="java.math.BigDecimal"/>
	<field name="TO_CHAR(SYSDATE,&apos;DD/MM/YYYY&apos;)" class="java.lang.String"/>
	<field name="CLIP_THU_V" class="java.lang.String"/>
	<field name="TO_CHAR(SYSTIMESTAMP,&apos;HH24:MI&apos;)" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="480" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="0" y="0" width="254" height="480" uuid="80cf2f19-6faa-4df2-b5c5-a8ef73b714ea"/>
			</rectangle>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="10" y="7" width="232" height="42" uuid="bd45ff6e-c391-4d4e-80f1-bfcd1e6629eb"/>
				<textElement verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Wilkinson       Collect In Store]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="49" width="233" height="42" uuid="1efcd6e9-b097-451f-a800-6c1a6b403de4"/>
				<textElement verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<text><![CDATA[DC1 Manton Wood DC]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="90" width="85" height="46" uuid="6edac904-f446-49ea-aa61-7531b49732ee"/>
				<textElement verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Branch]]></text>
			</staticText>
			<textField>
				<reportElement x="95" y="90" width="148" height="46" uuid="5d7ad9a7-43d2-4f2d-b521-9146950dc2c3"/>
				<textElement verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FULL_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="136" width="100" height="42" uuid="07eb0cb7-8e54-4e3c-a35e-2824e21a1461"/>
				<textElement verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Truck Route]]></text>
			</staticText>
			<textField>
				<reportElement x="110" y="136" width="133" height="42" uuid="3e007a6d-4f96-4e91-8923-a4d559a7e465"/>
				<textElement verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRUCK_ROUTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="54" y="180" width="55" height="42" uuid="66233569-0356-4dde-aa1c-6bf74b56beba"/>
				<textElement verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Door]]></text>
			</staticText>
			<textField>
				<reportElement x="104" y="180" width="80" height="42" uuid="ce167b61-23aa-45fe-b80f-2034992df4d9"/>
				<textElement verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DOOR}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToTallestObject" x="32" y="285" width="191" height="115" uuid="39680a7f-2afd-496c-89ef-8a423a934ab3">
					<property name="local_mesure_unitmoduleWidth" value="mm"/>
				</reportElement>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" evaluationTime="Report" moduleWidth="2.0" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{CLIP_THU_V}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField>
				<reportElement x="32" y="400" width="191" height="50" uuid="852ce667-6790-439d-a7fa-1213e76043fa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CLIP_THU_V}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
