<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="60 - PI Count Summary" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="25017435-37c1-49c6-a123-481f9e332b3a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="CLASH UAT"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="start_date" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="end_date" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT
reason_id,
code,
COUNT(int.code) AS TOTAL_LOCATIONS_COUNTED,
SUM(int.original_qty) AS TOTAL_UNITS_COUNTED,
SUM(CASE WHEN int.update_qty > 0 AND int.code = 'Stock Check' THEN int.update_qty ELSE 0 END) AS TOTAL_POSITIVE_COUNT,
SUM(CASE WHEN int.update_qty < 0 AND int.code = 'Stock Check' THEN int.update_qty ELSE 0 END) AS TOTAL_NEGATIVE_COUNT,
SUM(CASE WHEN int.update_qty < 0 AND int.code = 'Adjustment'  THEN int.update_qty ELSE 0 END) AS 
TOTAL_NEGATIVE_ADJUSTMENTS,
SUM(ABS(CASE WHEN int.update_qty < 0 AND int.code = 'Adjustment'  THEN int.update_qty ELSE 0 END)) AS 
TOTAL_NEGATIVE_POS_ADJUSTMENTS,
SUM(CASE WHEN int.update_qty > 0 AND int.code = 'Adjustment'  THEN int.update_qty ELSE 0 END) AS TOTAL_POS_ADJUSTMENTS,
sum (update_qty)
FROM
inventory_transaction int
WHERE
int.site_id = 'SHEFFIELD'
and code in ('Adjustment', 'Stock Check')
and trunc(dstamp)
between trunc(to_date($P{start_date},'dd/mm/yyyy')) 
and trunc(to_date($P{end_date},'dd/mm/yyyy'))

group by reason_id, code]]>
	</queryString>
	<field name="REASON_ID" class="java.lang.String"/>
	<field name="TOTAL_LOCATIONS_COUNTED" class="java.math.BigDecimal"/>
	<field name="TOTAL_UNITS_COUNTED" class="java.math.BigDecimal"/>
	<field name="TOTAL_POSITIVE_COUNT" class="java.math.BigDecimal"/>
	<field name="TOTAL_NEGATIVE_COUNT" class="java.math.BigDecimal"/>
	<field name="TOTAL_NEGATIVE_ADJUSTMENTS" class="java.math.BigDecimal"/>
	<field name="TOTAL_NEGATIVE_POS_ADJUSTMENTS" class="java.math.BigDecimal"/>
	<field name="TOTAL_POS_ADJUSTMENTS" class="java.math.BigDecimal"/>
	<field name="CODE" class="java.lang.String"/>
	<field name="SUM(UPDATE_QTY)" class="java.math.BigDecimal"/>
	<variable name="Total Units Counted" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL_UNITS_COUNTED}]]></variableExpression>
	</variable>
	<variable name="NetAdjustments" class="java.lang.Integer" resetType="Group" resetGroup="REASON_ID" calculation="Sum">
		<variableExpression><![CDATA[$F{SUM(UPDATE_QTY)}]]></variableExpression>
	</variable>
	<variable name="Net Adj for Reason" class="java.lang.Integer" resetType="Group" resetGroup="REASON_ID" calculation="Sum">
		<variableExpression><![CDATA[$F{SUM(UPDATE_QTY)}]]></variableExpression>
	</variable>
	<group name="REASON_ID">
		<groupExpression><![CDATA[$F{REASON_ID}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="150" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="110" width="72" height="40" backcolor="#9ACB00" uuid="4c21a0cf-bd02-466d-9292-98c20594b2fa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[REASON_ID]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="211" y="110" width="69" height="40" backcolor="#9ACB00" uuid="7acd0cd5-f398-4c84-82e7-e6698167046c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Units Counted]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="142" y="110" width="69" height="40" backcolor="#9ACB00" uuid="974e2afe-6f88-47d8-a431-d66bba1b09ab">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Locations Counted]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="86" width="555" height="24" forecolor="#000000" uuid="392cf900-45b0-4cd7-bfde-0a7e1f030f5e"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="350" y="0" width="205" height="60" uuid="7ee88a84-90fc-4809-ab1e-4c641ab146f0"/>
				<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/teamclipper.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="0" width="350" height="86" forecolor="#000000" uuid="c0d30d10-f7d0-4d94-8333-7002426da156">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="SansSerif" size="34" isBold="true"/>
				</textElement>
				<text><![CDATA[PI Count Summary]]></text>
			</staticText>
			<image>
				<reportElement x="350" y="60" width="205" height="26" uuid="e05fc8f4-d64e-4cf5-b672-5ce02a74ad57"/>
				<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/Clashlogo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Opaque" x="350" y="110" width="68" height="40" backcolor="#9ACB00" uuid="23596483-e472-402f-bc48-00be057244b3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Negative Adjustments]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="280" y="110" width="70" height="40" backcolor="#9ACB00" uuid="3dc4df24-00d9-48b3-91dc-832dc862136e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Postitive Adjustments]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="418" y="110" width="68" height="40" backcolor="#9ACB00" uuid="c1b64036-c0f2-4978-b43f-1973ba311c77">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Net Adjustments]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="72" y="110" width="70" height="40" backcolor="#9ACB00" uuid="577e7d31-c147-49fa-aeec-f73ae12501bd">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Type]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="486" y="110" width="69" height="40" backcolor="#9ACB00" uuid="722e63a4-667a-4da4-ac63-e44b77f1f598">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Percentage of Total Units Counted]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="72" height="20" uuid="3545d333-04d9-45c3-a4d8-57466a2f7743">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textFieldExpression><![CDATA[$F{REASON_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="142" y="0" width="69" height="20" uuid="ab19b49b-ed89-4e43-b5bf-a527da7920f3">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textFieldExpression><![CDATA[$F{TOTAL_LOCATIONS_COUNTED}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="211" y="0" width="69" height="20" uuid="be7c2b83-14a7-4218-bb98-b0daa0a03f43">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textFieldExpression><![CDATA[$F{TOTAL_UNITS_COUNTED}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="68" height="20" uuid="2f45b705-de87-49dc-8f3f-6cb1a5ae6135"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textFieldExpression><![CDATA[$F{TOTAL_NEGATIVE_COUNT}+$F{TOTAL_NEGATIVE_ADJUSTMENTS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="0" width="70" height="20" uuid="eb189e3e-3b84-441e-9aa7-1e71e90586db"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textFieldExpression><![CDATA[$F{TOTAL_POSITIVE_COUNT}+$F{TOTAL_POS_ADJUSTMENTS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="72" y="0" width="70" height="20" uuid="d9b79a45-1cde-48e2-b23f-f48d7638e3a1"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textFieldExpression><![CDATA[$F{CODE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="418" y="0" width="68" height="20" uuid="88bee24a-f1b0-4c82-bc0a-db54cd0ad698"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textFieldExpression><![CDATA[$F{SUM(UPDATE_QTY)}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="486" y="0" width="69" height="20" uuid="e87bc34c-99b5-4b95-b937-f710a10ba103"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textFieldExpression><![CDATA[(new DecimalFormat("####0.000").format((
	($V{Net Adj for Reason}/$V{Total Units Counted}
) * 100))+ "%")]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
