<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report2" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6d41da9c-333d-4b9b-9475-294d1ef19d76">
	<property name="ireport.zoom" value="1.4641000000000024"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[select
	odh.order_id,
	odh.NAME,
	odh.order_type ,
	sum(odl.line_value),
	trunc(odh.order_date),
	trunc(odh.creation_date),
	odh.status,'CANCEL REASON',
	coalesce(MPACK_PRE_CAR_ERR  ,MPACK_PACK_ERR,' '),
(case
	when odh.status in ('Allocated','In Progress', 'Picked')
		and sum (odl.Qty_Ordered) != sum (odl.qty_tasked+odl.qty_shipped)
	then 'SHORT'
	when odh.status in ('Released','Hold')
	then 'UNALLOCATED'
	else
		'Allocated in full'
end) sp_status

from
	order_header odh,
	order_line odl
where
	odh.client_id = 'PLT'
and
	odh.order_id = odl.order_id
and
	odh.status != 'Shipped'
group by
	odh.order_id,
	odh.NAME,
	odh.order_type ,
	trunc(odh.order_date),
	trunc(odh.creation_date),
	odh.status,'CANCEL REASON',
	coalesce(MPACK_PRE_CAR_ERR  ,MPACK_PACK_ERR,' ')]]>
	</queryString>
	<field name="ORDER_ID" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="ORDER_TYPE" class="java.lang.String"/>
	<field name="SUM(ODL.LINE_VALUE)" class="java.math.BigDecimal"/>
	<field name="TRUNC(ODH.ORDER_DATE)" class="java.sql.Timestamp"/>
	<field name="TRUNC(ODH.CREATION_DATE)" class="java.sql.Timestamp"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="&apos;CANCELREASON&apos;" class="java.lang.String"/>
	<field name="COALESCE(MPACK_PRE_CAR_ERR,MPACK_PACK_ERR,&apos;&apos;)" class="java.lang.String"/>
	<field name="SP_STATUS" class="java.lang.String"/>
	<title>
		<band height="22">
			<textField>
				<reportElement uuid="44398f79-7ebe-49d2-a508-88e8e2fceaf7" x="64" y="0" width="57" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["NAME"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2dedccfe-a370-48d7-a09c-28284d71129b" x="120" y="0" width="88" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ORDER_TYPE"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="af5a8c99-a325-4a62-8eed-1e37d579e51c" x="207" y="0" width="64" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["VALUE"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e0300957-0894-4e1f-8626-961940e159c4" x="270" y="0" width="77" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ORDER_DATE"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ee72a913-540b-4991-bf57-e125fcc203e0" x="346" y="0" width="90" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["CREATION_DATE"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e2ad2792-0a8b-4d60-b0c1-b0528172bef2" x="435" y="0" width="85" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["STATUS"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3be8d782-0ec1-489a-86e5-7e82d0b4c27e" x="519" y="0" width="100" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["CANCEL_REASON"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="abb95157-508a-43dd-9872-37bfda7e15d7" x="618" y="0" width="104" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ERROR"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="224e1487-a959-490a-ac6c-540ec9491e67" x="721" y="0" width="80" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["STATUS"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e1f31338-dd33-4397-a190-5db7b0e30644" x="0" y="0" width="65" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ORDER_ID"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement uuid="4950497a-3c35-4419-88e4-926e12452fb3" x="-1" y="0" width="65" height="20"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDER_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bded44ce-47d2-4db6-b3d7-1e77f5bf0ac6" x="63" y="0" width="57" height="20"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="828fb3af-e654-44c7-8764-e96a7161b882" x="119" y="0" width="88" height="20"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDER_TYPE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e9c9bfc7-c6ad-4423-90f1-3f678d0c3568" x="206" y="0" width="64" height="20"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUM(ODL.LINE_VALUE)}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a3c8071b-09b3-43de-b787-e7a0d05d6f91" x="269" y="0" width="77" height="20"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRUNC(ODH.ORDER_DATE)}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="66189938-12e1-49fc-abbc-5d86e186207c" x="345" y="0" width="90" height="20"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRUNC(ODH.CREATION_DATE)}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f5fdf46c-7f5c-46fc-ba1b-1a57166aea60" x="434" y="0" width="85" height="20"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{STATUS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2aff2362-0424-429f-b626-e3338e1c9370" x="518" y="0" width="100" height="20"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{'CANCELREASON'}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4593249d-ca0c-472b-a48b-0fff3f3e599e" x="617" y="0" width="104" height="20"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COALESCE(MPACK_PRE_CAR_ERR,MPACK_PACK_ERR,'')}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8cef632a-d03c-4fde-b2f1-241fca1f5ab9" x="720" y="0" width="80" height="20"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SP_STATUS}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
