<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RTN_OLN_Processing" pageWidth="2183" pageHeight="555" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="2183" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="5203cde8-7682-43be-8ed3-f12e25cad6e2">
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="start_date" class="java.lang.String"/>
	<parameter name="end_date" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select 
a1.name supplier_name,
s.user_def_type_8 supplier_number,
it.reference_id,
s.user_def_type_1 stock_number,
case when a3.name is null then it.user_def_type_4 else a3.name end destination,
a1.name branch_name,
it.user_def_type_6 branch_number,
it.update_qty,
it.condition_id,
substr(s.user_def_type_1, 1, 3) dissection,
to_char(it.dstamp, 'DD/MM/YYYY') delivered_dstamp, 
it.tag_id,
it.qc_status,
it.user_id,
it.site_id,
it.code Tag_IdStatus,
it.consignment,
it.sku_id,
s.putaway_group,
it.user_def_note_1 reason_for_return,
s.user_def_note_2 item_Id,
it.v_di_num,
it.v_di_text,
s.description, 
s.ean,
s.hanging_garment,
s.each_value price,
s.each_value * it.update_qty total_price,
s.promotion own_brand,
s.user_def_chk_3 sor,
case when (s.hanging_garment='Y' and it.user_def_type_4='079') then 'Hanging' 
when (s.hanging_garment='N' and it.user_def_type_4='051') then 'Oversized' 
when s.hanging_garment='N' and it.user_def_type_4 <>'051' then 'Binnable'
end h_o_b,
case when (it.user_def_chk_1 ='N' and it.user_def_chk_2 ='N') then 'Yellow' 
when (it.user_def_chk_1 ='Y' or it.user_def_chk_2 ='Y') then 'White' 
end yellow_or_white,
case when (it.user_def_chk_1 ='Y') then 'Debit' 
when (it.user_def_chk_2 ='Y')then 'Salvage'
end debit_or_slavage
from  inventory_transaction it, sku s, address a1, address a2, address a3, location l
where a1.address_id(+) = s.user_def_type_8
and a2.address_id(+) = it.user_def_type_6
and a3.address_id(+) = it.user_def_type_4
and it.user_def_type_6 = '012'
And s.sku_id = it.sku_id
and l.location_id = it.to_loc_id
and zone_1 like 'RTN%'
And to_char(it.dstamp,'DD/MM/YYYY') between  $P{start_date} and $P{end_date}
Order By  it.reference_id, it.tag_id, it.code]]>
	</queryString>
	<field name="SUPPLIER_NAME" class="java.lang.String"/>
	<field name="SUPPLIER_NUMBER" class="java.lang.String"/>
	<field name="REFERENCE_ID" class="java.lang.String"/>
	<field name="STOCK_NUMBER" class="java.lang.String"/>
	<field name="DESTINATION" class="java.lang.String"/>
	<field name="BRANCH_NAME" class="java.lang.String"/>
	<field name="BRANCH_NUMBER" class="java.lang.String"/>
	<field name="UPDATE_QTY" class="java.math.BigDecimal"/>
	<field name="CONDITION_ID" class="java.lang.String"/>
	<field name="DISSECTION" class="java.lang.String"/>
	<field name="DELIVERED_DSTAMP" class="java.lang.String"/>
	<field name="TAG_ID" class="java.lang.String"/>
	<field name="QC_STATUS" class="java.lang.String"/>
	<field name="USER_ID" class="java.lang.String"/>
	<field name="SITE_ID" class="java.lang.String"/>
	<field name="TAG_IDSTATUS" class="java.lang.String"/>
	<field name="CONSIGNMENT" class="java.lang.String"/>
	<field name="SKU_ID" class="java.lang.String"/>
	<field name="PUTAWAY_GROUP" class="java.lang.String"/>
	<field name="REASON_FOR_RETURN" class="java.lang.String"/>
	<field name="ITEM_ID" class="java.lang.String"/>
	<field name="V_DI_NUM" class="java.math.BigDecimal"/>
	<field name="V_DI_TEXT" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="EAN" class="java.lang.String"/>
	<field name="HANGING_GARMENT" class="java.lang.String"/>
	<field name="PRICE" class="java.math.BigDecimal"/>
	<field name="TOTAL_PRICE" class="java.math.BigDecimal"/>
	<field name="OWN_BRAND" class="java.lang.String"/>
	<field name="SOR" class="java.lang.String"/>
	<field name="H_O_B" class="java.lang.String"/>
	<field name="YELLOW_OR_WHITE" class="java.lang.String"/>
	<field name="DEBIT_OR_SLAVAGE" class="java.lang.String"/>
	<variable name="dissection" class="java.lang.String"/>
	<group name="Ref_Id">
		<groupExpression><![CDATA[$F{REFERENCE_ID}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement mode="Opaque" x="630" y="0" width="90" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="be1c4211-04d1-4f7a-9520-3d6610435b17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Order Number]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="100" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="d8c2796c-7887-491a-aa10-2a1f89cfa328"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="720" y="0" width="90" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="bb7f6bcf-842d-428b-8540-dc0fcb154996"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Dissection]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1190" y="0" width="260" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="3a97a916-aa6a-4120-a89e-d7c3428377e2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Description]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1690" y="0" width="80" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="8a8ff446-4044-46b8-9882-7c4263decc93"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty Received]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="0" width="120" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="199f03ff-3636-4f40-a819-910ba468a54d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tag Id]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1110" y="0" width="80" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="e4043968-8c3e-430d-aac4-6ff21c73f1df"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Stock Number]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1450" y="0" width="90" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="5d3797b9-6d8d-4334-8e9d-1011fbaf3be6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier Number]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1540" y="0" width="150" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="00343717-fe38-4a92-9bec-e58a1279eca5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1770" y="0" width="60" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="064fbdc2-a5fd-49b3-aa27-caa01cd7afc5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Price]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1830" y="0" width="80" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="09c6480b-b451-463c-8359-034b6292e90c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Price]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="310" y="0" width="110" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="33c734d4-f1d8-4fc2-8dd0-a26282c2317d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ADC Agent]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="880" y="0" width="70" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="f8110942-e6bc-4922-b3a1-dc7a0472453d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Own Brand]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="420" y="0" width="120" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="6901af74-28e2-49b4-b60e-616da5a8edad"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Consignment Number]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="950" y="0" width="70" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="fa0a0933-fb23-4593-90cd-d95d6d163817"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SOR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="220" y="0" width="90" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="89626f98-7771-4cd7-bb10-3bbfd1d88cc4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tag Id Status]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1910" y="0" width="120" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="517a1182-2d0c-409e-8d1d-bcecd38daf90"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Condition Code]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="810" y="0" width="70" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="0b9398eb-d76b-444d-a51e-0369aed36d90"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Item ID]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="540" y="0" width="90" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="3726514f-9e87-4633-a920-9e5a1716203d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Incoming route]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1020" y="0" width="90" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="d817bc55-b117-4816-b094-7f2569d2e537"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Handling Type]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2030" y="0" width="110" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="d755f448-e192-417f-b4b4-e3cecb9f09fc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Destination]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField isBlankWhenNull="true">
				<reportElement x="1190" y="0" width="260" height="20" uuid="fec0bd9d-4f5a-46b9-a082-d195df279d73"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="630" y="0" width="90" height="20" uuid="c17a6817-20fb-4fc9-ad5a-c67e26540e7d">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REFERENCE_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="100" height="20" uuid="84a17af3-aeaa-4abc-89c2-4e87941ce33e">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DELIVERED_DSTAMP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1690" y="0" width="80" height="20" uuid="c64f1a10-960c-438f-9d86-c309dddea53b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UPDATE_QTY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="0" width="120" height="20" uuid="e5775b61-e883-4410-9d46-0ebad97c5f43"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TAG_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1110" y="0" width="80" height="20" uuid="f1ec8d9a-af98-4d6a-9404-604c7a17310e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{STOCK_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1450" y="0" width="90" height="20" uuid="3ce3eed1-2bea-433b-952d-6bf63ecd92dc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUPPLIER_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1770" y="0" width="60" height="20" uuid="0b94aa5f-8cc8-49ac-95ea-cf09c25d6b92"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRICE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1830" y="0" width="80" height="20" uuid="e3fec691-6362-4cb4-87d3-7b5ef26d9cdf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL_PRICE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="310" y="0" width="110" height="20" uuid="59313e9a-1b3c-4165-8642-e7bdf859df49"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{USER_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="880" y="0" width="70" height="20" uuid="6a4b665b-ef03-4b44-b2c0-9b6e85e22355"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OWN_BRAND}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="420" y="0" width="120" height="20" uuid="5f375d13-3973-4909-be05-abb92a847ba3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CONSIGNMENT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="220" y="0" width="90" height="20" uuid="cd4c1f52-ec59-4821-97a1-d66a7c037986"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TAG_IDSTATUS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1910" y="0" width="120" height="20" uuid="7707c94f-e14e-4541-b42f-bb5652718855"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CONDITION_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="810" y="0" width="70" height="20" uuid="377fd9a5-fa26-416b-9d3b-21bd94456a2d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEM_ID}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="720" y="0" width="90" height="20" uuid="2712ca86-7bfd-410a-9446-2ad56e38665d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DISSECTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1020" y="0" width="90" height="20" uuid="092d5596-0cf8-4d33-8887-55ef2e86f357"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PUTAWAY_GROUP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2030" y="0" width="110" height="20" uuid="57138cf1-c92f-400d-ae2a-502848071642"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESTINATION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="540" y="0" width="90" height="20" uuid="0fdc3687-98f1-4e83-9d22-bcd4b60a6e10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SITE_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="950" y="0" width="70" height="20" uuid="6f5b35ab-d051-4e20-a48a-b068a91b2153"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1540" y="0" width="150" height="20" uuid="92d6ec86-5538-4d54-a88b-1a2d0d6cdd33"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUPPLIER_NAME}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band/>
	</summary>
</jasperReport>
