<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="103 Part6" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c3595cf4-1239-4c78-b0f4-1c150dc369ff">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="CLASH UAT"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="start_date" class="java.lang.String"/>
	<parameter name="end_date" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select 

Reason_id,
Complete_dstamp,
sum(Original_qty),
sum(update_qty),
sum (case when reason_id in ('DAMSA','NEGPI') then original_qty - update_qty else 0 end) as NegDiff,
sum (case when reason_id in ('MIGON','PINCOUT','POSPI') then  update_qty - original_qty else 0 end) as PosDiff

from inventory_transaction 
where code = 'Adjustment'
and reason_id in ('DAMSA','MIGON','NEGPI','PINCOUT','POSPI')
and  trunc(Complete_dstamp)
between trunc(to_date($P{start_date},'dd/mm/yyyy')) 
and trunc(to_date($P{end_date},'dd/mm/yyyy'))

group by Reason_id,
Complete_dstamp]]>
	</queryString>
	<field name="REASON_ID" class="java.lang.String"/>
	<field name="COMPLETE_DSTAMP" class="oracle.sql.TIMESTAMPLTZ"/>
	<field name="SUM(ORIGINAL_QTY)" class="java.math.BigDecimal"/>
	<field name="SUM(UPDATE_QTY)" class="java.math.BigDecimal"/>
	<field name="NEGDIFF" class="java.math.BigDecimal"/>
	<field name="POSDIFF" class="java.math.BigDecimal"/>
	<variable name="T PosDiff1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{POSDIFF}]]></variableExpression>
	</variable>
	<variable name="T NegDiff1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{NEGDIFF}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="285" y="0" width="84" height="20" backcolor="#9ACB00" uuid="36b68b06-df4e-423a-9d09-e62bb887bd01">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[POSADJ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="460" y="0" width="90" height="20" backcolor="#9ACB00" uuid="655a1780-37f0-4976-a8b8-f273e0e8a145">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Net Adjustments]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="369" y="0" width="91" height="20" backcolor="#9ACB00" uuid="240b5c57-3ab9-47d2-a5f2-294c683fa5a9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[NEGADJ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="285" height="20" uuid="b6b28a2b-51c1-45e1-977d-298c90208355"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[METRIC 6 : Stock Tolerance]]></text>
			</staticText>
		</band>
	</title>
	<summary>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="285" y="0" width="84" height="30" uuid="ddde28a7-8ea5-4715-a78b-e9a1bdb3bac7"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textFieldExpression><![CDATA[$V{T PosDiff1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="369" y="0" width="91" height="30" uuid="8e058f90-2d4a-44a9-8e08-61ce8b76831d"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textFieldExpression><![CDATA[$V{T NegDiff1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="90" height="30" uuid="942ed6af-9689-4139-8d59-9f0270b9b52f"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textFieldExpression><![CDATA[$V{T PosDiff1}-$V{T NegDiff1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="285" height="30" uuid="c1d7ad82-dc09-4ed2-b9a7-86127876d43f"/>
				<text><![CDATA[reason_id in ('DAMSA','MIGON','NEGPI','PINCOUT','POSPI')]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
