<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="131 - Migration UPI Summary Report" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="eb535893-abfc-4613-98c3-9d6c17b87f40">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="CLASH UAT"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="start_date" class="java.lang.String"/>
	<parameter name="end_date" class="java.lang.String"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" isForPrompting="false"/>
	<queryString language="SQL">
		<![CDATA[select 

to_char (Due_DSTAMP,'DD/MM/YY'),
Due_DSTAMP,
upi_receipt_header.status,
count (distinct upi_receipt_header.Receipt_ID),
count (UPI_Receipt_header.pallet_ID),
sum (UPI_Receipt_line.qty_due),
count (case WHEN UPI_Receipt_header.status = 'Complete' THEN (UPI_Receipt_header.Pallet_ID) end),
nvl(sum (UPI_Receipt_line.qty_received),0),
sum (qty_due - qty_received)

from UPI_receipt_header
inner join UPI_receipt_line
on UPI_receipt_header.pallet_id = UPI_receipt_line.pallet_id

where trunc(Due_DSTAMP)
between trunc(to_date($P{start_date},'dd/mm/yyyy')) 
and trunc(to_date($P{end_date},'dd/mm/yyyy'))

group by 
to_char (Due_DSTAMP,'DD/MM/YY'),
Due_DSTAMP,
upi_receipt_header.status]]>
	</queryString>
	<field name="TO_CHAR(DUE_DSTAMP,&apos;DD/MM/YY&apos;)" class="java.lang.String"/>
	<field name="DUE_DSTAMP" class="oracle.sql.TIMESTAMPLTZ"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="COUNT(DISTINCTUPI_RECEIPT_HEADER.RECEIPT_ID)" class="java.math.BigDecimal"/>
	<field name="COUNT(UPI_RECEIPT_HEADER.PALLET_ID)" class="java.math.BigDecimal"/>
	<field name="SUM(UPI_RECEIPT_LINE.QTY_DUE)" class="java.math.BigDecimal"/>
	<field name="COUNT(CASEWHENUPI_RECEIPT_HEADER.STATUS=&apos;COMPLETE&apos;THEN(UPI_RECEIPT_HEADER.PALLET_ID)END)" class="java.math.BigDecimal"/>
	<field name="NVL(SUM(UPI_RECEIPT_LINE.QTY_RECEIVED),0)" class="java.math.BigDecimal"/>
	<field name="SUM(QTY_DUE-QTY_RECEIVED)" class="java.math.BigDecimal"/>
	<variable name="Total UPI" class="java.lang.Integer" resetType="Group" resetGroup="STATUS" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{COUNT(DISTINCTUPI_RECEIPT_HEADER.RECEIPT_ID)}]]></variableExpression>
	</variable>
	<variable name="T Tags Expected" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{COUNT(CASEWHENUPI_RECEIPT_HEADER.STATUS='COMPLETE'THEN(UPI_RECEIPT_HEADER.PALLET_ID)END)}]]></variableExpression>
	</variable>
	<variable name="T Units Expected" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{SUM(UPI_RECEIPT_LINE.QTY_DUE)}]]></variableExpression>
	</variable>
	<variable name="T Tags Received" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{COUNT(CASEWHENUPI_RECEIPT_HEADER.STATUS='COMPLETE'THEN(UPI_RECEIPT_HEADER.PALLET_ID)END)}]]></variableExpression>
	</variable>
	<variable name="T Units Received" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{NVL(SUM(UPI_RECEIPT_LINE.QTY_RECEIVED),0)}]]></variableExpression>
	</variable>
	<variable name="Units Variance" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{SUM(QTY_DUE-QTY_RECEIVED)}]]></variableExpression>
	</variable>
	<group name="TO_CHAR(DUE_DSTAMP,&apos;DD/MM/YY&apos;)">
		<groupExpression><![CDATA[$F{TO_CHAR(DUE_DSTAMP,'DD/MM/YY')}]]></groupExpression>
	</group>
	<group name="STATUS">
		<groupExpression><![CDATA[$F{STATUS}]]></groupExpression>
		<groupFooter>
			<band height="20">
				<textField>
					<reportElement x="0" y="0" width="72" height="20" uuid="17a2cf4a-f3ef-44a1-a244-957accb5e23c">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.3"/>
						<leftPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
						<rightPen lineWidth="0.3"/>
					</box>
					<textFieldExpression><![CDATA[$F{TO_CHAR(DUE_DSTAMP,'DD/MM/YY')}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="72" y="0" width="69" height="20" uuid="91b2aadc-4851-438f-82ce-1e2ad3871923">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.3"/>
						<leftPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
						<rightPen lineWidth="0.3"/>
					</box>
					<textFieldExpression><![CDATA[$V{Total UPI}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="141" y="0" width="69" height="20" uuid="bac9c63a-26b9-4ba7-bffc-7290a515cffc">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.3"/>
						<leftPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
						<rightPen lineWidth="0.3"/>
					</box>
					<textFieldExpression><![CDATA[$F{STATUS}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="210" y="0" width="69" height="20" uuid="8b8478ed-1054-4123-be37-e83cfc66f39d">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.3"/>
						<leftPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
						<rightPen lineWidth="0.3"/>
					</box>
					<textFieldExpression><![CDATA[$V{T Tags Expected}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="279" y="0" width="69" height="20" uuid="8b9f96e9-dfa0-4bbf-833d-2e8514613549">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.3"/>
						<leftPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
						<rightPen lineWidth="0.3"/>
					</box>
					<textFieldExpression><![CDATA[$V{T Units Expected}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="348" y="0" width="69" height="20" uuid="54c78754-bcfa-41ab-85a3-8c8128a27770">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.3"/>
						<leftPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
						<rightPen lineWidth="0.3"/>
					</box>
					<textFieldExpression><![CDATA[$V{T Tags Received}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="417" y="0" width="69" height="20" uuid="02f864e4-e818-4dd7-9d19-2b4a053802d6">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.3"/>
						<leftPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
						<rightPen lineWidth="0.3"/>
					</box>
					<textFieldExpression><![CDATA[$V{T Units Received}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="486" y="0" width="69" height="20" uuid="7c2a7555-2754-4977-ad48-ea2b362b3424">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.3"/>
						<leftPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
						<rightPen lineWidth="0.3"/>
					</box>
					<textFieldExpression><![CDATA[$V{Units Variance}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="138" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="486" y="108" width="69" height="30" backcolor="#9ACB00" uuid="e5f68b7e-eec8-4230-ae81-d26474c62d1e"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Units Variance]]></text>
			</staticText>
			<image>
				<reportElement x="348" y="60" width="207" height="26" uuid="8a0c9c7c-cd92-4b0d-bdb2-c36e5845740d"/>
				<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/Clashlogo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="0" width="348" height="86" forecolor="#000000" uuid="395f7beb-328a-4649-a6f3-6054a33d3caa"/>
				<textElement>
					<font fontName="SansSerif" size="34" isBold="true"/>
				</textElement>
				<text><![CDATA[Migration UPI Summary Report]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="210" y="108" width="69" height="30" backcolor="#9ACB00" uuid="e1661f11-5e00-41ae-9de8-221434be0294"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Tags Expected]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="417" y="108" width="69" height="30" backcolor="#9ACB00" uuid="71781a2e-f507-4e3d-94f1-ad640fe77be6"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Units Received]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="108" width="72" height="30" backcolor="#9ACB00" uuid="fc9350d9-0de4-4d13-bc8d-7456a8f74889"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Date Expected]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="141" y="108" width="69" height="30" backcolor="#9ACB00" uuid="69dbe9ed-ffa5-41e5-ac52-0e990acc767a"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[UPI Status]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="72" y="108" width="69" height="30" backcolor="#9ACB00" uuid="d7dd9170-96c3-4df7-9602-ab63b2f4ee42"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Number of UPI Receipts]]></text>
			</staticText>
			<image>
				<reportElement x="348" y="0" width="207" height="60" uuid="36720d63-576f-400e-845f-a10fb81ff38a"/>
				<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/teamclipper.png"]]></imageExpression>
			</image>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="86" width="555" height="22" forecolor="#000000" uuid="e73fe46a-c66e-434b-86f4-5e6eb2b0b54a"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="348" y="108" width="69" height="30" backcolor="#9ACB00" uuid="aa51aa29-1b07-4e49-be4f-fbf93d2aa773"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Tags Received]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="279" y="108" width="69" height="30" backcolor="#9ACB00" uuid="a356d5b7-0da6-452e-a2ea-4e4ae4a593e1"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Units Expected]]></text>
			</staticText>
		</band>
	</title>
</jasperReport>
