<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="104 - Inbound Count Summary" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="183e9f62-73d1-4f0a-a9b2-bf42c9b2be19">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="AWS Live"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="start_date" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="end_date" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" isForPrompting="false"/>
	<queryString language="SQL">
		<![CDATA[select 

to_char(actual_Dstamp,'DD/MM/YY'),
actual_dstamp,
sum (qty_due),
sum (qty_received),
sum (case when pre_advice_line.user_def_chk_1 = 'Y' then qty_due else 0 end),
sum (case when pre_advice_line.user_def_chk_1 = 'Y' then qty_received else 0 end),
sum (case when pre_advice_line.user_def_chk_2 = 'Y' then qty_due else 0 end),
sum (case when pre_advice_line.user_def_chk_2 = 'Y' then qty_received else 0 end),
sum (case when pre_advice_line.user_def_chk_3 = 'Y' then qty_due else 0 end),
sum (case when pre_advice_line.user_def_chk_3 = 'Y' then qty_received else 0 end)

from pre_advice_header inner join pre_advice_line
on pre_advice_header.pre_advice_id = pre_advice_line.pre_advice_id

where trunc(actual_dstamp)
between trunc(to_date($P{start_date},'dd/mm/yyyy')) 
and trunc(to_date($P{end_date},'dd/mm/yyyy'))

group by to_char(actual_Dstamp,'DD/MM/YY'),
actual_dstamp

order by actual_dstamp]]>
	</queryString>
	<field name="SUM(QTY_DUE)" class="java.math.BigDecimal"/>
	<field name="SUM(QTY_RECEIVED)" class="java.math.BigDecimal"/>
	<field name="SUM(CASEWHENPRE_ADVICE_LINE.USER_DEF_CHK_1=&apos;Y&apos;THENQTY_DUEELSE0END)" class="java.math.BigDecimal"/>
	<field name="SUM(CASEWHENPRE_ADVICE_LINE.USER_DEF_CHK_1=&apos;Y&apos;THENQTY_RECEIVEDELSE0END)" class="java.math.BigDecimal"/>
	<field name="SUM(CASEWHENPRE_ADVICE_LINE.USER_DEF_CHK_2=&apos;Y&apos;THENQTY_DUEELSE0END)" class="java.math.BigDecimal"/>
	<field name="SUM(CASEWHENPRE_ADVICE_LINE.USER_DEF_CHK_2=&apos;Y&apos;THENQTY_RECEIVEDELSE0END)" class="java.math.BigDecimal"/>
	<field name="SUM(CASEWHENPRE_ADVICE_LINE.USER_DEF_CHK_3=&apos;Y&apos;THENQTY_DUEELSE0END)" class="java.math.BigDecimal"/>
	<field name="SUM(CASEWHENPRE_ADVICE_LINE.USER_DEF_CHK_3=&apos;Y&apos;THENQTY_RECEIVEDELSE0END)" class="java.math.BigDecimal"/>
	<field name="TO_CHAR(ACTUAL_DSTAMP,&apos;DD/MM/YY&apos;)" class="java.lang.String"/>
	<field name="ACTUAL_DSTAMP" class="oracle.sql.TIMESTAMPLTZ"/>
	<variable name="T Qty_due" class="java.lang.Integer" resetType="Group" resetGroup="TO_CHAR(ACTUAL_DSTAMP,&apos;DD/MM/YY&apos;)" calculation="Sum">
		<variableExpression><![CDATA[$F{SUM(QTY_DUE)}]]></variableExpression>
	</variable>
	<variable name="T Qty_Recv" class="java.math.BigDecimal" resetType="Group" resetGroup="TO_CHAR(ACTUAL_DSTAMP,&apos;DD/MM/YY&apos;)" calculation="Sum">
		<variableExpression><![CDATA[$F{SUM(QTY_RECEIVED)}]]></variableExpression>
	</variable>
	<variable name="100pc Due" class="java.lang.Integer" resetType="Group" resetGroup="TO_CHAR(ACTUAL_DSTAMP,&apos;DD/MM/YY&apos;)" calculation="Sum">
		<variableExpression><![CDATA[$F{SUM(CASEWHENPRE_ADVICE_LINE.USER_DEF_CHK_1='Y'THENQTY_DUEELSE0END)}]]></variableExpression>
	</variable>
	<variable name="100pc Recv" class="java.lang.Integer" resetType="Group" resetGroup="TO_CHAR(ACTUAL_DSTAMP,&apos;DD/MM/YY&apos;)" calculation="Sum">
		<variableExpression><![CDATA[$F{SUM(CASEWHENPRE_ADVICE_LINE.USER_DEF_CHK_1='Y'THENQTY_RECEIVEDELSE0END)}]]></variableExpression>
	</variable>
	<variable name="PRC Due" class="java.lang.Integer" resetType="Group" resetGroup="TO_CHAR(ACTUAL_DSTAMP,&apos;DD/MM/YY&apos;)" calculation="Sum">
		<variableExpression><![CDATA[$F{SUM(CASEWHENPRE_ADVICE_LINE.USER_DEF_CHK_2='Y'THENQTY_DUEELSE0END)}]]></variableExpression>
	</variable>
	<variable name="PRC Recv" class="java.lang.Integer" resetType="Group" resetGroup="TO_CHAR(ACTUAL_DSTAMP,&apos;DD/MM/YY&apos;)" calculation="Sum">
		<variableExpression><![CDATA[$F{SUM(CASEWHENPRE_ADVICE_LINE.USER_DEF_CHK_2='Y'THENQTY_RECEIVEDELSE0END)}]]></variableExpression>
	</variable>
	<variable name="AQL Due" class="java.lang.Integer" resetType="Group" resetGroup="TO_CHAR(ACTUAL_DSTAMP,&apos;DD/MM/YY&apos;)" calculation="Sum">
		<variableExpression><![CDATA[$F{SUM(CASEWHENPRE_ADVICE_LINE.USER_DEF_CHK_3='Y'THENQTY_DUEELSE0END)}]]></variableExpression>
	</variable>
	<variable name="AQL Recv" class="java.lang.Integer" resetType="Group" resetGroup="TO_CHAR(ACTUAL_DSTAMP,&apos;DD/MM/YY&apos;)" calculation="Sum">
		<variableExpression><![CDATA[$F{SUM(CASEWHENPRE_ADVICE_LINE.USER_DEF_CHK_3='Y'THENQTY_RECEIVEDELSE0END)}]]></variableExpression>
	</variable>
	<variable name="Expected PC" class="java.lang.Integer"/>
	<variable name="t qty recv 1" class="java.lang.Integer" resetType="Group" resetGroup="TO_CHAR(ACTUAL_DSTAMP,&apos;DD/MM/YY&apos;)" calculation="Sum">
		<variableExpression><![CDATA[$F{SUM(QTY_RECEIVED)}]]></variableExpression>
	</variable>
	<group name="TO_CHAR(ACTUAL_DSTAMP,&apos;DD/MM/YY&apos;)">
		<groupExpression><![CDATA[$F{TO_CHAR(ACTUAL_DSTAMP,'DD/MM/YY')}]]></groupExpression>
		<groupFooter>
			<band height="20">
				<textField>
					<reportElement x="100" y="0" width="80" height="20" uuid="f8d5ff5d-33ce-4d9e-8ee7-75c67f8d51a3">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.3"/>
						<leftPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
						<rightPen lineWidth="0.3"/>
					</box>
					<textFieldExpression><![CDATA[$V{T Qty_Recv}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="180" y="0" width="100" height="20" uuid="2d73bb64-3af5-441d-a8d9-937f84b250ed">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.3"/>
						<leftPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
						<rightPen lineWidth="0.3"/>
					</box>
					<textFieldExpression><![CDATA[$V{100pc Recv}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="280" y="0" width="80" height="20" uuid="bd97dbfb-805b-42eb-82be-45e7ef249b3f">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.3"/>
						<leftPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
						<rightPen lineWidth="0.3"/>
					</box>
					<textFieldExpression><![CDATA[$V{PRC Recv}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="360" y="0" width="70" height="20" uuid="866211e7-9dba-491a-99dd-0ed470a8041f">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.3"/>
						<leftPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
						<rightPen lineWidth="0.3"/>
					</box>
					<textFieldExpression><![CDATA[$V{AQL Recv}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="430" y="0" width="120" height="20" uuid="41b6e253-124c-4a6f-9fd2-767b5134b7f3">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.3"/>
						<leftPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
						<rightPen lineWidth="0.3"/>
					</box>
					<textFieldExpression><![CDATA[(new DecimalFormat("####0.00").format((
	($V{T Qty_Recv} == 0 ? 0 : ($V{100pc Recv}+$V{AQL Recv}+$V{PRC Recv})/ $V{T Qty_Recv}
) * 100)))+ "%"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="0" width="100" height="20" uuid="dec61c4d-7c42-44df-bc6c-a557322a2193"/>
					<box>
						<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textFieldExpression><![CDATA[$F{TO_CHAR(ACTUAL_DSTAMP,'DD/MM/YY')}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="140" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="360" y="110" width="70" height="30" backcolor="#9ACB00" uuid="9938de72-e0cb-40d0-a607-5f8d19972782"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Qty Received (AQL)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="180" y="110" width="100" height="30" backcolor="#9ACB00" uuid="234e4d8a-dd9b-4201-81e9-f00dd2815328"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Qty Received (100%)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="280" y="110" width="80" height="30" backcolor="#9ACB00" uuid="203625ce-4ad4-4517-85bc-d7c1c1eaf3be"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Qty Received (PRC)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="110" width="80" height="30" backcolor="#9ACB00" uuid="c1c13d22-520a-46f6-abba-fe82f2c347c8"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Total Qty Received]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="110" width="100" height="30" backcolor="#9ACB00" uuid="1eef1ef4-c98d-48ce-b44a-7689206874b3"/>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Received Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="430" y="110" width="120" height="30" backcolor="#9ACB00" uuid="467ca253-95b2-42ed-a870-59209d1d7d10">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<text><![CDATA[Received Units Checked %]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="360" height="86" forecolor="#000000" uuid="544abc6c-d3da-4cc4-af50-c732604b832d">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="SansSerif" size="34" isBold="true"/>
				</textElement>
				<text><![CDATA[Inbound Receipt Summary]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="86" width="550" height="24" forecolor="#000000" uuid="119fb536-18a3-4b3b-94aa-d2f5f8a60b68"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="360" y="0" width="190" height="60" uuid="cb69fe1f-2ea1-4480-98c2-fa2aa92e1c42"/>
				<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/teamclipper.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="360" y="60" width="190" height="26" uuid="f2b9d012-5b7a-443b-be82-79dd66f622c8"/>
				<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/Clashlogo.png"]]></imageExpression>
			</image>
		</band>
	</title>
</jasperReport>
