<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="149OperHourlyByService" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ac050a62-2b84-4d51-9bb6-99a07e979754">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="AWS Live"/>
	<parameter name="start_date" class="java.lang.String"/>
	<parameter name="end_date" class="java.lang.String"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" isForPrompting="false"/>
	<queryString language="SQL">
		<![CDATA[SELECT
TO_CHAR(Orh.Creation_Date,'dd/mm/yyyy')                 AS "Date",
TO_CHAR(Orh.Creation_Date,'hh24')                 AS "Hour of Day",
Count(Distinct Orh.Order_Id)                    as Total_Orders,
Sum(Orl.Qty_Ordered)                              as Total_Units,
count (distinct(case when order_type = 'UKROYALTY' then orh.order_ID else null end)) as UKROYALTY_ORDERS,
NVL(sum (case when order_type = 'UKROYALTY' then qty_ordered else null end),0) as UKROYALTY_UNITS,
count (distinct(case when order_type = 'UKSAVER' then orh.order_ID else null end)) as UKSAVER_ORDERS,
NVL(sum (case when order_type = 'UKSAVER' then qty_ordered else null end),0) as UKSAVER_UNITS,
count (distinct(case when order_type in ('UKEND','UKEXP') then orh.order_ID else null end)) as UKEND_EXP_ORDERS,
NVL(sum (case when order_type in ('UKEND','UKEXP') then qty_ordered else null end),0) as UKEND_EXP_UNITS,
count (distinct(case when order_type in ('ROWSTD','NONEUSA', 'NONEUSAVER','IRESAVER','FRSTANDARD') then orh.order_ID else null end)) as ROW_STANDARD_ORDERS,
NVL(sum (case when order_type in ('ROWSTD','NONEUSA',  'NONEUSAVER', 'IRESAVER','FRSTANDARD') then qty_ordered else null end),0) as ROW_STANDARD_UNITS,
count (distinct(case when order_type in ('ROWEXP','VOGA', 'IREEXP','FREXPRESS','EUEXP') then orh.order_ID else null end)) as ROW_EXPRESS_ORDERS,
NVL(sum (case when order_type in ('ROWEXP','VOGA', 'IREEXP','FREXPRESS','EUEXP') then qty_ordered else null end),0) as ROW_EXPRESS_UNITS,
count (distinct(case when order_type in ('UKNOMDAY') then orh.order_ID else null end)) as UKNOMDAY_ORDERS,
NVL(sum (case when order_type in ('UKNOMDAY') then qty_ordered else null end),0) as UKNOMDAY_UNITS,
count (distinct(case when order_type not in 
('ROWEXP','VOGA', 'IREEXP','FREXPRESS','ROWSTD','NONEUSA',  'NONEUSAVER', 'IRESAVER','FRSTANDARD','UKEND','UKEXP','UKSAVER','UKROYALTY','UKNOMDAY','EUEXP') 
then orh.order_ID else null end)) as OTHER_ORDERS,
NVL(sum (case when order_type not in 
('ROWEXP','VOGA', 'IREEXP','FREXPRESS','ROWSTD','NONEUSA',  'NONEUSAVER', 'IRESAVER','FRSTANDARD','UKEND','UKEXP','UKSAVER','UKROYALTY','UKNOMDAY','EUEXP') 
then qty_ordered else null end),0) as OTHER_UNITS

from 
Order_Header Orh
inner join 
Order_Line Orl
on Orh.Order_Id = Orl.Order_Id
Where Orh.Client_Id = 'PLT'
and 
trunc(orh.creation_date)
between trunc(to_date($P{start_date},'dd/mm/yyyy')) 
and trunc(to_date($P{end_date},'dd/mm/yyyy'))

Group by 
TO_CHAR(Orh.Creation_Date,'dd/mm/yyyy'),
TO_CHAR(Orh.Creation_Date,'hh24')  

order by TO_CHAR(Orh.Creation_Date,'dd/mm/yyyy'),TO_CHAR(Orh.Creation_Date,'hh24')]]>
	</queryString>
	<field name="Date" class="java.lang.String"/>
	<field name="Hour of Day" class="java.lang.String"/>
	<field name="TOTAL_ORDERS" class="java.math.BigDecimal"/>
	<field name="TOTAL_UNITS" class="java.math.BigDecimal"/>
	<field name="UKROYALTY_ORDERS" class="java.math.BigDecimal"/>
	<field name="UKROYALTY_UNITS" class="java.math.BigDecimal"/>
	<field name="UKSAVER_ORDERS" class="java.math.BigDecimal"/>
	<field name="UKSAVER_UNITS" class="java.math.BigDecimal"/>
	<field name="UKEND_EXP_ORDERS" class="java.math.BigDecimal"/>
	<field name="UKEND_EXP_UNITS" class="java.math.BigDecimal"/>
	<field name="ROW_STANDARD_ORDERS" class="java.math.BigDecimal"/>
	<field name="ROW_STANDARD_UNITS" class="java.math.BigDecimal"/>
	<field name="ROW_EXPRESS_ORDERS" class="java.math.BigDecimal"/>
	<field name="ROW_EXPRESS_UNITS" class="java.math.BigDecimal"/>
	<field name="OTHER_ORDERS" class="java.math.BigDecimal"/>
	<field name="OTHER_UNITS" class="java.math.BigDecimal"/>
	<field name="UKNOMDAY_ORDERS" class="java.math.BigDecimal"/>
	<field name="UKNOMDAY_UNITS" class="java.math.BigDecimal"/>
	<variable name="TOrders" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL_ORDERS}]]></variableExpression>
	</variable>
	<variable name="TUNITS" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL_UNITS}]]></variableExpression>
	</variable>
	<variable name="TUKROYORD" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{UKROYALTY_ORDERS}]]></variableExpression>
	</variable>
	<variable name="TROYALUNITS" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{UKROYALTY_UNITS}]]></variableExpression>
	</variable>
	<variable name="TUKSAVORD" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{UKSAVER_ORDERS}]]></variableExpression>
	</variable>
	<variable name="TUKSAVUNITS" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{UKSAVER_UNITS}]]></variableExpression>
	</variable>
	<variable name="TUKENDORD" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{UKEND_EXP_ORDERS}]]></variableExpression>
	</variable>
	<variable name="TUKENDUNITS" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{UKEND_EXP_UNITS}]]></variableExpression>
	</variable>
	<variable name="OTHER_UNITS1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{OTHER_UNITS}]]></variableExpression>
	</variable>
	<variable name="OTHER_ORDERS1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{OTHER_ORDERS}]]></variableExpression>
	</variable>
	<variable name="ROW_EXPRESS_UNITS1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ROW_EXPRESS_UNITS}]]></variableExpression>
	</variable>
	<variable name="ROW_EXPRESS_ORDERS1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ROW_EXPRESS_ORDERS}]]></variableExpression>
	</variable>
	<variable name="ROW_STANDARD_UNITS1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ROW_STANDARD_UNITS}]]></variableExpression>
	</variable>
	<variable name="ROW_STANDARD_ORDERS1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ROW_STANDARD_ORDERS}]]></variableExpression>
	</variable>
	<variable name="UKNOMDAY_ORDERS1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{UKNOMDAY_ORDERS}]]></variableExpression>
	</variable>
	<variable name="UKNOMDAY_UNITS1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{UKNOMDAY_UNITS}]]></variableExpression>
	</variable>
	<group name="Date">
		<groupExpression><![CDATA[$F{Date}]]></groupExpression>
	</group>
	<group name="Hour of Day">
		<groupExpression><![CDATA[$F{Hour of Day}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="110" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="86" width="802" height="24" forecolor="#000000" uuid="a7fe0267-dcf3-4672-b2f6-319d2b7190c4"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="538" height="86" forecolor="#000000" uuid="287b4f0f-257d-4002-93ad-6feae6c28e2e"/>
				<textElement>
					<font fontName="SansSerif" size="34" isBold="true"/>
				</textElement>
				<text><![CDATA[Operational Hourly By Service]]></text>
			</staticText>
			<image>
				<reportElement x="538" y="0" width="264" height="60" uuid="0998e708-6d0e-4da2-a009-f9233193862d"/>
				<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/teamclipper.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="538" y="60" width="264" height="26" uuid="1800b680-822c-48d1-a614-70c53897ebfa"/>
				<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/Clashlogo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="494" y="0" width="44" height="40" backcolor="#9ACB00" uuid="096ab795-254f-4908-ac18-29497e5e5de7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ROW_STANDARD Units]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="582" y="0" width="44" height="40" backcolor="#9ACB00" uuid="8b7a0888-8525-4d8b-b6a5-895ad6002bda">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ROW_EXPRESS Units]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="450" y="0" width="44" height="40" backcolor="#9ACB00" uuid="8ec5b302-3579-47ba-ad2f-e540c9af56de">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ROW_STANDARD Orders]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="274" y="0" width="44" height="40" backcolor="#9ACB00" uuid="128f4fad-7108-4588-a5e9-77ac204d64af">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[UKSAVER Orders]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="230" y="0" width="44" height="40" backcolor="#9ACB00" uuid="f7d346ff-5974-460c-b6be-9d274f3e35a3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[UKROYALTY Units]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="318" y="0" width="44" height="40" backcolor="#9ACB00" uuid="da07b808-c9ee-4e36-b24c-75d0bb733325">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[UKSAVER Units]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="362" y="0" width="44" height="40" backcolor="#9ACB00" uuid="4646fe69-c18a-44bc-8ec1-5befcc5cd5fa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[UKEND_EXP Orders]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="142" y="0" width="44" height="40" backcolor="#9ACB00" uuid="a588113b-582a-422a-b8b3-69b5c694c731">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[TOTAL Units]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="538" y="0" width="44" height="40" backcolor="#9ACB00" uuid="f7ba68d5-804e-43c2-86bd-8b5e9a5bbdbf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ROW_EXPRESS Orders]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="60" height="40" backcolor="#9ACB00" uuid="272e3d37-7694-4250-99a2-167099c0824e">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="186" y="0" width="44" height="40" backcolor="#9ACB00" uuid="77ddad2f-fa7b-4f85-9796-f8db40a99cc5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[UKROYALTY Orders]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="758" y="0" width="44" height="40" backcolor="#9ACB00" uuid="e186dd91-2534-4d8a-b171-636f0ae2c76a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[OTHER Units]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="60" y="0" width="38" height="40" backcolor="#9ACB00" uuid="c3c1f394-c1c7-494e-ac0f-5a417e53c45e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Hour of Day]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="406" y="0" width="44" height="40" backcolor="#9ACB00" uuid="2bc78fa1-4db9-4884-9666-08524adf73e0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[UKEND_EXP Units]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="98" y="0" width="44" height="40" backcolor="#9ACB00" uuid="f2272664-bada-4848-86c8-efd734504814">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[TOTAL Orders]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="714" y="0" width="44" height="40" backcolor="#9ACB00" uuid="31adab50-dc22-40c6-ad45-2d464a2a8b04">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[OTHER Orders]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="626" y="0" width="44" height="40" backcolor="#9ACB00" uuid="a9d3136d-7952-47b7-98fa-c0947ba53628">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[UKNOM Orders]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="670" y="0" width="44" height="40" backcolor="#9ACB00" uuid="d2ecbf8f-f83d-4abb-bfe0-b2be1d8721d7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[UKNOM Units]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="60" height="20" uuid="2ef42c9b-35b6-4bac-b47f-0d25dacf783f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="0" width="38" height="20" uuid="37336302-b21d-44a1-ae2f-6aa44272c589">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Hour of Day}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="98" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="52dc2607-4a40-4118-a3b7-6c6e5442c7f3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL_ORDERS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="142" y="0" width="44" height="20" uuid="e9d83ae6-07d4-480d-a486-278d2bb3c1fd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL_UNITS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="186" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="26c2e7d7-317d-4c39-aece-5aedcc8dc57f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UKROYALTY_ORDERS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="0" width="44" height="20" uuid="62e0a694-8704-4b6d-aa0a-9421ba495df3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UKROYALTY_UNITS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="274" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="0435f067-90a9-423a-ab0c-6cf822f54c6d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UKSAVER_ORDERS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="318" y="0" width="44" height="20" uuid="4030143a-27d9-4b59-ad90-28241a98dd5c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UKSAVER_UNITS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="362" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="bd03aef3-fe74-4ae8-88dc-23672cd2f915">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UKEND_EXP_ORDERS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="406" y="0" width="44" height="20" uuid="1dabb298-84f0-4c18-9ee2-5a23e4148354">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UKEND_EXP_UNITS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="450" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="0352dc6d-cf88-4b03-b0c8-6afc79789967">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ROW_STANDARD_ORDERS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="494" y="0" width="44" height="20" uuid="1237fbde-3599-43c0-8f12-afcea4964605">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ROW_STANDARD_UNITS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="538" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="ffa22280-624d-4782-bdc8-a7b3ff0e6d61">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ROW_EXPRESS_ORDERS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="582" y="0" width="44" height="20" uuid="6792cc85-4c0d-4685-897e-68eb1e6db4d1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ROW_EXPRESS_UNITS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="626" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="7a63ae81-e7bc-41eb-872c-d853245f35a9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UKNOMDAY_ORDERS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="670" y="0" width="44" height="20" uuid="7a0a2714-a92b-4ee1-8599-40d3e26c34de">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UKNOMDAY_UNITS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="758" y="0" width="44" height="20" uuid="c9602f2e-66e1-453c-913b-5d341d3e996e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OTHER_UNITS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="714" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="576ad9d0-bd81-491f-b278-16463c114784">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OTHER_ORDERS}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="98" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="8f82499c-bd14-457e-bfb8-a620c67f5bd2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOrders}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="142" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="0c6c6d16-88f5-446f-955e-59a34d0bf4e9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TUNITS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="186" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="4ea50ec3-3ad1-49fe-9895-455a4a48bb1d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TUKROYORD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="230" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="0600b055-ed81-4a1f-b28e-565da9e963c7">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TROYALUNITS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="274" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="4604f519-df81-45fc-bc9c-1183de9f7026">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TUKSAVORD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="318" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="19295c1e-6469-4602-9802-84c32e792098">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TUKSAVUNITS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="362" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="3dce3796-5c64-4c08-8f1d-f18137436b40">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TUKENDORD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="406" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="b649a617-ae05-4b4b-b2fe-e9b380661aa1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TUKENDUNITS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="450" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="5e931c46-b3f6-4e0c-b6d4-b9624b76354b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{ROW_STANDARD_ORDERS1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="494" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="38e37ad4-8575-4e8a-b7ac-e7ee7d069b2a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{ROW_STANDARD_UNITS1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="538" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="736abb4a-491a-4e7e-b446-362ccd90c684">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{ROW_EXPRESS_ORDERS1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="582" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="268d7958-0560-4065-ac73-ab3f8d36cf45">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{ROW_EXPRESS_UNITS1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="714" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="5937a1a4-fba5-4ca1-9a92-3dfebfc315db"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{OTHER_ORDERS1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="758" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="61c59025-ce0e-4478-94f6-9faf443609bd"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{OTHER_UNITS1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="626" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="00fb7b92-1b22-49ff-9010-c03d3be400dd"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{UKNOMDAY_ORDERS1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="670" y="0" width="44" height="20" backcolor="#C0C0C0" uuid="6554bdc7-5b9e-4dcf-95f6-4cb6279c4a8c"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{UKNOMDAY_UNITS1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
