<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4_Landscape_9" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="233483d6-a58c-40ea-abf5-a4c72a2dd89f">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ECOM TST"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" isForPrompting="false"/>
	<queryString language="SQL">
		<![CDATA[SELECT
COUNT(int.code) AS TOTAL_LOCATIONS_COUNTED,
SUM(int.original_qty) AS TOTAL_UNITS_COUNTED,
SUM(CASE WHEN int.update_qty > 0 AND int.code = 'Stock Check' THEN int.update_qty ELSE 0 END) AS TOTAL_POSITIVE_COUNT,
SUM(CASE WHEN int.update_qty < 0 AND int.code = 'Stock Check' THEN int.update_qty ELSE 0 END) AS TOTAL_NEGATIVE_COUNT,
SUM(CASE WHEN int.update_qty < 0 AND int.code = 'Adjustment'  THEN int.update_qty ELSE 0 END) AS TOTAL_NEGATIVE_ADJUSTMENTS,
SUM(ROUND(ABS(CASE WHEN int.update_qty < 0 AND int.code = 'Adjustment'  THEN int.update_qty ELSE 0 END))) AS TOTAL_NEGATIVE_POS_ADJUSTMENTS,
SUM(ROUND(CASE WHEN int.update_qty > 0 AND int.code = 'Adjustment'  THEN int.update_qty ELSE 0 END)) AS TOTAL_POS_ADJUSTMENTS
FROM
inventory_transaction int
WHERE
int.site_id = 'SHEFFIELD']]>
	</queryString>
	<field name="TOTAL_LOCATIONS_COUNTED" class="java.math.BigDecimal"/>
	<field name="TOTAL_UNITS_COUNTED" class="java.math.BigDecimal"/>
	<field name="TOTAL_POSITIVE_COUNT" class="java.math.BigDecimal"/>
	<field name="TOTAL_NEGATIVE_COUNT" class="java.math.BigDecimal"/>
	<field name="TOTAL_NEGATIVE_ADJUSTMENTS" class="java.math.BigDecimal"/>
	<field name="TOTAL_NEGATIVE_POS_ADJUSTMENTS" class="java.math.BigDecimal"/>
	<field name="TOTAL_POS_ADJUSTMENTS" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="80">
			<textField>
				<reportElement x="0" y="0" width="479" height="79" uuid="e1434bb8-a4bd-42af-b1cf-6613d4630385"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="38" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["PI Discrepancy Report"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<textField evaluationTime="Band">
				<reportElement mode="Opaque" x="536" y="0" width="133" height="30" backcolor="#A5DF4D" uuid="6e71a359-988e-405f-a698-26c338f3ebcb"/>
				<box padding="2" leftPadding="2">
					<topPen lineWidth="0.4"/>
					<leftPen lineWidth="0.4"/>
					<bottomPen lineWidth="0.4"/>
					<rightPen lineWidth="0.4"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["GROSS_ADJUSTMENTS"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Band">
				<reportElement mode="Opaque" x="669" y="0" width="133" height="30" backcolor="#A5DF4D" uuid="ea6c2b6d-84a8-4664-91e6-453a2c9a9af7"/>
				<box padding="2" leftPadding="2">
					<topPen lineWidth="0.4"/>
					<leftPen lineWidth="0.4"/>
					<bottomPen lineWidth="0.4"/>
					<rightPen lineWidth="0.4"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["NET_ADJUSTMENTS"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Band">
				<reportElement mode="Opaque" x="403" y="0" width="133" height="30" backcolor="#A5DF4D" uuid="6dc82d16-174f-44af-a4bc-8f34434019aa"/>
				<box padding="2" leftPadding="2">
					<topPen lineWidth="0.4"/>
					<leftPen lineWidth="0.4"/>
					<bottomPen lineWidth="0.4"/>
					<rightPen lineWidth="0.4"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["TOTAL_NEGATIVE_COUNT"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Band">
				<reportElement mode="Opaque" x="0" y="0" width="137" height="30" backcolor="#A5DF4D" uuid="eb5df5eb-b9b7-451c-8e07-5fedf8d794ca"/>
				<box padding="2" leftPadding="2">
					<topPen lineWidth="0.4"/>
					<leftPen lineWidth="0.4"/>
					<bottomPen lineWidth="0.4"/>
					<rightPen lineWidth="0.4"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["TOTAL_LOCATIONS_COUNTED"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Band">
				<reportElement mode="Opaque" x="270" y="0" width="133" height="30" backcolor="#A5DF4D" uuid="745859e1-6d49-4d47-9a90-00599faec1b6"/>
				<box padding="2" leftPadding="2">
					<topPen lineWidth="0.4"/>
					<leftPen lineWidth="0.4"/>
					<bottomPen lineWidth="0.4"/>
					<rightPen lineWidth="0.4"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["TOTAL_POSITIVE_COUNT"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Band">
				<reportElement mode="Opaque" x="137" y="0" width="133" height="30" backcolor="#A5DF4D" uuid="84f13888-0cb4-4219-9c1a-b0b1040e9ccc"/>
				<box padding="2" leftPadding="2">
					<topPen lineWidth="0.4"/>
					<leftPen lineWidth="0.4"/>
					<bottomPen lineWidth="0.4"/>
					<rightPen lineWidth="0.4"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["TOTAL_UNITS_COUNTED"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="137" height="30" uuid="6b148253-04f9-4b4e-b68a-94275321b025"/>
				<box padding="2">
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TOTAL_LOCATIONS_COUNTED}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="137" y="0" width="133" height="30" uuid="8472328b-bc0a-49fb-9ad2-772703ffe78d"/>
				<box padding="2">
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TOTAL_UNITS_COUNTED}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="0" width="133" height="30" uuid="719c58ad-d76e-445d-8f36-d1bd61d13951"/>
				<box padding="2">
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TOTAL_POSITIVE_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="403" y="0" width="133" height="30" uuid="c6340110-ef3f-43c0-b2b8-2fdb0c54891f"/>
				<box padding="2">
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TOTAL_NEGATIVE_COUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,###.###;(#,###.###-)">
				<reportElement x="536" y="0" width="133" height="30" uuid="d99a0841-7940-401c-a4e7-10d9a1bd30cd"/>
				<box padding="2">
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[SUM($F{TOTAL_NEGATIVE_ADJUSTMENTS}+$F{TOTAL_POS_ADJUSTMENTS})]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;(#,##0.###-)">
				<reportElement x="669" y="0" width="133" height="30" uuid="194da877-6726-410b-9d46-4f2caaaf6be1"/>
				<box padding="2">
					<topPen lineWidth="0.3"/>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[SUM($F{TOTAL_UNITS_COUNTED}+$F{TOTAL_POS_ADJUSTMENTS}-$F{TOTAL_NEGATIVE_POS_ADJUSTMENTS})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
