<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2019-06-11T08:05:35 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="items" pageWidth="360" pageHeight="170" columnWidth="360" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="0bd41868-14a5-4037-afcf-9047d30ede78">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="ireport.zoom" value="2.853116706110003"/>
	<property name="ireport.x" value="4"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="AWS TEST"/>
	<parameter name="container_id" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select
OH.order_id "ORDER_ID",
sum(NVL(IT.update_qty,0)) "QUANTITY",
OL.sku_id,
substr(S.description, 1,34)"DESCRIPTION1" ,
nvl(substr(S.description, 35,90), ' ') "DESCRIPTION2",
OL.product_price * OL.qty_shipped "PRODUCT PRICE",
CASE WHEN EXISTS (select 1 from shipping_manifest where order_id = oh.order_id and shipped = 'Y') THEN NULL ELSE OH.order_type END "ORDTYPE",
CASE WHEN EXISTS (select 1 from shipping_manifest where order_id = oh.order_id and shipped = 'Y') THEN NULL ELSE OT.notes END "ORDNOTES",
CASE WHEN EXISTS (select 1 from shipping_manifest where order_id = oh.order_id and shipped = 'Y') THEN NULL ELSE OH.misc_charges END "CHARGES"

from order_header OH, order_line OL, inventory_transaction IT, sku S, order_type OT

where IT.Container_id =  $P{container_id} 
and IT.reference_id = OH.order_id
and OH.order_type = OT.order_type
and IT.line_id = OL.line_id
and OL.Sku_id = S.Sku_id
and OL.Order_ID = OH.Order_ID
and IT.code = 'Repack'
and OH.client_id = 'PLT'
and OH.from_site_id = 'SHEFFIELD'
--and it.pallet_id in (select pallet_id from order_container)
group by
OH.order_id,
OL.sku_id,
S.description,
OL.product_price * OL.qty_shipped,
OH.order_type,
OT.notes,
OH.misc_charges]]>
	</queryString>
	<field name="ORDER_ID" class="java.lang.String"/>
	<field name="QUANTITY" class="java.math.BigDecimal"/>
	<field name="SKU_ID" class="java.lang.String"/>
	<field name="DESCRIPTION1" class="java.lang.String"/>
	<field name="DESCRIPTION2" class="java.lang.String"/>
	<field name="ORDTYPE" class="java.lang.String"/>
	<field name="ORDNOTES" class="java.lang.String"/>
	<field name="CHARGES" class="java.math.BigDecimal"/>
	<field name="PRODUCT PRICE" class="java.math.BigDecimal"/>
	<detail>
		<band height="24" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="39" height="12" uuid="2427c0fe-b8f0-473d-a16b-389167cec490">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QUANTITY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="39" y="0" width="83" height="12" uuid="f3f534dd-70c1-4f4c-8a52-e974bde19a01">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SKU_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="122" y="0" width="153" height="12" uuid="f1397d6e-9bba-42ec-b2f3-ff033fc9ff59">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPTION1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="275" y="0" width="54" height="12" uuid="ba2c88df-0262-456e-9d36-31261438656e">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRODUCT PRICE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="122" y="12" width="153" height="12" uuid="f7b5a511-0e55-49f2-820b-c2a65e629efe">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPTION2}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="19">
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="122" y="0" width="153" height="19" uuid="fbc70f06-1765-4bb5-98c8-4f0740168734">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDNOTES}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="275" y="0" width="54" height="19" uuid="0d529568-792a-4e83-aef4-1e07e7e6d074">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{CHARGES}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="39" y="0" width="83" height="19" uuid="a9919ccd-accc-439f-968c-84f117c2ddc2">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{ORDTYPE}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
