<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2019-09-27T15:19:23 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PLTGBRdespatchnote" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="20" uuid="b2849f55-7a31-470f-bec0-ba91866d924d">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Clipper-PLT-Test"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["/home/wmstst/reports"]]></defaultValueExpression>
	</parameter>
	<parameter name="container_id" class="java.lang.String"/>
	<parameter name="JR_LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["EN_GB"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_TIMEZONE" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["Europe/London"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_USER" class="java.lang.String" nestedType="">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="JR_REPORT_NAME" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="JR_TEMPLATE_FILENAME" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select 
case when oh.country not in ('GBR','FRA','CAN','IRL','AUS','USA','NZL') then 'ROW' else oh.country end  "Country_Logic",
OH.order_id "ORDER_ID",
to_char(OH.order_date, 'DD.MM.YYYY') "ORDER_DATE",
sum(NVL(IT.update_qty,0)) "QUANTITY",
OL.sku_id,
S.description "DESCRIPTION",
OL.product_price * IT.update_qty "PRODUCT_PRICE",
Decode(OH.User_def_chk_4,'Y','YES') "UNICORN",
OH.name "NAME",
OH.address1 "AD1",
OH.address2 "AD2",
OH.town "TOWN",
OH.county "COUNTY",
OH.country "COUNTRY",
OH.postcode "POSTCODE",
OH.carrier_id "CARRIER"

from order_header OH, order_line OL, inventory_transaction IT, sku S

where IT.Container_id = $P{container_id}
and IT.reference_id = OH.order_id
and IT.line_id = OL.line_id
and OL.Sku_id = S.Sku_id
and OL.Order_ID = OH.Order_ID
and IT.code = 'Repack'
and OH.client_id = 'PLT'
and it.client_id = oh.client_id
and OH.from_site_id = 'SHEFFIELD'
--and it.pallet_id in (select pallet_id from order_container)
group by
OH.Country,
OH.order_id,
to_char(OH.order_date, 'DD.MM.YYYY'),
OL.sku_id,
S.description,
OL.product_price * IT.update_qty,
OH.User_def_chk_4,
OH.name,
OH.address1,
OH.address2,
OH.town,
OH.county,
OH.country,
OH.postcode,
OH.carrier_id]]>
	</queryString>
	<field name="ORDER_ID" class="java.lang.String"/>
	<field name="ORDER_DATE" class="java.lang.String"/>
	<field name="QUANTITY" class="java.math.BigDecimal"/>
	<field name="Country_Logic" class="java.lang.String"/>
	<field name="SKU_ID" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="UNICORN" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="AD1" class="java.lang.String"/>
	<field name="AD2" class="java.lang.String"/>
	<field name="TOWN" class="java.lang.String"/>
	<field name="COUNTY" class="java.lang.String"/>
	<field name="COUNTRY" class="java.lang.String"/>
	<field name="POSTCODE" class="java.lang.String"/>
	<field name="CARRIER" class="java.lang.String"/>
	<field name="PRODUCT_PRICE" class="java.math.BigDecimal"/>
	<group name="Group1">
		<groupExpression><![CDATA[$F{ORDER_ID}]]></groupExpression>
		<groupFooter>
			<band height="240">
				<property name="local_mesure_unitheight" value="pixel"/>
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<staticText>
					<reportElement mode="Transparent" x="363" y="0" width="159" height="206" backcolor="#FFFFFF" uuid="447a5a66-b11f-4296-939c-f4079f483ee5">
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[((!$F{Country_Logic}.equals("FRA")) ? Boolean.TRUE : Boolean.FALSE)]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="9" isBold="false"/>
						<paragraph lineSpacing="Proportional" lineSpacingSize="1.8"/>
					</textElement>
					<text><![CDATA[ 1.Looks different to image on site
 2.Ordered more than one size
 3.Poor Quality/Faulty
 4.Too big
 5.Too small
 6.Doesn’t suit me
 7.Incorrect item received
 8.Ordered multiple outfits to try
 9.Changed my mind
]]></text>
				</staticText>
				<subreport>
					<reportElement key="" x="2" y="0" width="360" height="206" uuid="4ce5102d-a1b2-4b23-83f3-ae7b4c74d19d"/>
					<subreportParameter name="container_id">
						<subreportParameterExpression><![CDATA[$P{container_id}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/items.jasper"]]></subreportExpression>
				</subreport>
				<subreport>
					<reportElement x="558" y="-16" width="232" height="240" uuid="387d39e7-3a8b-4dcf-9f99-810ac29430b2"/>
					<subreportParameter name="order_id">
						<subreportParameterExpression><![CDATA[$F{ORDER_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/rm_rtn_78x68.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupFooter>
	</group>
	<background>
		<band height="500" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<rectangle>
				<reportElement x="2" y="100" width="520" height="247" uuid="64d502fb-e4b8-4b99-ba76-1d33e442543a">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<line>
				<reportElement x="361" y="100" width="1" height="247" uuid="97c98de3-c5a7-4c47-8bc8-ed95a654bbb9">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="330" y="100" width="1" height="247" uuid="6a681049-f858-4522-b9d0-9eee4efacfcd">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="36" y="100" width="1" height="247" uuid="b7a0d15c-e80d-4c8d-9ba1-59c532fdf7e0">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="120" y="100" width="1" height="247" uuid="fe338476-1a56-43a5-98b1-aeb5a168a0ec">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="282" y="100" width="1" height="247" uuid="950dba0c-5ee3-44eb-a278-1cb879ecc989">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</line>
			<frame>
				<reportElement key="Migration logic" x="286" y="12" width="254" height="60" uuid="a993e4a0-f6e7-4679-949c-8b18cfb06bc8">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[((!$F{UNICORN}.equals("YES")) ? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
				</reportElement>
				<frame>
					<reportElement x="1" y="1" width="253" height="58" uuid="2491601c-841f-4f13-9057-7c3312368e46">
						<property name="local_mesure_unitx" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<printWhenExpression><![CDATA[((!$F{Country_Logic}.equals("FRA")) ? Boolean.TRUE : Boolean.FALSE)]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<staticText>
						<reportElement x="1" y="1" width="252" height="55" uuid="ed1c59e5-18df-4bf9-90a0-1a6fab35aa4e">
							<property name="local_mesure_unitheight" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<property name="local_mesure_unitwidth" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<property name="local_mesure_unitx" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.x" value="px"/>
							<property name="local_mesure_unity" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.y" value="px"/>
						</reportElement>
						<textElement verticalAlignment="Middle">
							<font size="7" isBold="true"/>
						</textElement>
						<text><![CDATA[       “Our unicorns are on the move!
We’re in the process of moving to a new warehouse, your order will be split into multiple parcels. Don’t panic...your order will arrive within the delivery promise, keep an eye on your tracking!”
]]></text>
					</staticText>
				</frame>
			</frame>
			<rectangle>
				<reportElement x="361" y="100" width="161" height="247" backcolor="#C0C0C0" uuid="1b0611f4-4593-4c66-99cc-30ea7099959f">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
		</band>
	</background>
	<pageHeader>
		<band height="42" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<image>
				<reportElement x="0" y="13" width="267" height="28" uuid="a49d236c-6f0c-4cc2-aa94-3fe71dc0b4da">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/Clashlogo.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="69" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement mode="Opaque" x="112" y="3" width="170" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="b257ae85-2eb1-4eb9-b691-8e741c11086c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[ORDER NUMBER]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2" y="3" width="110" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="f660df4f-3c2c-4ab7-9d5b-10323249bc6c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[ORDER DATE]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="112" y="23" width="170" height="19" uuid="610e77e1-aa8b-4876-882c-9124bb7dc512"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ORDER_ID}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement positionType="FixRelativeToBottom" x="600" y="8" width="157" height="30" uuid="8066a0a1-f503-485d-a1f9-f7154f3a8838"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[$F{ORDER_ID}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="2" y="23" width="110" height="19" uuid="335f9bb0-b0ec-4776-a019-43a38d5e281a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ORDER_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="41" y="48" width="59" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="68415bfc-5ee5-453f-b4d4-9c7639b17c15">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Item Code]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="48" width="200" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="da39d553-6c3e-4581-8062-8076e1f30de6">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Product Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="315" y="48" width="71" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="2fbba360-6631-4368-991d-7fe4c6b0b79c">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Reason Code]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2" y="48" width="39" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="c0538e42-c497-4934-a043-ab1dad17b965">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[QTY]]></text>
			</staticText>
			<staticText>
				<reportElement key="" mode="Opaque" x="380" y="48" width="142" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="fa24c0b0-a657-41bc-95b4-abd62023f306">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Reason For Return]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="271" y="48" width="50" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="ce3d6732-505b-4701-adf9-8b13498e16a3">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Cost]]></text>
			</staticText>
		</band>
	</columnHeader>
	<pageFooter>
		<band height="223" splitType="Stretch">
			<componentElement>
				<reportElement x="631" y="189" width="159" height="30" uuid="941deee8-d435-4fbe-9ea2-903ddb47a683"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[$F{ORDER_ID}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<frame>
				<reportElement key="GB" mode="Transparent" x="0" y="0" width="620" height="223" uuid="06dcf29f-e6c6-47ba-8564-bff53a4974a8">
					<printWhenExpression><![CDATA[((!$F{Country_Logic}.equals("GBR")) ? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
				</reportElement>
				<staticText>
					<reportElement x="21" y="133" width="220" height="9" uuid="63146393-d9a9-4f80-9f0d-7b6e508bca65"/>
					<textElement>
						<font size="7" isUnderline="false"/>
					</textElement>
					<text><![CDATA[PLEASE ALLOW UP TO 21 DAYS FOR PROCESSING]]></text>
				</staticText>
				<staticText>
					<reportElement x="21" y="10" width="220" height="9" uuid="e52ad44b-40f4-4c66-9ca7-274cdfac4b25"/>
					<textElement>
						<font size="7" isUnderline="false"/>
					</textElement>
					<text><![CDATA[NOT HAPPY WITH YOUR PRETTY LITTLE THINGS? NO PROBS!]]></text>
				</staticText>
				<staticText>
					<reportElement x="21" y="23" width="568" height="20" uuid="0046c8be-3e5d-45e6-b5ec-a9e726a0fdc8"/>
					<textElement>
						<font fontName="Arial Narrow" size="7" isBold="false" isUnderline="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[You can return items within 14 of receiving your order for as long as they are in their original condition. You can return your item(s) for FREE, just pick one of our easy-to-use return methods below:-]]></text>
				</staticText>
				<image>
					<reportElement x="501" y="33" width="70" height="41" uuid="fed13c1a-88d7-4cc6-997a-84c72bcc0d12"/>
					<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/ClashToyou.png"]]></imageExpression>
				</image>
				<image>
					<reportElement x="41" y="43" width="70" height="23" uuid="2525412f-6152-4e14-a8c0-300d16357a69"/>
					<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/ClashCollect.png"]]></imageExpression>
				</image>
				<image>
					<reportElement x="141" y="73" width="90" height="49" uuid="614ee8aa-8b53-4d24-91b7-c978e7077c3a"/>
					<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/doddletext.png"]]></imageExpression>
				</image>
				<image>
					<reportElement x="29" y="73" width="90" height="49" uuid="ed99cc43-24a7-430e-94e5-9b0b59005ec3"/>
					<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/collect+text.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement x="21" y="153" width="568" height="20" uuid="9f15be89-abbb-4d88-a77b-e8eb36f97fe1"/>
					<textElement>
						<font fontName="Arial Narrow" size="7" isBold="false" isUnderline="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Once we have received your items, please allow us up to 21 working days for us to process your return. We’ll drop you an email to let you know when our warehouse have received your return and another when we have processed your return.]]></text>
				</staticText>
				<image>
					<reportElement x="261" y="43" width="82" height="23" uuid="e25ce4ce-3db3-40af-b8e5-05ad66a9f944"/>
					<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/ClashRM.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement x="21" y="173" width="220" height="19" uuid="f6aa2fc4-4513-4ded-aaa5-c9253c946a87"/>
					<textElement verticalAlignment="Middle">
						<font size="7" isUnderline="false"/>
					</textElement>
					<text><![CDATA[NEED HELP?]]></text>
				</staticText>
				<image>
					<reportElement x="257" y="73" width="90" height="49" uuid="d740dfc9-ad96-4af7-88fa-744442f95264"/>
					<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/royalmailtext.png"]]></imageExpression>
				</image>
				<image>
					<reportElement x="491" y="73" width="90" height="49" uuid="b4f6b06e-86b3-4a4e-9477-1193a94a8b0c"/>
					<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/toyoutext.png"]]></imageExpression>
				</image>
				<image>
					<reportElement x="381" y="43" width="82" height="23" uuid="ba16526a-35f6-4cac-8be3-1e41be06af9a"/>
					<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/ClashHermes.png"]]></imageExpression>
				</image>
				<image>
					<reportElement x="151" y="43" width="70" height="23" uuid="58b55124-016b-4b09-b98a-b4d2e45b6707"/>
					<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/ClashDoddle.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement x="21" y="192" width="380" height="30" uuid="2d00f39a-aba3-4ae7-bce7-c1ac19ad6293"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7" isBold="false" isUnderline="false"/>
						<paragraph lineSpacing="Double"/>
					</textElement>
					<text><![CDATA[Please contact                                                                         OR tweet us @OfficialPLT_CS]]></text>
				</staticText>
				<staticText>
					<reportElement x="77" y="191" width="190" height="30" forecolor="#0061C1" uuid="d0fe92a5-879c-47cd-a73f-c51c824b428a">
						<property name="local_mesure_unitx" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7" isBold="false" isUnderline="true"/>
						<paragraph lineSpacing="Double"/>
					</textElement>
					<text><![CDATA[customer.services@prettylittlething.com]]></text>
				</staticText>
				<staticText>
					<reportElement x="377" y="73" width="90" height="49" uuid="92b4bb62-30c1-4517-b2af-c8beabb83f1f">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unitx" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<textElement textAlignment="Justified">
						<font size="5"/>
					</textElement>
					<text><![CDATA[You can return your order for FREE via the Hermes courier collection service or you can drop your parcel off at any Hermes parcelshops. Go to www.hermesparcelreturn.co.uk and follow the steps online. You will need printer access.]]></text>
				</staticText>
			</frame>
			<textField isBlankWhenNull="true">
				<reportElement x="631" y="94" width="170" height="15" uuid="72f242a2-a940-456c-8143-37afaa753040">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{POSTCODE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="631" y="124" width="69" height="13" uuid="ef99bb43-26d4-4335-aa17-606b981598cf">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Delivery Method]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="701" y="124" width="100" height="13" uuid="33e6705a-3d1d-4570-977c-196d856c92fc"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CARRIER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="631" y="149" width="42" height="24" uuid="c05ab2c0-9369-4c47-8e81-505c92dc1880">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Document Number]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="673" y="149" width="128" height="13" uuid="9d0302c7-ec44-4221-83da-7fa32ada15a4">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDER_ID}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
