<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2018-04-12T09:56:06 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="return" pageWidth="288" pageHeight="432" columnWidth="288" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="59902e03-6c7e-4c5c-8a5c-246d2176c36e">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="CLIECO tst"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="language.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<import value="oracle.sql.*"/>
	<style name="Arial Unicode" isDefault="true" fontName="Arial Unicode MS" fontSize="12" isUnderline="false"/>
	<parameter name="order_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["EN_GB"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_TIME_ZONE_NAME" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["Europe/London"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["C:/Users/j1015400/JaspersoftWorkspace/JR_TEMPLATE_DIR"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_TIMEZONE" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["Europe/London"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_USER" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="JR_REPORT_NAME" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="JR_TEMPLATE_FILENAME" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT
     OH.Order_ID,
	 OH.Country
FROM
     Order_Header OH,
     Site S
WHERE S.Site_ID = OH.From_Site_ID
 AND OH.Order_ID = $P{order_id}
 AND (OH.Country = 'GBR' OR OH.Country = 'DEU')]]>
	</queryString>
	<field name="ORDER_ID" class="java.lang.String"/>
	<field name="COUNTRY" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="432" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement isPrintRepeatedValues="false" mode="Transparent" x="0" y="0" width="288" height="432" uuid="12aea5df-5fdd-4d4e-a02b-f1ea7d171c4b">
					<printWhenExpression><![CDATA[((!$F{COUNTRY}.equals("GBR")) ? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="order_id">
					<subreportParameterExpression><![CDATA[$P{order_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="JR_LANGUAGE">
					<subreportParameterExpression><![CDATA[$P{JR_LANGUAGE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="JR_TIME_ZONE_NAME">
					<subreportParameterExpression><![CDATA[$P{JR_TIME_ZONE_NAME}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="JR_TEMPLATE_DIR">
					<subreportParameterExpression><![CDATA[$P{JR_TEMPLATE_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="JR_TIMEZONE">
					<subreportParameterExpression><![CDATA[$P{JR_TIMEZONE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="JR_USER">
					<subreportParameterExpression><![CDATA[$P{JR_USER}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="JR_REPORT_NAME">
					<subreportParameterExpression><![CDATA[$P{JR_REPORT_NAME}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="JR_TEMPLATE_FILENAME">
					<subreportParameterExpression><![CDATA[$P{JR_TEMPLATE_FILENAME}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/rmreturn.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
