<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2019-09-27T15:19:54 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rm_rtn" pageWidth="221" pageHeight="192" orientation="Landscape" columnWidth="221" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="05cfb0ce-1deb-4e3e-a5d7-2a58d74cbf91">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="mm"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Clipper-PLT-Test"/>
	<import value="fonts.*"/>
	<import value="java.util.*"/>
	<import value="language.*"/>
	<import value="oracle.sql.*"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["/home/wmstst/reports"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["EN_GB"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_TIMEZONE" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["Europe/London"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_USER" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="JR_REPORT_NAME" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="JR_TEMPLATE_FILENAME" class="java.lang.String" nestedType="" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="order_id" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[Select OC.Container_ID,
oh.HUB_ADDRESS1 Carrier_Container_ID,
oh.hub_name Account_ID,
OC.Order_ID,
oh.country order_country,
'TSS' service_level,
'JGB 6209H2' Royal_Mail_Segment,

'0B'||oh.hub_name||oh.HUB_ADDRESS2||clippergroup.carriers.GET_LUHN_16_CHECK_DIGIT('0B'||oh.hub_name||oh.HUB_ADDRESS2)||'       '||'0'||To_Char(Sysdate,'DDMMYY')||'      '||'TSS01'||'  '||oh.HUB_ADDRESS1||'    '||Rpad(Nvl(Upper(Replace(Replace(Replace(Replace(S.Address1,'/',' '),'-',' '),'.',' '),',',' ')),' '),35,' ')||(Rpad(Nvl(Replace(S.Postcode,' ',''),' '),7,' ')||'9Z')||S.Country||Rpad(Nvl(Replace(OH.Postcode,' ',''),' '),9,' ')||'          '||Rpad(Nvl(OH.Order_Reference,' '),16,' ')||Rpad(Nvl(OH.Order_ID,' '),16,' ') Channel_Specific_Segment,
'               ' Registry_Segment,
'                ' Security_Segment,
'Customer reference:'||CHR(13)||CHR(10)||
oh.order_reference customer_reference,
'Department reference:'||CHR(13)||CHR(10)||
oh.order_id department_reference,
S.Name||Case When S.Name Is  Not Null Then CHR(13)||CHR(10) End||
S.Address1||Case When S.Address1 Is  Not Null Then CHR(13)||CHR(10) End||
replace(S.Address2,'.','')||Case When replace(S.Address2,'.','') Is  Not Null Then CHR(13)||CHR(10) End||
S.Town||Case When S.Town Is  Not Null Then CHR(13)||CHR(10) End||
S.County||Case When S.County Is  Not Null Then CHR(13)||CHR(10) End||
S.Postcode||Case When S.Postcode Is  Not Null Then CHR(13)||CHR(10) End Recipient_Address,
S.country,
'0B'||'-'||SubStr(oh.hub_name,1,3)||' '||SubStr(oh.hub_name,4,3)||' '||SubStr(oh.hub_name,7,4)||'-'||SubStr(oh.HUB_ADDRESS2,1,3)||' '||SubStr(oh.HUB_ADDRESS2,4,3)||' '||SubStr(oh.HUB_ADDRESS2,7,2)||clippergroup.carriers.GET_LUHN_16_CHECK_DIGIT('0B'||oh.hub_name||oh.HUB_ADDRESS2) Human_Readable,
SubStr(oh.HUB_ADDRESS1,1,2)||' '||SubStr(oh.HUB_ADDRESS1,3,4)||' '||SubStr(oh.HUB_ADDRESS1,7,4)||' '||SubStr(oh.HUB_ADDRESS1,11,3) barcode_readable,

'Return Address'||Case When S.Address1 Is Not Null Then CHR(13)||CHR(10) End||
OH.Address1||Case When OH.Address1 Is Not Null Then CHR(13)||CHR(10) End||
replace(OH.Address2,'.','')||Case When replace(OH.Address2,'.','') Is Not Null Then CHR(13)||CHR(10) End||
OH.Town||Case When OH.Town Is Not Null Then CHR(13)||CHR(10) End||
OH.Postcode||Case When OH.Postcode  Is Not Null Then CHR(13)||CHR(10) End  Senders_Address,
initcap(replace(co.tandata_id,'_',' ')) Address_Country
From Order_Container OC, Order_Header OH, Site S, Country CO, country co2
Where OH.Order_ID = OC.Order_ID
And S.Site_ID = OH.From_Site_ID
And CO.ISO3_ID = oh.Country
and co2.iso3_id = s.country
and oh.country in ('GBR','GGY','JEY','IMN')
and oh.client_id = 'PLT'
and oc.order_id =  $P{order_id} 
and rownum = 1]]>
	</queryString>
	<field name="CONTAINER_ID" class="java.lang.String"/>
	<field name="CARRIER_CONTAINER_ID" class="java.lang.String"/>
	<field name="ACCOUNT_ID" class="java.lang.String"/>
	<field name="ORDER_ID" class="java.lang.String"/>
	<field name="ORDER_COUNTRY" class="java.lang.String"/>
	<field name="SERVICE_LEVEL" class="java.lang.String"/>
	<field name="ROYAL_MAIL_SEGMENT" class="java.lang.String"/>
	<field name="CHANNEL_SPECIFIC_SEGMENT" class="java.lang.String"/>
	<field name="REGISTRY_SEGMENT" class="java.lang.String"/>
	<field name="SECURITY_SEGMENT" class="java.lang.String"/>
	<field name="CUSTOMER_REFERENCE" class="java.lang.String"/>
	<field name="DEPARTMENT_REFERENCE" class="java.lang.String"/>
	<field name="RECIPIENT_ADDRESS" class="java.lang.String"/>
	<field name="COUNTRY" class="java.lang.String"/>
	<field name="HUMAN_READABLE" class="java.lang.String"/>
	<field name="BARCODE_READABLE" class="java.lang.String"/>
	<field name="SENDERS_ADDRESS" class="java.lang.String"/>
	<field name="ADDRESS_COUNTRY" class="java.lang.String"/>
	<title>
		<band height="40">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<image hAlign="Center" vAlign="Middle">
				<reportElement mode="Transparent" x="160" y="2" width="48" height="38" uuid="64a52a4f-2184-4dd8-b621-f677cf384474">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR}+"/images/deliveredby.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="3" y="5" width="66" height="30" uuid="1f4e4ea1-dcf8-44ea-8b53-db8bb31dd635"/>
				<box topPadding="21"/>
				<textElement>
					<font fontName="Chevin" size="17"/>
				</textElement>
				<text><![CDATA[Tracked]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="0" width="40" height="40" uuid="49f65883-c373-4950-87f6-457bb6f5dc58"/>
				<box topPadding="29"/>
				<textElement>
					<font fontName="Chevin" size="30"/>
				</textElement>
				<text><![CDATA[48]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="221" height="1" uuid="09b6285b-11bd-4c33-809b-4dfb945ccc0f"/>
			</line>
			<line>
				<reportElement x="220" y="0" width="1" height="40" uuid="2a63a5ba-004a-49da-9735-490ae24d5366"/>
			</line>
			<line>
				<reportElement x="0" y="0" width="1" height="40" uuid="d075a5ee-ef7c-4a33-96e7-74dd8cffd8cd"/>
			</line>
		</band>
	</title>
	<lastPageFooter>
		<band height="140">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<line>
				<reportElement x="0" y="0" width="221" height="1" uuid="f30b5813-3533-481c-8ada-02e2a01a0c7c">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="97" y="0" width="1" height="140" uuid="cfb66ceb-a352-4929-abe6-3e303790062e">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="0" y="80" width="97" height="1" uuid="0a790942-1dae-4f8a-b462-e50a210faa65">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="0" y="102" width="97" height="1" uuid="9a1d780a-0666-4999-b294-afa2fdba3d9b">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</line>
			<componentElement>
				<reportElement x="129" y="18" width="65" height="65" uuid="dfb29515-435c-47d9-a16e-0c0450010ad0">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitmoduleWidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.moduleWidth" value="px"/>
				</reportElement>
				<jr:DataMatrix xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="1.0">
					<jr:codeExpression><![CDATA[$F{ROYAL_MAIL_SEGMENT}+$F{CHANNEL_SPECIFIC_SEGMENT}+$F{REGISTRY_SEGMENT}+$F{SECURITY_SEGMENT}]]></jr:codeExpression>
				</jr:DataMatrix>
			</componentElement>
			<componentElement>
				<reportElement x="106" y="96" width="113" height="44" uuid="0ade4703-c72c-449d-a3c5-6133b607a817">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitmoduleWidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.moduleWidth" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
				</reportElement>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="1.0" textPosition="none">
					<jr:codeExpression><![CDATA[$F{CARRIER_CONTAINER_ID}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField isStretchWithOverflow="true">
				<reportElement x="2" y="5" width="98" height="10" uuid="a2cf316f-7a80-494a-b0a1-cbcd9b128e79">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="4"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RECIPIENT_ADDRESS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="104" y="7" width="117" height="13" uuid="1de41938-57f7-42fc-a7e6-e00452ec29ed">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="ChevinLight" size="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HUMAN_READABLE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="105" y="127" width="116" height="10" uuid="a30a11c6-71de-4ec8-9a2f-14d5e8f506ab">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="ChevinLight" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA["#"+$F{BARCODE_READABLE}+"#"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="79" width="50" height="12" uuid="12d5dc11-d94d-4b11-870d-61abd51fbdf6">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box topPadding="4" leftPadding="4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Post Office - ]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="91" width="96" height="8" uuid="5c7b0bd2-b560-48c7-a9dc-2e17f4125c37">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Scan the bottom right barcode]]></text>
			</staticText>
			<line>
				<reportElement x="220" y="1" width="1" height="139" uuid="73841404-8280-4dfc-b005-311b2819fb61"/>
			</line>
			<line>
				<reportElement x="0" y="139" width="221" height="1" uuid="e195d155-c366-422b-a2a8-1161e1d0f4dc"/>
			</line>
			<line>
				<reportElement x="0" y="1" width="1" height="138" uuid="bdc97d9e-7f2e-4079-b78b-2ff8b6762981"/>
			</line>
		</band>
	</lastPageFooter>
</jasperReport>
