<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RTN_IBT_Processing" pageWidth="2523" pageHeight="555" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="2523" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ae545d37-7e40-4b08-8022-4250b67567e7">
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="start_date" class="java.lang.String"/>
	<parameter name="end_date" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select
a1.name supplier_name,
s.user_def_type_8 supplier_id,
it.reference_id,
s.user_def_type_1 stock_number,
substr(s.user_def_type_1, 1, 3) dissection,
a2.name branch_name,
it.user_def_type_6 branch_number,
case when a3.name is null then it.user_def_type_4 else a3.name end destination,
it.update_qty,
it.condition_id,
it.site_id,
to_char(it.dstamp, 'dd/mm/yyyy') delivered_stamp, 
it.tag_id,
it.qc_status,
it.user_id,
it.code tag_idstatus,
it.consignment,
it.sku_id,
it.user_def_note_1 reason_for_return,
s.user_def_note_2 item_id,
it.v_di_num,
it.v_di_text,
s.putaway_group,
s.description, 
s.ean,
s.hanging_garment,
s.each_value price,
s.each_value *it.update_qty total_price,
s.promotion own_brand,
s.user_def_chk_3 sor,
case when (s.hanging_garment='Y' and it.user_def_type_4='079') then 'Hanging' 
when (s.hanging_garment='N' and it.user_def_type_4='051') then 'Oversized' 
when s.hanging_garment='N' and it.user_def_type_4 <>'051' then 'Binnable'
 end h_o_b,
case when (it.user_def_chk_1 ='N' and it.user_def_chk_2 ='N') then 'Yellow' 
when (it.user_def_chk_1 ='Y' or it.user_def_chk_2 ='Y') then 'White' 
end yellow_or_white,
case when (it.user_def_chk_1 ='Y') then 'Debit' 
when (it.user_def_chk_2 ='Y')then 'Salvage'
end debit_or_slavage
from  inventory_transaction it, sku s, address a1, address a2, address a3, location l
where a1.address_id = s.user_def_type_8
and a2.address_id(+) = it.user_def_type_6
and a3.address_id(+) = it.user_def_type_4
and s.sku_id = it.sku_id
and l.location_id = it.to_loc_id
and zone_1 like 'RTN%'
and it.user_def_type_6 <> '012'
and a3.user_def_chk_1 = 'Y'
and to_char(it.dstamp,'DD/MM/YYYY') between  $P{start_date} and $P{end_date}
group by a1.name,
s.user_def_type_8,
it.reference_id,
s.user_def_type_1,
substr(s.user_def_type_1, 1, 3),
a2.name,
it.user_def_type_6,
case when a3.name is null then it.user_def_type_4 else a3.name end,
it.update_qty,
it.condition_id,
it.site_id,
to_char(it.dstamp, 'dd/mm/yyyy'), 
it.tag_id,
it.qc_status,
it.user_id,
it.code,
it.consignment,
it.sku_id,
it.user_def_note_1,
s.user_def_note_2,
it.v_di_num,
it.v_di_text,
s.putaway_group,
s.description, 
s.ean,
s.hanging_garment,
s.each_value,
s.promotion,
s.user_def_chk_3,
case when (s.hanging_garment='Y' and it.user_def_type_4='079') then 'Hanging' 
when (s.hanging_garment='N' and it.user_def_type_4='051') then 'Oversized' 
when s.hanging_garment='N' and it.user_def_type_4 <>'051' then 'Binnable' end,
case when (it.user_def_chk_1 ='N' and it.user_def_chk_2 ='N') then 'Yellow' 
when (it.user_def_chk_1 ='Y' or it.user_def_chk_2 ='Y') then 'White' 
end,
case when (it.user_def_chk_1 ='Y') then 'Debit' 
when (it.user_def_chk_2 ='Y')then 'Salvage'
end
order by  it.reference_id, it.code]]>
	</queryString>
	<field name="SUPPLIER_NAME" class="java.lang.String"/>
	<field name="SUPPLIER_ID" class="java.lang.String"/>
	<field name="REFERENCE_ID" class="java.lang.String"/>
	<field name="STOCK_NUMBER" class="java.lang.String"/>
	<field name="DISSECTION" class="java.lang.String"/>
	<field name="BRANCH_NAME" class="java.lang.String"/>
	<field name="BRANCH_NUMBER" class="java.lang.String"/>
	<field name="DESTINATION" class="java.lang.String"/>
	<field name="UPDATE_QTY" class="java.math.BigDecimal"/>
	<field name="CONDITION_ID" class="java.lang.String"/>
	<field name="SITE_ID" class="java.lang.String"/>
	<field name="DELIVERED_STAMP" class="java.lang.String"/>
	<field name="TAG_ID" class="java.lang.String"/>
	<field name="QC_STATUS" class="java.lang.String"/>
	<field name="USER_ID" class="java.lang.String"/>
	<field name="TAG_IDSTATUS" class="java.lang.String"/>
	<field name="CONSIGNMENT" class="java.lang.String"/>
	<field name="SKU_ID" class="java.lang.String"/>
	<field name="REASON_FOR_RETURN" class="java.lang.String"/>
	<field name="ITEM_ID" class="java.lang.String"/>
	<field name="V_DI_NUM" class="java.math.BigDecimal"/>
	<field name="V_DI_TEXT" class="java.lang.String"/>
	<field name="PUTAWAY_GROUP" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="EAN" class="java.lang.String"/>
	<field name="HANGING_GARMENT" class="java.lang.String"/>
	<field name="PRICE" class="java.math.BigDecimal"/>
	<field name="TOTAL_PRICE" class="java.math.BigDecimal"/>
	<field name="OWN_BRAND" class="java.lang.String"/>
	<field name="SOR" class="java.lang.String"/>
	<field name="H_O_B" class="java.lang.String"/>
	<field name="YELLOW_OR_WHITE" class="java.lang.String"/>
	<field name="DEBIT_OR_SLAVAGE" class="java.lang.String"/>
	<variable name="dissection" class="java.lang.String"/>
	<group name="Ref_Id">
		<groupExpression><![CDATA[$F{REFERENCE_ID}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="100" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="e87ac50c-73d4-47ef-9b43-70e7f348e696">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="980" y="0" width="100" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="90edc65a-8a71-4cb9-aae6-6a8dc7bf8c79"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Dissection]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1480" y="0" width="260" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="3cf93336-3cce-4cb0-8480-60bf701892fa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Description]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1990" y="0" width="70" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="f4004bc5-f0ae-4c1c-b4bd-5b2db86e6d2f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty Received]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="0" width="120" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="6b872af6-6400-4329-8f12-0e9062ba44d0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tag Id]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1380" y="0" width="100" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="cc7905a7-6456-49c4-8bbb-d2b7431e304e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Stock Number]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1740" y="0" width="100" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="aa7d3480-0a10-4667-a2bf-c2aaa2f31952"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier Number]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1840" y="0" width="150" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="1de33fab-d8dd-44c7-bb0c-ddc641159ace"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2060" y="0" width="60" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="dd693de1-e034-4950-af2a-cda8c2139c4e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Price]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2120" y="0" width="70" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="2c31776f-b312-4ef1-a649-c4852218bb7d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Price]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="310" y="0" width="100" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="8f4eb278-3f62-4a6d-a821-33b9746a3832"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ADC Agent]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1160" y="0" width="70" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="7100a041-3901-4246-a4d4-e51a305734bb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Own Brand]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="410" y="0" width="120" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="4486f3a6-4b3a-4706-8257-59eacc39909c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Consignment Number]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1230" y="0" width="60" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="7d7ca221-7aa6-4830-b22a-e0e47094a411"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SOR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="220" y="0" width="90" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="72a0c11a-135c-44b2-a575-266077f7dc2e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tag Id Status]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1080" y="0" width="80" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="0d98c78b-7226-43b1-b3b1-ba86f64c4caa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Item ID]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="530" y="0" width="90" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="bcf07bdf-8a66-4f9a-a6ca-48ccd68069c9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Incoming route]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1290" y="0" width="90" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="3af1adbb-ee88-4d5d-9215-54bfb80ae90a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Handling Type]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="700" y="0" width="150" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="f389333e-4aed-4a31-8b9f-21cf24013f8b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Sending Branch Number]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="850" y="0" width="130" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="d8c889f7-7487-4c93-846c-0dd055b0e081"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Sending Branch Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2190" y="0" width="140" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="f9029d92-03a5-4812-b60b-388258a2d693"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Condition Code]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2330" y="0" width="150" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="6fcb6297-ee6b-4811-a73d-da5be0d51b2a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Destination]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="620" y="0" width="80" height="20" forecolor="#FFFFFF" backcolor="#003500" uuid="201bef91-6481-42f2-bc7c-ffaa72e57004"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[IBT Number]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField isBlankWhenNull="true">
				<reportElement x="1480" y="0" width="260" height="20" uuid="fe5f5c6b-e314-47c1-ad26-973174474589"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="100" height="20" uuid="b20e01d7-f173-4546-9d34-f598d75f5f49">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DELIVERED_STAMP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1990" y="0" width="70" height="20" uuid="6eff99d8-bfa8-43f0-a351-c33c8a65c047"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{UPDATE_QTY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="0" width="120" height="20" uuid="84c006a1-3cae-4550-85c3-0eff640fd3af"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TAG_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1380" y="0" width="100" height="20" uuid="c2cf1537-6887-49da-912b-bc3e7919a813"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{STOCK_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1740" y="0" width="100" height="20" uuid="f0f62498-f9d7-4eb8-b25a-e7bce8b578d6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{SUPPLIER_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2060" y="0" width="60" height="20" uuid="b7fd3bd1-5cf1-4b65-86d6-26fc36f4c7e6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{PRICE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2120" y="0" width="70" height="20" uuid="fa1b051a-a71e-4570-abe6-35f48e54f7e3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TOTAL_PRICE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="310" y="0" width="100" height="20" uuid="e72e2635-377b-46b4-a491-1bb0342bdeef"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{USER_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1160" y="0" width="70" height="20" uuid="eec53881-6b6e-4ca8-8a7c-666a93769142"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{OWN_BRAND}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="0" width="120" height="20" uuid="a2dff544-2bc0-477b-85d7-a8b5d572e6ae"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{CONSIGNMENT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1230" y="0" width="60" height="20" uuid="52b507b9-125d-48c8-90bd-6dd947578cbf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{SOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="220" y="0" width="90" height="20" uuid="4fa757fc-5a19-4e85-8594-2b13d1de5f14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TAG_IDSTATUS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1080" y="0" width="80" height="20" uuid="adfd6785-7588-4fc1-b255-560dc4704a44"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ITEM_ID}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="980" y="0" width="100" height="20" uuid="16aeb5c4-f87f-4cc1-b7c1-b3f91418e4c2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DISSECTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1290" y="0" width="90" height="20" uuid="e84a3dd2-38cb-4e3d-8038-1385e04a946d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{PUTAWAY_GROUP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="530" y="0" width="90" height="20" uuid="5f624767-7999-4348-8946-bef7da6167ec"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{SITE_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2190" y="0" width="140" height="20" uuid="494ed819-bfff-4bc9-8845-5f2d6489f826"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{CONDITION_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2330" y="0" width="150" height="20" uuid="6fa4a153-16ad-43c6-9aa6-c6183b9d668c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DESTINATION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="620" y="0" width="80" height="20" uuid="e4f2c03d-ee87-4516-879d-3552ac56f499"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{REFERENCE_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1840" y="0" width="150" height="20" uuid="9e62941f-37af-4a21-afb3-95c8efe04d6e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{SUPPLIER_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="850" y="0" width="130" height="20" uuid="337f1dda-d08d-4cbb-a6e7-63ed62d0f4c3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{BRANCH_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="700" y="0" width="150" height="20" uuid="2b9734ff-f3da-4982-ac3e-8be80f13944e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{BRANCH_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band/>
	</summary>
</jasperReport>
