<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="UTDebDbyO" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2a46e8e8-3101-4acb-beaf-456db7e02f75">
	<property name="ireport.zoom" value="1.0000000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<parameter name="order_id" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$F{ORDER_ID}]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/dcsdba/reports/images/"]]></defaultValueExpression>
	</parameter>
	<parameter name="consignment" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT   oh.consignment,
         ol.SKU_ID,
         ol.customer_sku_id as CUST_SKU,
         Initcap(sk.DESCRIPTION) as Description,
         sk.USER_DEF_NOTE_1 as STYLE,
         Initcap(sk.colour) as Colour,
         sk.sku_size,
         sk.each_value,
	 ol.line_value,
         (ol.SKU_ID||', '||Initcap(sk.DESCRIPTION)) as details,
         case
            when ROW_NUMBER() OVER(PARTITION BY ol.SKU_ID ORDER BY ol.SKU_ID) > 1 then null
            else ol.qty_ordered
            end as qty_ordered
         ,
         ol.qty_ordered as QTY,
         oh.ORDER_ID,
         ('BV'||oh.order_id) as TRACKING,
         oh.CLIENT_ID,
         upper(oh.NAME) as NAME,
         initcap(decode(oh.CONTACT,oh.NAME,'',oh.CONTACT)) as CONTACT,
         initcap(oh.ADDRESS1) as ADDRESS1,
         initcap(oh.ADDRESS2) as ADDRESS2,
         upper(oh.TOWN) as TOWN,
         initcap(oh.COUNTY) as COUNTY,
         upper(oh.POSTCODE) as POSTCODE,
         upper(replace(c.TANDATA_ID,'_',' ')) as COUNTRY,
         upper(oh.INV_NAME) as INV_NAME,
         initcap(oh.INV_ADDRESS1) as INV_ADDRESS1,
         initcap(oh.INV_ADDRESS2) as INV_ADDRESS2,
         upper(oh.INV_TOWN) as INV_TOWN,
         initcap(oh.INV_COUNTY) as INV_COUNTY,
         upper(oh.INV_POSTCODE) as INV_POSTCODE,
         upper(replace(ic.TANDATA_ID,'_',' ')) as INV_COUNTRY,
         oh.CUSTOMER_ID,
         oh.Purchase_order,
	 oh.user_def_type_4 as CardNo,
	 oh.user_def_type_3 as StoreNo,
	 decode(oh.user_def_type_3,'0403',oh.user_def_type_3||' Hallett Retail',oh.user_def_type_3) as Store_Dets,
	 oh.order_date as order_date,
	 ol.user_def_type_2 as DeptNo,
	 oh.user_def_note_2 as barcode,
	 (EXTRACT(DAY FROM oh.order_date)||'/'||EXTRACT(MONTH FROM oh.order_date)||'/'||EXTRACT(YEAR FROM oh.order_date))	as DATEFORMAT,
         oh.dispatch_Method,
	 MT.SEQUENCE
FROM   ORDER_LINE ol,
ORDER_HEADER oh INNER JOIN MOVE_TASK MT ON OH.ORDER_ID=MT.TASK_ID AND OH.CLIENT_ID=MT.CLIENT_ID
,
SKU sk,
COUNTRY c,
COUNTRY ic
WHERE (ol.ORDER_ID=oh.ORDER_ID AND ol.CLIENT_ID=oh.CLIENT_ID)
AND (ol.CLIENT_ID=sk.CLIENT_ID AND ol.SKU_ID=sk.SKU_ID)
AND (nvl(oh.COUNTRY,'GBR')=c.ISO3_ID)
AND (nvl(oh.INV_COUNTRY,'GBR')=ic.ISO3_ID)
AND oh.CLIENT_ID= 'BV'
and oh.consignment = $P{consignment}
and oh.ship_dock = 'BVDEB'
GROUP BY oh.consignment,
         oh.ORDER_ID,
         oh.CLIENT_ID,
         sk.USER_DEF_NOTE_1,
         ol.customer_sku_id,
         ol.SKU_ID,
         sk.DESCRIPTION,
         sk.colour,
         sk.sku_size,
         sk.each_value,
	 ol.line_value,
         ol.qty_ordered,
         oh.CONTACT,
         oh.NAME,
         oh.ADDRESS1,
         oh.ADDRESS2,
         oh.TOWN,
         oh.COUNTY,
         oh.POSTCODE,
         c.TANDATA_ID,
         oh.INV_NAME,
         oh.INV_ADDRESS1,
         oh.INV_ADDRESS2,
         oh.INV_TOWN,
         oh.INV_COUNTY,
         oh.INV_POSTCODE,
         ic.TANDATA_ID,
         oh.CUSTOMER_ID,
         oh.Purchase_order,
	 oh.user_def_type_4,
	 oh.user_def_type_3,
	 oh.user_def_note_2,
	 ol.user_def_type_2,
	 oh.order_date,
         oh.dispatch_Method,
	 MT.SEQUENCE
ORDER BY MT.SEQUENCE,
oh.order_id, ol.SKU_ID]]>
	</queryString>
	<field name="CONSIGNMENT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SKU_ID" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CUST_SKU" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DESCRIPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="STYLE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COLOUR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SKU_SIZE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EACH_VALUE" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="LINE_VALUE" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DETAILS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="QTY_ORDERED" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="QTY" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ORDER_ID" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TRACKING" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CLIENT_ID" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CONTACT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ADDRESS1" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ADDRESS2" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TOWN" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COUNTY" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="POSTCODE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COUNTRY" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="INV_NAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="INV_ADDRESS1" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="INV_ADDRESS2" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="INV_TOWN" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="INV_COUNTY" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="INV_POSTCODE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="INV_COUNTRY" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CUSTOMER_ID" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PURCHASE_ORDER" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CARDNO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="STORENO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="STORE_DETS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ORDER_DATE" class="oracle.sql.TIMESTAMPLTZ">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DEPTNO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="BARCODE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DATEFORMAT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISPATCH_METHOD" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="grp_order" isResetPageNumber="true">
		<groupExpression><![CDATA[$F{ORDER_ID}]]></groupExpression>
		<groupHeader>
			<band height="515">
				<subreport>
					<reportElement uuid="e76cceec-9965-4afb-a1a8-93e879792418" x="5" y="391" width="354" height="119"/>
					<subreportParameter name="order_id">
						<subreportParameterExpression><![CDATA[$F{ORDER_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA["/home/dcsdba/reports/images/BVDebSub1.jasper"]]></subreportExpression>
				</subreport>
				<subreport>
					<reportElement uuid="a3aa52e2-be1c-41d5-bd90-f8252f340eb3" x="5" y="0" width="589" height="161"/>
					<subreportParameter name="order_id">
						<subreportParameterExpression><![CDATA[$F{ORDER_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA["/home/dcsdba/reports/images/BVDebSub2.jasper"]]></subreportExpression>
				</subreport>
				<frame>
					<reportElement uuid="0c24fe20-5dd3-43f7-a5fe-e887dab69d6e" positionType="Float" isPrintRepeatedValues="false" x="619" y="270" width="116" height="173" isRemoveLineWhenBlank="true"/>
					<textField isBlankWhenNull="true">
						<reportElement uuid="e98d059a-23a5-48af-9663-bfd3108c1d4a" isPrintRepeatedValues="false" x="0" y="31" width="14" height="142" isRemoveLineWhenBlank="true"/>
						<textElement rotation="Left">
							<font fontName="Arial"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{CONTACT}]]></textFieldExpression>
					</textField>
					<textField isBlankWhenNull="true">
						<reportElement uuid="a2351739-6076-4375-a487-5a4dfdfca5f1" isPrintRepeatedValues="false" x="14" y="31" width="14" height="142" isRemoveLineWhenBlank="true"/>
						<textElement rotation="Left">
							<font fontName="Arial" isPdfEmbedded="false"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{ADDRESS1}]]></textFieldExpression>
					</textField>
					<textField isBlankWhenNull="true">
						<reportElement uuid="d02b4d73-fca2-4897-b3ad-ab7c175721dc" isPrintRepeatedValues="false" x="28" y="31" width="14" height="142" isRemoveLineWhenBlank="true"/>
						<textElement rotation="Left">
							<font fontName="Arial"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{ADDRESS2}]]></textFieldExpression>
					</textField>
					<textField isBlankWhenNull="true">
						<reportElement uuid="0dd40261-6ff9-48c9-ab86-ed8ed41cbf74" isPrintRepeatedValues="false" x="42" y="31" width="14" height="142" isRemoveLineWhenBlank="true"/>
						<textElement rotation="Left">
							<font fontName="Arial"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{TOWN}]]></textFieldExpression>
					</textField>
					<textField isBlankWhenNull="true">
						<reportElement uuid="8a0a496e-863f-462d-9de2-48e83df65939" isPrintRepeatedValues="false" x="56" y="31" width="14" height="142" isRemoveLineWhenBlank="true"/>
						<textElement rotation="Left">
							<font fontName="Arial" isBold="false"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{COUNTY}]]></textFieldExpression>
					</textField>
					<textField isBlankWhenNull="true">
						<reportElement uuid="7bb8cb58-29e9-41bc-9945-4f44f2a1fa01" isPrintRepeatedValues="false" x="70" y="31" width="14" height="142" isRemoveLineWhenBlank="true"/>
						<textElement rotation="Left"/>
						<textFieldExpression><![CDATA[$F{POSTCODE}]]></textFieldExpression>
					</textField>
					<textField isBlankWhenNull="true">
						<reportElement uuid="0a4ca103-97b9-4876-b21d-b53f1227f219" isPrintRepeatedValues="false" x="84" y="31" width="14" height="142" isRemoveLineWhenBlank="true"/>
						<textElement rotation="Left">
							<font fontName="Arial"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{COUNTRY}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
	</group>
	<background>
		<band height="555">
			<line>
				<reportElement uuid="99353894-2bd0-48a3-903f-30b457eb4c3a" x="1" y="372" width="606" height="1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="9d438ec3-059d-4865-8c7a-548dfb1996fd" x="607" y="0" width="1" height="555"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<image>
				<reportElement uuid="caa83b03-b407-471a-89f2-0bebc5dec858" x="610" y="511" width="198" height="44"/>
				<imageExpression><![CDATA["/home/dcsdba/reports/images/debenhamsl.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="b5e56a7e-1d30-48cf-9fea-8512b3c02068" x="5" y="294" width="272" height="14"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Return to store - The fastest way to get a refund]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5cc2d881-c8fe-4458-bad1-2b99f2496e65" x="5" y="252" width="272" height="35"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Thank you for ordering from debenhams.com. We are happy to refund or exchange any items in a fully re-saleable condition within 28 days of receipt. We reserve the right to refuse an exchange or refund if items are non-saleable or damaged.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b5ff2f3f-74d3-49f6-87f7-2d7a2925311f" x="5" y="206" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Returns Information]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c9cf52b8-21cc-4087-8186-15fdbb1040c3" x="14" y="308" width="286" height="35"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Present the despatch note as proof of purchase. Stores will refund goods onto the original payment card. A receipt will be issues as proof of return.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="32932d1f-6fb7-421d-bc25-5b22e92bfdac" x="318" y="226" width="279" height="21"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Royal Mail via Post Office - May take 10 working days for your parcel to reach us, plus 3 to 5 working days for the card provider to credit your account]]></text>
			</staticText>
			<ellipse>
				<reportElement uuid="0046b2a3-e62b-4b0f-a1ff-0a9082f18200" x="5" y="310" width="3" height="3" backcolor="#000000"/>
			</ellipse>
			<staticText>
				<reportElement uuid="2c1dd070-1206-4c28-9642-7a2743612e26" x="5" y="226" width="282" height="26"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Items ordered may arrive as separate parcels due to products being despatched from different warehouses.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0f73d43-eca7-4764-a815-901238c3b095" x="5" y="343" width="301" height="29"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Debenhams Retail Plc. 10 Brock Street, Regent's Place, London NW1 3FG
Company Reg. No. 83395  VAT Reg. No. 698797922  Registered in England and Wales
Please note, this is not our return address]]></text>
			</staticText>
			<ellipse>
				<reportElement uuid="7d52948f-eead-4c24-98f5-7015be37617f" x="318" y="254" width="3" height="3" backcolor="#000000"/>
			</ellipse>
			<staticText>
				<reportElement uuid="1aed399c-a0f7-4f4f-b742-151280d086a3" x="325" y="252" width="265" height="13"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Print off Freepost label from returns and refunds section of debenhams.com]]></text>
			</staticText>
			<ellipse>
				<reportElement uuid="77f2fdb0-48fd-460b-a9cd-05dfe4dbde52" x="318" y="268" width="3" height="3" backcolor="#000000"/>
			</ellipse>
			<staticText>
				<reportElement uuid="06f9c7c2-9234-49ef-8fa6-9b205f4d9ef0" x="325" y="308" width="265" height="13"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[You will receive an email with 'Return Refund Complete' subject heading]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c890c70a-1059-49fc-aeed-0339113f0a7e" x="325" y="266" width="265" height="13"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Complete returns for and enclose in parcel]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1d4aaf27-9d69-4e48-baa4-153892baa883" x="325" y="280" width="265" height="13"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Repackage goods in original packaging]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7c91d5f3-0a07-4a63-b6b6-c59b67e811cd" x="325" y="294" width="270" height="13"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Attach address label to parcel exterior. Take to Post Office and obtain proof of postage]]></text>
			</staticText>
			<ellipse>
				<reportElement uuid="64f76721-e21d-4e6e-9fc2-813ee711a215" x="318" y="296" width="3" height="3" backcolor="#000000"/>
			</ellipse>
			<ellipse>
				<reportElement uuid="14cbbe78-967c-43ab-b647-de18ff5ea9ad" x="318" y="310" width="3" height="3" backcolor="#000000"/>
			</ellipse>
			<ellipse>
				<reportElement uuid="a89d1ece-e0ae-44f0-94ae-14c8b9d6607e" x="318" y="282" width="3" height="3" backcolor="#000000"/>
			</ellipse>
			<staticText>
				<reportElement uuid="3a353261-eb46-400d-8e3b-9edbd6def2e4" x="371" y="387" width="222" height="53"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[If you are returning goods, please mark the number of units you are returning (if different from the number of units ordered), tick the appropriate item and indicate the reason for return by using the key (below). To enable us to process your return, please remember to detatch this returns form and include it in your parcel.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="706a85f4-4108-49f5-aa93-cab654436f32" x="371" y="440" width="128" height="13"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Help us to help you]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="76fda7aa-7d2d-4136-b204-6c5aabbd746b" x="371" y="453" width="235" height="13"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Please give your reason(s) for returning each item, using the key below.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e2aa4280-f524-4879-bcac-9e2dba7c38cf" x="371" y="478" width="18" height="77"/>
				<textElement>
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[A
B
C
D
E
F]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f44ab877-c2a2-4e46-bd6e-bbfac32f7a39" x="389" y="478" width="72" height="77"/>
				<textElement>
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Faulty / Poor Quality
Not Liked
Too Long
Too Short
Too Big
Too Small]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f2e60ad9-ed74-4a01-bc13-6aa81aa6c339" x="477" y="478" width="18" height="77"/>
				<textElement>
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[G
H
J
K
M
N]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c98978ec-974b-4c24-8ac1-a8abeab76be8" x="495" y="478" width="84" height="77"/>
				<textElement>
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Fabric / Material
Colour
Ordered For Choice
Incorrect Item Received
Arrived Too Late
Other]]></text>
			</staticText>
			<image>
				<reportElement uuid="76ee76b8-a801-411a-8d58-2345c51217bb" x="0" y="373" width="22" height="14"/>
				<imageExpression><![CDATA["/home/dcsdba/reports/images/scissor2.jpg"]]></imageExpression>
			</image>
			<componentElement>
				<reportElement uuid="716a6c62-5336-4811-bda7-eee119566593" x="335" y="324" width="255" height="33"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="1.1" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{BARCODE}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<staticText>
				<reportElement uuid="2260353f-735b-43e0-8d04-e692a54df608" x="5" y="385" width="100" height="15"/>
				<textElement>
					<font fontName="Arial" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Returns Form]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6fc4f96b-d947-48cd-a086-9fa7b7d4ec67" x="5" y="400" width="291" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Please detatch and include with your goods]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bb342cda-9d0f-40f3-8d2c-509b3e295d5c" x="6" y="418" width="62" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer name]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c09f5cc1-cb07-4b5a-ac48-8173d8cf4737" x="67" y="418" width="85" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CONTACT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a5eeceb3-1f2f-486a-b600-bafc561133ac" x="154" y="418" width="37" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Order no.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="4148a8f2-edc8-49be-8fab-febfee7893a2" x="190" y="418" width="69" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDER_ID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="fd5e3072-e93c-4fa8-b87f-573f4344dac7" x="261" y="418" width="36" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Store no.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="b1224d39-67c3-4ff2-ba0f-df8ac6f392b6" x="296" y="418" width="62" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{STORE_DETS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="db5e54e1-c7a0-4de2-95dd-641fe4f7fdbc" x="735" y="206" width="67" height="219"/>
				<textElement verticalAlignment="Bottom" rotation="Left">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[If undelivered please return to
Debenhams Concessions Returns Department
DHL Spectrum for Debenhams
Lodge Way, Lodge Farm Industrial Estate
Duston, Northampton, NN5 7RA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f800d56b-ec45-44b1-ade3-6974528d36aa" x="778" y="0" width="24" height="65"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="Left">
					<font fontName="Arial" size="18"/>
				</textElement>
				<text><![CDATA[C-UK]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="b960a736-74f8-4cb7-8d9e-c0c0f3f37554" x="703" y="0" width="65" height="16"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="none">
					<jr:codeExpression><![CDATA[$F{ORDER_ID}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
		</band>
	</background>
	<pageHeader>
		<band height="40">
			<image>
				<reportElement uuid="634bb898-f319-4f4a-b24a-d138e9ea29b7" x="5" y="0" width="145" height="32"/>
				<imageExpression><![CDATA["/home/dcsdba/reports/images/debenhamsl.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="5f9167c0-7133-4a4b-9e8a-71a41e137482" x="159" y="0" width="81" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Despatch Note]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fd6cad0a-fa0a-4182-881c-71eeb06dca19" x="159" y="20" width="50" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Page no.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="f3259bd7-9500-45ef-9b5c-6417f0e1deb0" x="209" y="20" width="31" height="15"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="4d9d9452-894b-41cc-a58b-048907af3dcd" x="246" y="0" width="65" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="dd393ace-3029-4959-9071-c7cb151fee45" x="246" y="20" width="54" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Order no.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6b989d86-bd62-4cbc-a87f-889279236df5" x="389" y="20" width="35" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Card no.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ace9b3e8-d6a3-47b1-b626-731904e93c85" x="300" y="20" width="79" height="15"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDER_ID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="935e96a3-9481-473d-9883-7d157d797b62" x="481" y="0" width="47" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Store no.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ea87ad96-899c-411c-b577-fdc88b7ddc84" x="481" y="20" width="56" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Date of order]]></text>
			</staticText>
			<textField>
				<reportElement uuid="32c8cad3-c0a1-482e-bc1c-73bd475403b7" x="537" y="20" width="65" height="15"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DATEFORMAT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="aca8d333-36a6-405b-8928-12d62e042227" x="424" y="20" width="40" height="15"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CARDNO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8bf03c31-7810-411d-b204-1eee6d71bcb3" x="310" y="0" width="144" height="15"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CONTACT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a800919d-5b5e-491a-8536-6dc457e6b0e4" x="537" y="0" width="69" height="15"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{STORE_DETS}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
</jasperReport>
