<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="df_paskulabels" language="groovy" pageWidth="252" pageHeight="102" columnWidth="252" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="9d77bf14-e052-4adc-9b45-0a42ee485f67">
	<property name="ireport.zoom" value="3.4522712143931042"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="pre_advice_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="sku_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
pal.sku_id,
sku.ean,
sku.description,
sku.user_def_type_6,
sku.user_def_type_7,
sku.colour,
sku.sku_size,
pal.user_def_type_1 as manuf_ref,
pal.qty_due
from
pre_advice_line pal inner join sku on (pal.client_id = sku.client_id AND pal.sku_id = sku.sku_id)
inner join (select rownum rn from dual connect by level < 9999) a
                                 on a.rn <= pal.qty_due
where
pal.pre_advice_id = $P{pre_advice_id}
AND pal.sku_id = $P{sku_id}
AND pal.client_id ='DF'

order by
pal.pre_advice_id,
pal.sku_id]]>
	</queryString>
	<field name="SKU_ID" class="java.lang.String"/>
	<field name="EAN" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="USER_DEF_TYPE_6" class="java.lang.String"/>
	<field name="USER_DEF_TYPE_7" class="java.lang.String"/>
	<field name="COLOUR" class="java.lang.String"/>
	<field name="SKU_SIZE" class="java.lang.String"/>
	<field name="MANUF_REF" class="java.lang.String"/>
	<field name="QTY_DUE" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="102" splitType="Stretch">
			<textField>
				<reportElement uuid="dff56df0-d3d5-4293-ab0c-7c763546b942" x="5" y="15" width="200" height="23"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{USER_DEF_TYPE_7}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cb3847f0-e9b4-432e-97d5-99d6315240ae" x="205" y="33" width="47" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SKU_SIZE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ef66b217-4048-4905-bf76-73574e1f290c" x="34" y="89" width="191" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EAN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="46d2bb55-147b-49ab-8a3a-47c34effaa3f" x="0" y="0" width="252" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[www.danielfootwear.com]]></text>
			</staticText>
			<textField>
				<reportElement uuid="cf6c5ad3-89f7-416d-92d8-47181c3f1049" x="5" y="40" width="200" height="10"/>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{USER_DEF_TYPE_6} + " - " + $F{SKU_ID}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="ea0dad5a-b256-4036-9d73-685bca8b0491" x="52" y="50" width="153" height="39"/>
				<jr:EAN13 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="1.4" textPosition="none" checksumMode="ignore">
					<jr:codeExpression><![CDATA[$F{EAN}]]></jr:codeExpression>
				</jr:EAN13>
			</componentElement>
			<textField>
				<reportElement uuid="d97e6131-2ff1-47d9-8d0b-79d47a752c48" x="205" y="13" width="47" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLOUR}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
