<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.14.0.final using JasperReports Library version 5.2.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GGHomebase" language="groovy" pageWidth="283" pageHeight="240" columnWidth="283" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="5941bf29-51a8-4c1a-a63c-8cc783c1959f">
	<parameter name="sku_id" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[select 	sk.SKU_ID,
	sk.USER_DEF_TYPE_1 as DESCRIPT,
	sk.EAN,
	sk.USER_DEF_NUM_1 as QTY,
	sk.USER_DEF_TYPE_4 as HB_code
from SKU sk
where sk.CLIENT_ID = 'GG'
and sk.SKU_ID = $P{sku_id}]]>
	</queryString>
	<field name="SKU_ID" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DESCRIPT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EAN" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="QTY" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="HB_CODE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<detail>
		<band height="240" splitType="Stretch">
			<textField>
				<reportElement x="3" y="21" width="277" height="24" uuid="7c2793f8-f9d0-49b5-9ce4-45640bfe935e"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SKU_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="50" width="277" height="44" uuid="8747a375-ba84-4c1c-bc0c-e3e10aa00f94"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPT}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="34" y="103" width="239" height="50" uuid="ef999b5d-5926-4750-9f55-a94081903445"/>
				<jr:EAN13 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="2.0" textPosition="none">
					<jr:codeExpression><![CDATA[$F{EAN}]]></jr:codeExpression>
				</jr:EAN13>
			</componentElement>
			<textField>
				<reportElement x="3" y="167" width="277" height="27" uuid="960bfd5a-5242-40a7-929d-4fb120c4e3f7"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["Homebase Code: "+$F{HB_CODE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="197" width="277" height="30" uuid="745b1e8b-af45-4112-888e-1943e14a50bc"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["Quantity in Pack: "+$F{QTY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="153" width="277" height="14" uuid="23d76f65-5597-4666-a612-f19c96cc8677"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EAN}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
