<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="WSDesp" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="552b52f6-9e12-49f4-90c1-841b7d8de64d">
	<property name="ireport.zoom" value="1.3310000000000073"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="orderid" class="java.lang.String"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String"/>
	<queryString>
		<![CDATA[select oh.inv_name  as "Inv Name"
, oh.inv_address1   as "Inv Address1"
, oh.inv_address2   as "Inv Address2"
, oh.inv_town       as "Inv Town"
, oh.inv_county     as "Inv County"
, oh.inv_postcode   as "Inv Postcode"
, oh.name           as "Name"
, oh.address1       as "Address1"
, oh.address2       as "Address2"
, oh.town           as "Town"
, oh.county         as "County"
, oh.postcode       as "Postcode"
, nvl(oh.purchase_order,oh.order_id)  as "PO"
, oh.order_id       as "Order ID"
, sm.container_id   as "Container"
, ol.sku_id         as "Sku"
, s.description || case when s.user_def_note_2 is null then '' else '-' || s.user_def_note_2 end    as "Desc"
, s.colour          as "Colour"
, replace(initcap(c.tandata_id),'_',' ') as "Country"
, regexp_replace(s.sku_size,'[A-Za-z]') as "Fit"
, regexp_replace(s.sku_size,'[0-9]')    as "Size"
, nvl(SUM(nvl(sm.qty_picked,0)),0) as "Picked"
, to_char(sysdate, 'DD/MM/YY') as "Date"
, s.user_def_type_1 as "CFabric"
, s.user_def_type_2 as "CSku"
, oh.signatory
from order_header oh
inner join order_line ol on ol.client_id = oh.client_id and ol.order_id = oh.order_id
inner join sku s on s.client_id = ol.client_id and s.sku_id = ol.sku_id
left join shipping_manifest sm on (ol.client_id = sm.client_id AND ol.order_id = sm.order_id AND ol.line_id = sm.line_id)
left join country c on c.iso3_id = oh.country
where oh.client_id = 'WS'
and oh.order_id = $P{orderid}
group by

oh.inv_name
, oh.inv_address1
, oh.inv_address2
, oh.inv_town
, oh.inv_county
, oh.inv_postcode
, oh.name
, oh.address1
, oh.address2
, oh.town
, oh.county
, oh.postcode
, nvl(oh.purchase_order,oh.order_id)
, oh.order_id
, ol.sku_id
, s.description || case when s.user_def_note_2 is null then '' else '-' || s.user_def_note_2 end
, s.colour
, replace(initcap(c.tandata_id),'_',' ')
, regexp_replace(s.sku_size,'[A-Za-z]')
, regexp_replace(s.sku_size,'[0-9]')
, to_char(sysdate, 'DD/MM/YY')
, s.user_def_type_1
, s.user_def_type_2
,sm.container_id
, oh.signatory
order by
po,
sm.container_id]]>
	</queryString>
	<field name="Inv Name" class="java.lang.String"/>
	<field name="Inv Address1" class="java.lang.String"/>
	<field name="Inv Address2" class="java.lang.String"/>
	<field name="Inv Town" class="java.lang.String"/>
	<field name="Inv County" class="java.lang.String"/>
	<field name="Inv Postcode" class="java.lang.String"/>
	<field name="Name" class="java.lang.String"/>
	<field name="Address1" class="java.lang.String"/>
	<field name="Address2" class="java.lang.String"/>
	<field name="Town" class="java.lang.String"/>
	<field name="County" class="java.lang.String"/>
	<field name="Postcode" class="java.lang.String"/>
	<field name="PO" class="java.lang.String"/>
	<field name="Order ID" class="java.lang.String"/>
	<field name="Container" class="java.lang.String"/>
	<field name="Sku" class="java.lang.String"/>
	<field name="Desc" class="java.lang.String"/>
	<field name="Colour" class="java.lang.String"/>
	<field name="Country" class="java.lang.String"/>
	<field name="Fit" class="java.lang.String"/>
	<field name="Size" class="java.lang.String"/>
	<field name="Picked" class="java.math.BigDecimal"/>
	<field name="Date" class="java.lang.String"/>
	<field name="CFabric" class="java.lang.String"/>
	<field name="CSku" class="java.lang.String"/>
	<field name="SIGNATORY" class="java.lang.String"/>
	<variable name="Picked_1" class="java.math.BigDecimal" resetType="Group" resetGroup="OrderGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{Picked}]]></variableExpression>
	</variable>
	<group name="OrderGroup" isStartNewPage="true" isResetPageNumber="true">
		<groupExpression><![CDATA[$F{Order ID}]]></groupExpression>
		<groupFooter>
			<band height="20">
				<textField isBlankWhenNull="true">
					<reportElement uuid="f4785f19-bebd-4293-b91f-9febd8903eab" x="503" y="0" width="51" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{Picked_1}]]></textFieldExpression>
				</textField>
				<line direction="BottomUp">
					<reportElement uuid="d2ceeca2-9104-4a5a-a3f6-ba49358237b1" x="501" y="0" width="1" height="20"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<group name="Container">
		<groupExpression><![CDATA[$F{Container}]]></groupExpression>
		<groupHeader>
			<band height="25">
				<textField>
					<reportElement uuid="80d689b5-cfa8-4c70-a2db-2a053449a034" x="0" y="0" width="202" height="25"/>
					<textElement verticalAlignment="Middle">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Container}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="241" splitType="Stretch">
			<rectangle>
				<reportElement uuid="14599ade-557e-4313-974b-6d94422c53cb" x="374" y="121" width="180" height="69"/>
			</rectangle>
			<staticText>
				<reportElement uuid="5c9c9298-89c5-4604-9ea5-0acf2cc6632d" x="384" y="121" width="80" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[PO Number]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b48ba6e4-cb52-4d3a-8ded-c3eed0a47672" x="384" y="141" width="80" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="be4b7d5a-c880-4133-8fb0-b4aba7cc7152" x="464" y="141" width="91" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{Date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="745b88ee-ced0-4942-b558-edf07c0043d8" x="464" y="121" width="90" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{Order ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5a1d6e28-76dc-46b2-a011-5b9798dcf466" x="451" y="169" width="61" height="20"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="2a13e7a3-15b7-445f-b0da-d00877966f53" x="516" y="169" width="25" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="67e56a10-6eba-4322-bb0d-f32db72b42a2" x="0" y="0" width="384" height="30"/>
				<textElement>
					<font size="20"/>
				</textElement>
				<text><![CDATA[WENSUM TAILORING DESPATCH NOTE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e8ee0e6d-80e3-4233-b9cb-085f70dc2955" x="0" y="30" width="178" height="81"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Abbey Farm Commercial Park
Southwell Road
Horsham St. Faith
Norwich
NR10 3JU ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ea46bc00-4949-41ec-90b0-a77fef791882" x="367" y="81" width="187" height="30" forecolor="#B49226"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[WENSUM TAILORING LTD]]></text>
			</staticText>
			<image>
				<reportElement uuid="4140af8d-3cc8-4710-a4eb-d36e29a07e9c" x="410" y="1" width="108" height="80"/>
				<imageExpression><![CDATA[$P{JR_TEMPLATE_DIR} + "/images/WensumLogo.jpg"]]></imageExpression>
			</image>
			<componentElement>
				<reportElement uuid="7c9edd8e-d68b-41fd-a74a-64eeac50a54f" x="252" y="31" width="69" height="50"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="none">
					<jr:codeExpression><![CDATA[$F{Order ID}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<frame>
				<reportElement uuid="1a085556-d0e2-406e-9a17-203f9e6f44df" x="0" y="124" width="176" height="117" isRemoveLineWhenBlank="true"/>
				<staticText>
					<reportElement uuid="c0581587-b35c-4987-bca6-06e189294762" x="2" y="2" width="57" height="14"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Deliver To:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="22c21b61-8783-46aa-a0fd-6a0a943c09aa" x="4" y="16" width="165" height="14" isRemoveLineWhenBlank="true"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{Name}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="2e75d4cd-b9c4-4c65-b389-6540b3017d8b" x="4" y="30" width="165" height="14" isRemoveLineWhenBlank="true"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{Address1}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="02c17038-e12e-43ad-a4c9-a12b3600ef37" x="4" y="44" width="165" height="14" isRemoveLineWhenBlank="true"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{Address2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="089b5c04-ae8b-4788-a4f9-47dc0fe3a097" x="4" y="58" width="165" height="14" isRemoveLineWhenBlank="true"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{Town}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="db18dc8c-7215-40e2-a79a-2c60bef5a91a" x="4" y="72" width="165" height="14" isRemoveLineWhenBlank="true"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{County}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="85575762-80a8-4b83-9e3f-a67d77ab5eae" x="4" y="86" width="165" height="14" isRemoveLineWhenBlank="true"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{Postcode}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="83d830ba-6853-482b-8b19-e04305085c69" x="4" y="100" width="165" height="14" isRemoveLineWhenBlank="true"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{Country}]]></textFieldExpression>
				</textField>
			</frame>
			<textField isBlankWhenNull="true">
				<reportElement uuid="be6f8d96-53a0-413b-9fde-6f7ba33082cd" x="374" y="203" width="178" height="21"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SIGNATORY}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="31" splitType="Stretch">
			<staticText>
				<reportElement uuid="30bbbd60-8787-4ec3-b249-39c0a691632c" x="2" y="10" width="92" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Sku ID]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa6b1c2b-042d-42e0-bbfe-b17d18ddc94e" x="94" y="10" width="108" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Desc]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a497809d-bd08-460c-a244-6e9ad239d9fc" x="323" y="10" width="75" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Colour]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="003bf619-2d13-4a5e-9e83-bc2da798cdbb" x="399" y="10" width="52" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fit]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="148ad585-7e7b-4671-b85c-adf6fa56a566" x="451" y="10" width="52" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Size]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="17d8d758-d92e-41f1-bc6a-72eea7082959" x="503" y="10" width="52" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<line>
				<reportElement uuid="caa1baf4-5663-4d8f-b321-9f30d09a62cf" x="1" y="3" width="555" height="1"/>
			</line>
			<line direction="BottomUp">
				<reportElement uuid="82d686cf-9980-4598-9876-e31192e9df7a" x="1" y="4" width="1" height="27"/>
			</line>
			<line direction="BottomUp">
				<reportElement uuid="2988c54d-1c15-4142-8109-16ee5486d807" x="92" y="3" width="1" height="27"/>
			</line>
			<line direction="BottomUp">
				<reportElement uuid="dfecc95c-3860-49ed-ae41-1673663599d7" x="201" y="4" width="1" height="27"/>
			</line>
			<line direction="BottomUp">
				<reportElement uuid="fecc2b9d-901d-4f03-871b-5cd66427440f" x="261" y="4" width="1" height="27"/>
			</line>
			<line direction="BottomUp">
				<reportElement uuid="06b07d87-0335-4cd7-b55a-2174e8d70af1" x="322" y="4" width="1" height="27"/>
			</line>
			<line direction="BottomUp">
				<reportElement uuid="085927c7-c5ec-4ac9-9ead-dccb85014f38" x="397" y="4" width="1" height="27"/>
			</line>
			<line direction="BottomUp">
				<reportElement uuid="d50e8457-97a2-4b51-b2d1-3b598eab16a3" x="449" y="4" width="1" height="27"/>
			</line>
			<line direction="BottomUp">
				<reportElement uuid="618a1d00-b929-49c8-9465-d67488eb0a21" x="501" y="4" width="1" height="27"/>
			</line>
			<line>
				<reportElement uuid="aa864d30-8884-447a-aa39-79ee59a2ed8b" x="1" y="30" width="555" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="e7a7f50c-867d-4d17-baa1-586f27d8065a" x="202" y="10" width="60" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fabric]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c39c029-7ef9-4473-80a8-1ea4a2378466" x="262" y="3" width="59" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer Sku]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement uuid="0420606f-9fa8-4564-ab91-c8faf0b6c7d3" x="555" y="4" width="1" height="27"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<line>
				<reportElement uuid="773244b9-9911-43c2-b571-d007695aa4f5" x="0" y="20" width="555" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f45e079e-811a-449a-ad5b-68c74fd7be8a" x="2" y="0" width="92" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Sku}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="70a90de0-3d6e-4d7e-8f77-e8b68ae9b6b7" x="94" y="0" width="108" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Desc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="4a0b72b0-49d7-4b9d-af5b-2fd4a5898c95" x="324" y="0" width="75" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Colour}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="05c8b25e-7229-4b4e-a482-58bac1771094" x="399" y="0" width="52" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Fit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="1dc633f3-a1e0-4256-8bde-f4f8127e5083" x="451" y="0" width="52" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Size}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="9da418f5-30f0-41b7-b0f9-cc9ae74acd12" x="503" y="0" width="51" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Picked}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a19c3efa-43ff-4b93-8aa0-ff63749d48be" x="202" y="0" width="60" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CFabric}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="8592617f-adc5-4a33-a156-254937e0c7dc" x="263" y="0" width="59" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CSku}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="98" splitType="Stretch">
			<staticText>
				<reportElement uuid="51f058fa-a960-4b64-9921-4bc0e982558d" x="2" y="2" width="367" height="25"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Orders subject to our standard terms and conditions, copy available on request.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3c9d0cb5-3b5d-49b4-8929-295832893420" x="2" y="27" width="35" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Claims -]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c828b404-721b-4cfe-95ac-af15e4ac6c59" x="36" y="27" width="517" height="42"/>
				<textElement/>
				<text><![CDATA[Incorrect goods received, short delivery or damage in transit must be made in writing to the carriers if applicable
and Wensum Tailoring Ltd within 3 days of receipt of consignment.
Non delivery must be made within 14 days of the date of this despatch note. Otherwise no liability can be accepted.
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b5e0d072-edec-4826-9b03-429301355bdd" x="389" y="76" width="163" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[VAT reg. No: GB 883 6839 64]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6da91dfa-5e1b-4707-8910-a5cd2a759519" x="3" y="76" width="135" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Telephone: 01603892240]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
